# Moon

./: GrandKey.jks  README.md  build.gradle.kts  gradle.properties  private_key.pepk  settings.gradle.kts
CometChatIntegration/: build.gradle.kts
CometChatIntegration/src/main/res/anim/: anim_scale_1_to_0.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml
CometChatIntegration/src/main/res/drawable/: dr_rect_16.xml  dr_rect_20_top.xml
CometChatIntegration/src/main/res/layout/: dialog_fragment_recording.xml
CometChatIntegration/src/main/res/values/: strings.xml  styles_anims.xml
CometChatIntegration/src/main/res/values-ar/: strings.xml
app/: build.gradle.kts  credentials.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  search_empty.json  splasshshshshs.json  success_become_shop.json  upload_general_1.json  warning_for_package.json
app/src/main/res/anim/: move.xml
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/drawable/: ads_store_in_home_2.xml  adv_details_copy_link.xml  adv_details_facebook.xml  adv_details_instagram.xml  all_stores_map.xml  (+378 more)
app/src/main/res/drawable-anydpi/: seekbar_thumb_img.xml
app/src/main/res/drawable-ar/: corner_silver_strock.xml  dr_end_bottom_and_top_start_5.xml  dr_rect_5_bottom_end.xml  dr_rect_5_bottom_start.xml  dr_rect_5_two_corners.xml  ic_arrow_43.xml  premium_32.xml
app/src/main/res/drawable-en/: premium_32.xml
appTutorial/: build.gradle
appTutorial/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Config.kt  Libraries.kt  Versions.kt
data/: build.gradle.kts
data/src/main/proto/: filter_options.proto
domain/: build.gradle.kts
encrypt-key/: GrandKey  deployment_cert.der  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
imagesSlider/src/main/: AndroidManifest.xml
presentation/: build.gradle.kts
trim_video_lib/: build.gradle.kts
trim_video_lib/src/main/: AndroidManifest.xml
uikit-kotlin/: build.gradle  gradle.properties
uikit-kotlin/src/main/: AndroidManifest.xml
uikit_kotlin_2/: build.gradle
uikit_kotlin_2/src/main/: AndroidManifest.xml
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatStartCallActivity.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: MySwipeHelper.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/groups/admin_moderator_list/: CometChatAdminModeratorList.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_members/: CometChatGroupMemberList.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/messages/forward_message/: CometChatForwardMessageActivity.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.kt  CometChatMessageListActivity.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatAvatar/: CometChatAvatar.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_components/users/blocked_users/: CometChatBlockUserList.kt
uikit_kotlin_2/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/: MediaUtils.kt  Utils.kt
(+1804 files in other folders)
