<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.structure.base_mvvm.presentation.teachers.viewModels.TeachersViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/ed_search"
      style="@style/TextMediumFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:background="@drawable/corner_view_gray_border"
      android:drawableStart="@drawable/ic_search"
      android:padding="@dimen/dimen14"
      android:text="@string/search"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@color/darkGray"
      app:layout_constraintTop_toTopOf="parent" />

    <com.smarteist.autoimageslider.SliderView
      android:id="@+id/imageSlider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen180"
      android:layout_marginTop="@dimen/dimen10"
      app:layout_constraintTop_toBottomOf="@+id/ed_search"
      app:sliderAnimationDuration="600"
      app:sliderAutoCycleDirection="back_and_forth"
      app:sliderAutoCycleEnabled="true"
      app:sliderCircularHandlerEnabled="true"
      app:sliderIndicatorAnimationDuration="600"
      app:sliderIndicatorGravity="center_horizontal|bottom"
      app:sliderIndicatorMargin="15dp"
      app:sliderIndicatorOrientation="horizontal"
      app:sliderIndicatorPadding="3dp"
      app:sliderIndicatorRadius="2dp"
      app:sliderIndicatorSelectedColor="@color/colorPrimary"
      app:sliderIndicatorUnselectedColor="@color/white"
      app:sliderScrollTimeInSec="10"
      app:sliderStartAutoCycle="true" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rc_subject"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@+id/imageSlider"
      tools:listitem="@layout/item_subject" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rc_suggested_teachers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@+id/rc_subject"
      tools:listitem="@layout/item_teacher" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>