<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.structure.base_mvvm.domain.utils.Constants" />

    <variable
      name="itemViewModels"
      type="com.structure.base_mvvm.presentation.home.viewModels.ItemGroupsViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen2"
    app:cardCornerRadius="@dimen/dimen6"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        android:layout_margin="@dimen/dimen10"
        android:padding="@dimen/dimen4"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subject"
        app:loadImage="@{itemViewModels.classes.instructor.image}"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/blue"
        app:strokeWidth="@dimen/dimen1" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{itemViewModels.classes.instructor.name}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn_subject"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_subject"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen4"
        android:minHeight="0dp"
        android:text="@{itemViewModels.classes.subject.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/dimen14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_group_type"
        style="@style/ArabicTextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:drawableStart="@drawable/ic_goup_type"
        android:drawablePadding="@dimen/dimen4"
        android:text="@{itemViewModels.classes.classType.equals(Constants.PUBLIC)?@string/public_group:@string/private_group}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_subject" />

      <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:progressTint="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:rate="@{itemViewModels.classes.instructor.average_rating}" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rate"
        style="@style/TextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{`( `.concat(itemViewModels.classes.instructor.average_rating).concat(` )`)}"
        android:textAlignment="viewStart"
        android:textColor="@color/darkGray"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img,tv_rate" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen7"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{itemViewModels.classes.description}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:src="@{itemViewModels.classes.allowedGender.equals(Constants.BOTH)?@drawable/ic_female:itemViewModels.classes.allowedGender.equals(Constants.FEMALE)?@drawable/ic_female:@drawable/ic_man}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_type" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_type"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen7"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{itemViewModels.classes.allowedGender.equals(Constants.BOTH)?@string/both:itemViewModels.classes.allowedGender.equals(Constants.FEMALE)?@string/female_group:@string/male_group}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn_show"
        app:layout_constraintStart_toEndOf="@id/ic_female"
        app:layout_constraintTop_toTopOf="@+id/btn_show" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen6"
        android:text="@string/show_details"
        android:onClick="@{()-> itemViewModels.clickEvent(Constants.GROUP_DETAILS)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>