<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="notifyItemViewModels"
      type="com.structure.base_mvvm.presentation.home.viewModels.ItemTeacherViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dimen6"
    app:cardCornerRadius="@dimen/dimen8"
    android:layout_margin="@dimen/dimen4">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen70"
        android:layout_height="@dimen/dimen70"
        android:layout_margin="@dimen/dimen10"
        android:padding="@dimen/dimen3"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="@dimen/dimen2" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="أ/ أحمد محمد مصطفي"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_created_at"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_created_at"
        style="@style/TextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:drawableEnd="@drawable/ic_timer"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="@dimen/dimen4"
        android:text="02 : 15 : 60"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_stage"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="الصف الأول الابتدائي"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="المراجعة النهائية في مادة اللغة العربيةالمراجعة النهائية في مادة اللغة العربية"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen12"
        android:text="@string/accept"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/ic_done_al"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen12"
        android:text="@string/reject"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_accept"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>