<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_home"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:name="com.structure.base_mvvm.presentation.home.HomeFragment"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_home_fragment_to_signUpFragment"
      app:destination="@id/signUpFragment" />
  </fragment>

  <fragment
    android:id="@+id/signUpFragment"
    android:name="com.structure.base_mvvm.presentation.auth.sign_up.SignUpFragment"
    android:label="SignUpFragment" />
  <fragment
    android:id="@+id/shop_tab_fragment"
    android:name="com.structure.base_mvvm.presentation.search.SearchFragment"
    tools:layout="@layout/fragment_search" />

</navigation>