<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/home_fragment"
      android:icon="@drawable/nav_home_selector"
      android:title="@string/home" />

<!--  <item-->
<!--      android:id="@+id/teachersFragment"-->
<!--      android:icon="@drawable/nav_teacher"-->
<!--      android:title="Menu Bottom Navigation" />-->
<!-- <item-->
<!--      android:id="@+id/testsFragment"-->
<!--      android:icon="@drawable/ic_nav_tests"-->
<!--      android:title="@string/menu_tests" />-->

<!--  <item-->
<!--      android:id="@+id/accountFragment"-->
<!--      android:icon="@drawable/ic_user"-->
<!--      android:title="@string/account" />-->

</menu>