<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--  <cache-path-->
<!--    name="shared_images"-->
<!--    path="images/" />-->
<!--  <external-files-path-->
<!--    name="my_images"-->
<!--    path="/" />-->

  <!--
  /storage/emulated/0/Android/data/grand.app.moon/files/TrimmedVideo/trimmed_video_2023_1_2_15_51_21.mp4
  -->
  <external-path
    name="/storage/emulated/0"
    path="." />
  <external-files-path
    name="external_files"
    path="." />
  <cache-path
    name="cache"
    path="." />
  <external-cache-path
    name="external_cache"
    path="." />
  <files-path
    name="files"
    path="." />

  <files-path
    name="/camera_photos"
    path="." />

  <files-path
    name="camera_photos"
    path="." />

  <files-path
    name="TrimmedVideo"
    path="TrimmedVideo/"/>
  <files-path
    name="TrimmedVideo2"
    path="."/>

  <cache-path
    name="TrimmedVideo3"
    path="."/>
  <cache-path
    name="TrimmedVideo4"
    path="TrimmedVideo/"/>

  <external-path
    name="TrimmedVideo3"
    path="."/>
  <external-path
    name="TrimmedVideo4"
    path="TrimmedVideo/"/>

  <external-files-path
    name="TrimmedVideo3"
    path="."/>
  <external-files-path
    name="TrimmedVideo4"
    path="TrimmedVideo/"/>

  <external-cache-path
    name="TrimmedVideo3"
    path="."/>
  <external-cache-path
    name="TrimmedVideo4"
    path="TrimmedVideo/"/>

  <external-media-path
    name="TrimmedVideo3"
    path="."/>
  <external-media-path
    name="TrimmedVideo4"
    path="TrimmedVideo/"/>
  <!--
<external-files-path name="name" path="path"
/>
Represents files in the root of your app's external storage area. The root path of this subdirectory is the same as the value returned by Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).

<external-cache-path name="name" path="path"
/>
Represents files in the root of your app's external cache area. The root path of this subdirectory is the same as the value returned by Context.getExternalCacheDir().

<external-media-path name="name" path="path"
/>
Represents files in the root of yo
  -->
  
</paths>