<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_settings"
  android:label="@string/your_store_main_categories"
  app:startDestination="@id/settings_fragment">
  <fragment
    android:id="@+id/settings_fragment"
    android:name="grand.app.moon.presentation.more.SettingsFragment"
    android:label="@string/settings">
    <action
      android:id="@+id/action_more_fragment_to_languageFragment2"
      app:destination="@id/languageFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_more_fragment_to_countriesFragment3"
      app:destination="@id/countriesFragment3"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_settings_fragment_to_contactUsFragment"
      app:destination="@id/contactUsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_settings_fragment_to_webFragment"

      app:destination="@id/webFragment" />
    <action
      android:id="@+id/action_settings_fragment_to_socialFragment"
      app:destination="@id/socialFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />


    <action
      android:id="@+id/action_myAccountFragment_to_adsListFragment"
      app:destination="@id/adsListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_myAccountFragment_to_profileFragment"
      app:destination="@id/profileFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_myAccountFragment_to_storeFollowedListFragment"
      app:destination="@id/storeFollowedListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_myAccountFragment_to_storeBlockListFragment"
      app:destination="@id/storeBlockListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />


  </fragment>
  <fragment
    android:id="@+id/contactUsFragment"
    android:name="grand.app.moon.presentation.contactUs.ContactUsFragment"
    android:label="@string/contact_us">
    <action
      android:id="@+id/action_contactUsFragment_to_webFragment"
      app:destination="@id/webFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <deepLink
      android:id="@+id/deep_link_contactUsFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.contactUsFragment" />
  </fragment>
  <fragment
    android:id="@+id/languageFragment2"
    android:name="grand.app.moon.presentation.auth.language.LanguageFragment"
    android:label="@string/choose_language">
    <argument
      android:name="type"
      app:argType="string" />
    <deepLink
      android:id="@+id/deep_link_languageFragment2"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.languageFragment2/{type}" />
  </fragment>
  <fragment
    android:id="@+id/countriesFragment3"
    android:name="grand.app.moon.presentation.auth.countries.CountriesFragment"
    android:label="@string/change_country">
    <argument
      android:name="from"
      app:argType="string" />
    <deepLink
      android:id="@+id/deep_link_countriesFragment3"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.countriesFragment3/{from}" />
  </fragment>
  <fragment
    android:id="@+id/webFragment"
    android:name="grand.app.moon.presentation.more.WebFragment"
    android:label="{tabBarText}">
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <argument
      android:name="url"
      app:argType="string" />
    <deepLink
      android:id="@+id/deep_link_webFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.webFragment/{tabBarText}/{url}" />
  </fragment>
  <fragment
    android:id="@+id/socialFragment"
    android:name="grand.app.moon.presentation.more.SocialFragment"
    android:label="@string/social_media">
    <deepLink
      android:id="@+id/deep_link_socialFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.socialFragment" />
  </fragment>

  <fragment
    android:id="@+id/adsListFragment"
    android:name="grand.app.moon.presentation.ads.AdsListFragment"
    android:label="{tabBarText}">
    <argument
      android:name="type"
      app:argType="integer" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <argument
      android:name="is_profile"
      android:defaultValue="true"
      app:argType="boolean" />
    <deepLink
      android:id="@+id/deep_link_dest_adsListFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.adsListFragment/{type}/{tabBarText}/{is_profile}" />
  </fragment>
  <fragment
    android:id="@+id/profileFragment"
    android:name="grand.app.moon.presentation.auth.profile.ProfileFragment"
    android:label="@string/personal_info">
    <action
      android:id="@+id/action_profileFragment_to_cropFragment"
      app:destination="@id/cropFragment" />


    <deepLink
      android:id="@+id/profileFragment"
      android:autoVerify="true"
      app:uri="profile://grand.app.moon.profile" />

  </fragment>
  <fragment
    android:id="@+id/storeFollowedListFragment"
    android:name="grand.app.moon.presentation.store.views.StoreFollowedListFragment"
    android:label="@string/stores_had_been_followed">

    <deepLink
      android:id="@+id/storeFollowedListFragment"
      android:autoVerify="true"
      app:uri="store://grand.app.moon.store.followed" />

  </fragment>
  <fragment
    android:id="@+id/storeBlockListFragment"
    android:name="grand.app.moon.presentation.store.views.StoreBlockListFragment"
    android:label="@string/stores_had_been_blocked">
    <deepLink
      android:id="@+id/deep_link_storeBlockListFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.storeBlockListFragment" />
  </fragment>
  <fragment
    android:id="@+id/cropFragment"
    android:name="grand.app.moon.presentation.auth.profile.CropFragment"
    android:label="@string/crop_image">
    <argument
      android:name="request"
      app:argType="grand.app.moon.domain.auth.entity.request.UpdateProfileRequest" />
  </fragment>
  <include app:graph="@navigation/nav_auth" />

  <!--<include app:graph="@navigation/nav_home" />-->


  <fragment
    android:id="@+id/fragment_confirm_code2"
    android:name="grand.app.moon.presentation.auth.confirmCode.ConfirmCodeFragment"
    tools:layout="@layout/fragment_confirm_code">
    <argument
      android:name="country_code"
      app:argType="string" />
    <argument
      android:name="phone"
      app:argType="string" />
    <argument
      android:name="type"
      app:argType="string" />
    <argument
      android:name="profile"
      android:defaultValue=""
      app:argType="string" />

    <deepLink
      android:id="@+id/confirmCode"
      android:autoVerify="true"
      app:uri="confirmCode://grand.app.moon.confirm.code/{profile}" />

  </fragment>
  <fragment
    android:id="@+id/dest_store_full_data"
    android:name="grand.app.moon.presentation.myStore.StoreFullDataFragment"
    android:label="@string/store_data"
    tools:layout="@layout/fragment_store_full_data">
    <deepLink
      android:id="@+id/deeplink_dest_store_full_data"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest_store.full.data" />
  </fragment>
  <fragment
    android:id="@+id/dest_store_categories"
    android:name="grand.app.moon.presentation.myStore.StoreCategoriesFragment"
    android:label="@string/your_store_main_categories"
    tools:layout="@layout/fragment_store_categories">
    <deepLink
      android:id="@+id/deep_link_dest_store_categories_1"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.store.categories.a" />
  </fragment>
  <fragment
    android:id="@+id/dest_store_sub_categories"
    android:name="grand.app.moon.presentation.myStore.StoreSubCategoriesFragment"
    android:label="@string/your_store_sub_categories"
    tools:layout="@layout/fragment_store_sub_categories">
    <deepLink
      android:id="@+id/deep_link_dest_store_sub_categories_1"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.store.sub.categories.a" />
  </fragment>
  <fragment
    android:id="@+id/dest_add_or_edit_store_category"
    android:name="grand.app.moon.presentation.myStore.AddOrEditStoreCategoryFragment"
    android:label="fragment_add_or_edit_store_category"
    tools:layout="@layout/fragment_add_or_edit_store_category">
    <argument
      android:name="id"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="name"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <deepLink
      android:id="@+id/deep_link_dest_add_or_edit_store_category_1"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.add.or.edit.store.category.edit/{id}/{name}" />
    <deepLink
      android:id="@+id/deep_link_dest_add_or_edit_store_category_2"
      android:autoVerify="true"
      app:uri="fragment-dest-2://grand.app.moon.dest.add.or.edit.store.category.create" />
  </fragment>
  <fragment
    android:id="@+id/dest_add_or_edit_store_sub_category"
    android:name="grand.app.moon.presentation.myStore.AddOrEditStoreSubCategoryFragment"
    android:label="fragment_add_or_edit_store_sub_category"
    tools:layout="@layout/fragment_add_or_edit_store_sub_category">
    <argument
      android:name="id"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="name"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="parentId"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <deepLink
      android:id="@+id/deep_link_dest_add_or_edit_store_sub_category_1"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.add.or.edit.store.sub.category.edit/{id}/{name}/{parentId}" />
    <deepLink
      android:id="@+id/deep_link_dest_add_or_edit_store_sub_category_2"
      android:autoVerify="true"
      app:uri="fragment-dest-2://grand.app.moon.dest.add.or.edit.store.sub.category.create" />
  </fragment>
  <fragment
    android:id="@+id/dest_working_hours"
    android:name="grand.app.moon.presentation.myStore.WorkingHoursFragment"
    android:label="@string/working_hours_2"
    tools:layout="@layout/fragment_working_hours">
    <deepLink
      android:id="@+id/deep_link_dest_working_hours"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.working.hours" />
  </fragment>
  <fragment
    android:id="@+id/dest_store_social_media"
    android:name="grand.app.moon.presentation.myStore.StoreSocialMediaFragment"
    android:label="@string/social_media_2"
    tools:layout="@layout/fragment_store_social_media">
    <deepLink
      android:id="@+id/deep_link_dest_store_social_media"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.store.social.media" />
  </fragment>
  <fragment
    android:id="@+id/dest_store_clients_reviews"
    android:name="grand.app.moon.presentation.myStore.StoreClientsReviewsFragment"
    android:label="@string/cients_opionions"
    tools:layout="@layout/fragment_store_clients_reviews">
    <deepLink
      android:id="@+id/deep_link_dest_store_clients_reviews"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.store.clients.reviews" />
  </fragment>
  <fragment
    android:id="@+id/dest_add_explore"
    android:name="grand.app.moon.presentation.myStore.AddExploreFragment"
    android:label="@string/add_explore_9"
    tools:layout="@layout/fragment_add_explore">
    <deepLink
      android:id="@+id/deep_link_dest_add_explore"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.add.explore" />
  </fragment>
  <fragment
    android:id="@+id/dest_explore_in_shop_info"
    android:name="grand.app.moon.presentation.myStore.ExploreInShopInfoFragment"
    android:label="@string/store_explore"
    tools:layout="@layout/fragment_explore_in_shop_info">
    <argument
      android:name="titlePlural"
      app:argType="string"
      android:defaultValue="def value stringggggggggggggggggggggggggggggggg"/>
    <argument
      android:name="titleSingular"
      app:argType="string"
      android:defaultValue="def value stringggggggggggggggggggggggggggggggg"/>
    <deepLink
      android:id="@+id/deep_link_dest_explore_in_shop_info_with_stats"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.explore.in.shop.info.with.stats/{titlePlural}/{titleSingular}" />
    <deepLink
      android:id="@+id/deep_link_dest_explore_in_shop_info"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.explore.in.shop.info" />
  </fragment>
  <dialog
    android:id="@+id/dest_show_images_or_video"
    android:name="grand.app.moon.presentation.myStore.ShowImagesOrVideoDialogFragment"
    tools:layout="@layout/dialog_fragment_show_images_or_video" >
    <deepLink
      android:id="@+id/deep_link_dest_show_images_or_video"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.show.images.or.video/{areImagesNotVideo}/{jsonListOfUrls}" />
    <argument
      android:name="areImagesNotVideo"
      app:argType="boolean" />
    <argument
      android:name="jsonListOfUrls"
      app:argType="string" />
  </dialog>
  <fragment
    android:id="@+id/generalSettingsFragment"
    android:name="grand.app.moon.presentation.more.GeneralSettingsFragment"
    android:label="@string/general_settings"
    tools:layout="@layout/fragment_general_settings">
    <deepLink
      android:id="@+id/deep_link_dest_generalSettingsFragment"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.generalSettingsFragment" />
  </fragment>

  <fragment
    android:id="@+id/dest_add_story"
    android:name="grand.app.moon.presentation.myStore.AddStoryFragment"
    android:label="@string/add_story_9"
    tools:layout="@layout/fragment_add_story">
    <deepLink
      android:id="@+id/deep_link_dest_add_story"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.add.story" />
  </fragment>
  <fragment
    android:id="@+id/dest_story_in_shop_info"
    android:name="grand.app.moon.presentation.myStore.StoryInShopInfoFragment"
    android:label="@string/store_story"
    tools:layout="@layout/fragment_story_in_shop_info">
    <argument
      android:name="titlePlural"
      app:argType="string"
      android:defaultValue="def value stringggggggggggggggggggggggggggggggg"/>
    <argument
      android:name="titleSingular"
      app:argType="string"
      android:defaultValue="def value stringggggggggggggggggggggggggggggggg"/>
    <deepLink
      android:id="@+id/deep_link_dest_story_in_shop_info_with_stats"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.story.in.shop.info.with.stats/{titlePlural}/{titleSingular}" />
    <deepLink
      android:id="@+id/deep_link_dest_story_in_shop_info"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.story.in.shop.info" />
  </fragment>
  <fragment
    android:id="@+id/dest_complains_and_suggestions"
    android:name="grand.app.moon.presentation.home.ComplainsAndSuggestionsFragment"
    android:label="@string/complains_and_suggestions"
    tools:layout="@layout/fragment_complains_and_suggestions">
    <deepLink
      android:id="@+id/deep_link_dest_complains_and_suggestions"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.complains.and.suggestions" />
  </fragment>
  <fragment
    android:id="@+id/dest_contact_us_2"
    android:name="grand.app.moon.presentation.home.ContactUs2Fragment"
    android:label="@string/complains_and_suggestions"
    tools:layout="@layout/fragment_contact_us_2">
    <deepLink
      android:id="@+id/deep_link_dest_contact_us_2"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.contact.us.two" />
  </fragment>
  <fragment
    android:id="@+id/dest_social_media_2"
    android:name="grand.app.moon.presentation.home.SocialMedia2Fragment"
    android:label="@string/social_media_links"
    tools:layout="@layout/fragment_social_media_2">
    <deepLink
      android:id="@+id/deep_link_dest_social_media_2"
      android:autoVerify="true"
      app:uri="fragment-dest://grand.app.moon.dest.social.media.two" />
  </fragment>

</navigation>