<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_filter"
  app:startDestination="@id/filterFragmentNav">

  <argument
    android:name="filterRequest"
    app:argType="grand.app.moon.domain.filter.entitiy.FilterResultRequest" />


  <fragment
    android:id="@+id/filterFragmentNav"
    android:name="grand.app.moon.presentation.filter.FilterFragment"
    android:label="@string/filter">
    <argument
      android:name="allow_change_category"
      android:defaultValue="true"
      app:argType="boolean" />

    <argument
      android:name="category_id"
      android:defaultValue="-1"
      app:argType="integer" />

    <argument
      android:name="sub_category_id"
      android:defaultValue="-1"
      app:argType="integer" />

    <argument
      android:name="sub_category_name"
      android:defaultValue=""
      app:argType="string" />

    <argument
      android:name="category_name"
      android:defaultValue=""
      app:argType="string" />

    <argument
      android:name="store_id"
      android:defaultValue="-1"
      app:argType="integer" />
    <action
      android:id="@+id/action_filterFragment_to_filterResultsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/filterResultsFragment" />
    <action
      android:id="@+id/action_filterFragment_to_filterSingleSelectDialog"
      app:destination="@id/filterSingleSelectDialog" />
    <action
      android:id="@+id/action_filterFragment_to_filterMultiSelectDialog"
      app:destination="@id/filterMultiSelectDialog" />
    <argument
      android:name="store"
      app:argType="grand.app.moon.domain.home.models.Store" />


  </fragment>

  <dialog
    android:id="@+id/filterMultiSelectDialog"
    android:name="grand.app.moon.presentation.filter.dialog.multiCheck.FilterMultiSelectDialog"
    android:label="">

    <argument
      android:name="propety"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterProperty" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
  </dialog>


  <dialog
    android:id="@+id/filterSingleSelectDialog"
    android:name="grand.app.moon.presentation.filter.dialog.FilterSingleSelectDialog"
    android:label="{tabBarText}">
    <argument
      android:name="propety"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterProperty" />

    <argument
      android:name="tabBarText"
      app:argType="string" />


  </dialog>
  <fragment
    android:id="@+id/filterResultsFragment"
    android:name="grand.app.moon.presentation.filter.result.FilterResultsFragment"
    android:label="@string/filter_results">
    <argument
      android:name="filterRequest"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterResultRequest" />
  </fragment>
  <fragment
    android:id="@+id/storeFilterFragment"
    android:name="grand.app.moon.presentation.storeFilter.views.StoreFilterFragment"
    android:label="@string/filter" >
    <action
      android:id="@+id/action_storeFilterFragment_to_filterSingleSelectDialog"
      app:destination="@id/filterSingleSelectDialog" />
    <action
      android:id="@+id/action_storeFilterFragment_to_filterMultiSelectDialog"
      app:destination="@id/filterMultiSelectDialog" />

    <deepLink
      android:id="@+id/storeFilter"
      android:autoVerify="true"
      app:uri="storeFilter://grand.app.moon.store.filter" />


  </fragment>

</navigation>