<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_explore"
  app:startDestination="@id/exploreFragment">


  <fragment
    android:id="@+id/exploreFragment"
    android:name="grand.app.moon.presentation.explore.ExploreFragment"
    android:label="@string/discover">


    <action
      android:id="@+id/action_exploreFragment_to_exploreListFragment"

      app:destination="@id/exploreListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/exploreListFragment"
    android:name="grand.app.moon.presentation.explore.ExploreListFragment"
    android:label="@string/discover">

    <argument
      android:name="data"
      app:argType="grand.app.moon.domain.explore.entity.ExploreListPaginateData" />
    <argument
      android:name="page"
      app:argType="integer" />
    <argument
      android:name="from_store"
      app:argType="boolean"
      android:defaultValue="false" />
    <action
      android:id="@+id/action_exploreListFragment_to_commentsListFragment"
      app:destination="@id/commentsListFragment"
      app:enterAnim="@anim/anim_slide_in_right"

      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_exploreListFragment_to_userListFragment"
      app:destination="@id/userListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_exploreListFragment_to_profileFragment2"

      app:destination="@id/profileFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_exploreListFragment_to_videoFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/videoFragment" />
    <action
      android:id="@+id/action_exploreListFragment_to_zoomFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/zoomFragment" />

  </fragment>
  <fragment
    android:id="@+id/commentsListPaginateFragment"
    android:name="grand.app.moon.presentation.comment.CommentsListPaginateFragment"
    android:label="@string/comments">
    <argument
      android:name="explore_id"
      app:argType="integer" />

    <argument
      android:name="total_comments"
      app:argType="integer" />

    <argument
      android:name="position"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/userListFragment"
    android:name="grand.app.moon.presentation.user.UserListFragment"
    android:label="{tabBarText}">
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="explore_id"
      app:argType="integer" />
  </fragment>
  <fragment
    android:id="@+id/profileFragment2"
    android:name="grand.app.moon.presentation.auth.profile.ProfileFragment"
    android:label="@string/personal_info" />
  <fragment
    android:id="@+id/zoomFragment"
    android:name="grand.app.moon.presentation.media.image.ZoomFragment"
    android:label=""
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right">
    <argument
      android:name="image"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/videoFragment"
    android:name="grand.app.moon.presentation.media.video.VideoFragment"
    android:label=""
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right">
    <argument
      android:name="video"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/commentsListFragment"
    android:name="grand.app.moon.presentation.comment.CommentsListFragment"
    android:label="@string/comments" >
    <argument
      android:name="explore_id"
      app:argType="integer" />

    <argument
      android:name="total_comments"
      app:argType="integer" />

    <argument
      android:name="position"
      app:argType="integer" />
  </fragment>
</navigation>