<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_home"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:name="grand.app.moon.presentation.home.HomeFragment"
    android:label=""
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_home_fragment_to_adsDetailsFragment"
      app:destination="@id/nav_account"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"

      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_nav_ads"
      app:destination="@id/nav_ads"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_categoryDetailsFragment"
      app:destination="@id/categoryDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_adsListFragment2"
      app:destination="@id/adsListFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_searchFragment"
      app:destination="@id/searchFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_storeListFragment"
      app:destination="@id/storeListFragment"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />

  </fragment>

  <action
    android:id="@+id/action_home_fragment_to_departmentListFragment"
    app:destination="@id/departmentListFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />

  <action
    android:id="@+id/action_home_fragment_to_cometChatConversationList"
    app:destination="@id/cometChatConversationList"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />


  <fragment
    android:id="@+id/mapFragment"
    android:name="grand.app.moon.presentation.map.MapFragment"
    android:label="@string/map">
    <argument
      android:name="type"
      android:defaultValue=""
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/discoverFragment"
    android:name="grand.app.moon.presentation.discover.DiscoverFragment"
    android:label="@string/discover">
    <action
      android:id="@+id/action_discoverFragment_to_nav_explore"
      app:destination="@id/nav_explore" />
  </fragment>
  <fragment
    android:id="@+id/contactUsFragment"
    android:name="grand.app.moon.presentation.contactUs.ContactUsFragment"
    android:label="@string/contact_us" />

  <include app:graph="@navigation/nav_settings" />

  <include app:graph="@navigation/nav_account" />

  <include app:graph="@navigation/nav_ads" />

  <action
    android:id="@+id/moveToHome"
    app:destination="@id/home_fragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />

  <include app:graph="@navigation/nav_store" />
  <include app:graph="@navigation/nav_explore" />

  <fragment
    android:id="@+id/departmentListFragment"
    android:name="grand.app.moon.presentation.category.view.CategoryListFragment"
    android:label="@string/departments">
    <action
      android:id="@+id/action_departmentListFragment_to_categoryDetailsFragment"
      app:destination="@id/categoryDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/cometChatConversationList"
    android:name="com.cometchat.pro.uikit.ui_components.chats.CometChatConversationList"
    android:label="CometChatConversationList" />
  <fragment
    android:id="@+id/categoryDetailsFragment"
    android:name="grand.app.moon.presentation.category.view.CategoryDetailsFragment"
    android:label="{tabBarText}">
    <argument
      android:name="category_id"
      app:argType="integer" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_adsListFragment2"
      app:destination="@id/adsListFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_subCategoryFragment"
      app:destination="@id/subCategoryFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_searchFragment"
      app:destination="@id/searchFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/adsListFragment2"
    android:name="grand.app.moon.presentation.ads.AdsListFragment"
    android:label="{tabBarText}">
    <argument
      android:name="tabBarText"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/subCategoryFragment"
    android:name="grand.app.moon.presentation.subCategory.SubCategoryFragment"
    android:label="{tabBarText}">
    <argument
      android:name="sub_category_id"
      android:defaultValue="0"
      app:argType="integer" />

    <argument
      android:name="tabBarText"
      app:argType="string" />

    <action
      android:id="@+id/action_subCategoryFragment_to_mapFragment"
      app:destination="@id/mapFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_subCategoryFragment_to_filterSortDialog"
      app:destination="@id/filterSortDialog" />
    <action
      android:id="@+id/action_subCategoryFragment_to_filterFragment"
      app:destination="@id/filterFragment" />
  </fragment>


  <dialog
    android:id="@+id/workingHoursDialog"
    android:name="grand.app.moon.presentation.store.dialog.WorkingHoursDialog"
    android:label="@string/show_number_hours"></dialog>


  <fragment
    android:id="@+id/notificationFragment"
    android:name="grand.app.moon.presentation.notfication.NotificationFragment"
    android:label="@string/notifications">

    <action
      android:id="@+id/action_notificationFragment_to_filterSortDialog"
      app:destination="@id/filterSortDialog" />
  </fragment>
  <action
    android:id="@+id/moveToNotification"
    app:destination="@id/notificationFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />
  <dialog
    android:id="@+id/filterSortDialog"
    android:name="grand.app.moon.presentation.ads.FilterSortDialog"
    android:label="@string/filter">
    <argument
      android:name="selected"
      app:argType="integer" />
    <argument
      android:name="kind"
      app:argType="grand.app.moon.appMoonHelper.FilterDialog" />
  </dialog>
  <fragment
    android:id="@+id/searchFragment"
    android:name="grand.app.moon.presentation.search.views.SearchFragment"
    android:label="@string/search">
    <argument
      android:name="category_id"
      android:defaultValue="-1"
      app:argType="integer" />
    <argument
      android:name="sub_category_id"
      android:defaultValue="-1"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/storeListFragment"
    android:name="grand.app.moon.presentation.store.views.StoreListFragment"
    android:label="{title}">
    <action
      android:id="@+id/action_storeListFragment_to_storeFilterFragment"
      app:destination="@id/storeFilterFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <argument
      android:name="title"
      app:argType="string" />


  </fragment>
  <fragment
    android:id="@+id/storeFilterFragment"
    android:name="grand.app.moon.presentation.storeFilter.views.StoreFilterFragment"
    android:label="@string/filter_search">
    <argument
      android:name="store_filter"
      app:argType="grand.app.moon.domain.store.entity.StoreFilterRequest" />
  </fragment>
  <fragment
    android:id="@+id/filterFragment"
    android:name="grand.app.moon.presentation.filter.FilterFragment"
    android:label="@string/filter">
    <argument
      android:name="category_id"
      app:argType="integer" />
    <argument
      android:name="sub_category_id"
      app:argType="integer" />
    <action
      android:id="@+id/action_filterFragment_to_filterSingleSelectDialog"
      app:destination="@id/filterSingleSelectDialog" />
    <action
      android:id="@+id/action_filterFragment_to_filterMultiSelectDialog"
      app:destination="@id/filterMultiSelectDialog" />
    <action
      android:id="@+id/action_filterFragment_to_filterResultsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/filterResultsFragment" />
  </fragment>
  <dialog
    android:id="@+id/filterSingleSelectDialog"
    android:name="grand.app.moon.presentation.filter.dialog.FilterSingleSelectDialog"
    android:label="{tabBarText}">
    <argument
      android:name="propety"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterProperty" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
  </dialog>
  <dialog
    android:id="@+id/filterMultiSelectDialog"
    android:name="grand.app.moon.presentation.filter.dialog.multiCheck.FilterMultiSelectDialog"
    android:label="FilterMultiSelectDialog">

    <argument
      android:name="propety"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterProperty" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
  </dialog>
  <fragment
    android:id="@+id/filterResultsFragment"
    android:name="grand.app.moon.presentation.filter.result.FilterResultsFragment"
    android:label="@string/filter_results" >
    <argument
      android:name="filterRequest"
      app:argType="grand.app.moon.domain.filter.entitiy.FilterResultRequest" />
  </fragment>

  <!--  <fragment-->
  <!--    android:id="@+id/reviewsFragment"-->
  <!--    android:name="grand.app.moon.presentation.reviews.ReviewsFragment"-->
  <!--    android:label="ReviewsFragment">-->
  <!--&lt;!&ndash;    <action&ndash;&gt;-->
  <!--&lt;!&ndash;      android:id="@+id/action_reviewsFragment_to_review_dialog_comment"&ndash;&gt;-->
  <!--&lt;!&ndash;      app:destination="@id/review_dialog_comment" />&ndash;&gt;-->
  <!--    <argument-->
  <!--      android:name="instructor_id"-->
  <!--      app:argType="integer" />-->
  <!--  </fragment>-->

  <!--  <fragment-->
  <!--    android:id="@+id/contact_fragment"-->
  <!--    android:name="grand.app.moon.presentation.contactUs.ContactUsFragment"-->
  <!--    android:label="@string/contact_us">-->
  <!--    <argument-->
  <!--      android:name="type"-->
  <!--      android:defaultValue="contact_us"-->
  <!--      app:argType="string" />-->
  <!--  </fragment>-->
  <!--  <fragment-->
  <!--    android:id="@+id/suggestions_fragment"-->
  <!--    android:name="grand.app.moon.presentation.contactUs.SuggestionsFragment"-->
  <!--    android:label="@string/suggestions">-->
  <!--    <argument-->
  <!--      android:name="type"-->
  <!--      android:defaultValue="complaint"-->
  <!--      app:argType="string" />-->
  <!--  </fragment>-->
  <!--  <dialog-->
  <!--    android:id="@+id/review_dialog_comment"-->
  <!--    android:name="grand.app.moon.presentation.reviews.ReviewDialog"-->
  <!--    tools:layout="@layout/review_dialog">-->
  <!--    <argument-->
  <!--      android:name="instructor_id"-->
  <!--      app:argType="integer" />-->
  <!--  </dialog>-->
  <!--  <fragment-->
  <!--    android:id="@+id/privacy_fragment"-->
  <!--    android:name="grand.app.moon.presentation.privacy.PrivacyFragment"-->
  <!--    android:label="@string/privacy" />-->
  <!--  <fragment-->
  <!--    android:id="@+id/terms_fragment"-->
  <!--    android:name="grand.app.moon.presentation.terms.TermsFragment"-->
  <!--    android:label="@string/terms" />-->
  <!--  <fragment-->
  <!--    android:id="@+id/social_fragment"-->
  <!--    android:name="grand.app.moon.presentation.social.SocialFragment"-->
  <!--    android:label="SocialFragment" />-->

</navigation>