<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_store"
  app:startDestination="@id/storeDetailsFragment">

  <fragment
    android:id="@+id/storeDetailsFragment"
    android:name="grand.app.moon.presentation.store.views.StoreDetailsFragment"
    android:label="@string/store_details">
    <argument
      android:name="id"
      app:argType="integer" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_workingHoursDialog"
      app:destination="@id/workingHoursDialog" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_reportDialog"
      app:destination="@id/reportDialog" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_userListFragment2"
      app:destination="@id/userListFragment2" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_storeUsersFragment"
      app:destination="@id/storeUsersFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_reviewsFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/reviewsFragment2" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_zoomFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/zoomFragment2" />

    <action
      android:id="@+id/action_storeDetailsFragment_to_videoFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/videoFragment" />
    <action
      android:id="@+id/action_storeDetailsFragment_to_zoomFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/zoomFragment" />
    
    
  </fragment>
  <dialog
    android:id="@+id/workingHoursDialog"
    android:name="grand.app.moon.presentation.store.dialog.WorkingHoursDialog"
    android:label="@string/show_number_hours">
    <argument
      android:name="store"
      app:argType="grand.app.moon.domain.home.models.Store" />
  </dialog>
  <dialog
    android:id="@+id/reportDialog"
    android:name="grand.app.moon.presentation.store.dialog.ReportDialog"
    android:label="@string/report_on_issue">
    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="type"
      app:argType="integer" />
    <argument
      android:name="store_id"
      app:argType="integer" />
    <argument
      android:name="advertisement_id"
      app:argType="integer"
      />
  </dialog>
  <fragment
    android:id="@+id/userListFragment2"
    android:name="grand.app.moon.presentation.user.UserListFragment"
    android:label="UserListFragment" />
  <fragment
    android:id="@+id/storeUsersFragment"
    android:name="grand.app.moon.presentation.store.views.StoreUsersFragment"
    android:label="{TabBarText}">
    <argument
      android:name="store_id"
      app:argType="integer" />
    <argument
      android:name="type"
      app:argType="string" />
    <argument
      android:name="TabBarText"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/reviewsFragment2"
    android:name="grand.app.moon.presentation.reviews.ReviewsFragment"
    android:label="{TabBarText}">
    <argument
      android:name="store_id"
      app:argType="integer" />
    <argument
      android:name="type"
      app:argType="string" />
    <argument
      android:name="TabBarText"
      app:argType="string" />
    <argument
      android:name="advertisement_id"
      app:argType="integer"
      android:defaultValue="-1" />
    <action
      android:id="@+id/action_reviewsFragment_to_reviewDialog"
      app:destination="@id/reviewDialog" />

  </fragment>
  <dialog
    android:id="@+id/reviewDialog"
    android:name="grand.app.moon.presentation.reviews.ReviewDialog"
    android:label="ReviewDialog" >
    <argument
      android:name="advertisement_id"
      app:argType="integer"
      android:defaultValue="-1"
      />
    <argument
      android:name="store_id"
      app:argType="integer"
      android:defaultValue="-1"
      />
    <argument
      android:name="rate"
      app:argType="string" />
  </dialog>
  <fragment
    android:id="@+id/zoomFragment2"
    android:name="grand.app.moon.presentation.media.image.ZoomFragment"
    android:label="" >
    <argument
      android:name="image"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/videoFragment"
    android:name="grand.app.moon.presentation.media.video.VideoFragment"
    android:label=""
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right">
    <argument
      android:name="video"
      app:argType="string" />
  </fragment>

</navigation>