<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_home"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:name="grand.app.moon.presentation.home.HomeFragment"
    android:label=""
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_home_fragment_to_departmentListFragment"
      app:destination="@id/departmentListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />


    <action
      android:id="@+id/action_home_fragment_to_nav_ads"
      app:destination="@id/nav_ads"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_categoryDetailsFragment"
      app:destination="@id/categoryDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_searchFragment"
      app:destination="@id/searchFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_storeListFragment"
      app:destination="@id/storeListFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />

    <action
      android:id="@+id/action_home_fragment_to_nav_category_list_ads"

      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"

      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/nav_category_list_ads" />
    <action
      android:id="@+id/action_home_fragment_to_storyFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/storyFragment" />
    <action
      android:id="@+id/action_home_fragment_to_dest_app_global_announcement_dialog"
      app:destination="@id/dest_app_global_announcement_dialog" />
    <!--    <action-->
<!--      android:id="@+id/action_home_fragment_to_storiesListFragment"-->
<!--      app:enterAnim="@anim/anim_slide_in_right"-->
<!--      app:exitAnim="@anim/anim_slide_out_left"-->
<!--      app:popEnterAnim="@anim/anim_slide_in_left"-->
<!--      app:popExitAnim="@anim/anim_slide_out_right"-->
<!--      app:destination="@id/storiesListFragment" />-->

  </fragment>



  <action
    android:id="@+id/action_home_fragment_to_commetChatFragment"
    app:destination="@id/commetChatFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />

  <action
    android:id="@+id/action_home_fragment_to_whatsappChatFragment"
    app:destination="@id/WhatsappChatListFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />

  <fragment
    android:id="@+id/mapFragment"
    android:name="grand.app.moon.presentation.map.MapFragment"
    android:label="@string/map" >

    <argument android:name="type"
      android:defaultValue="store"
      app:argType="string" />
    <argument
      android:name="category_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>
    <argument
      android:name="sub_category_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>
    <argument
      android:name="subCategory"
      app:argType="grand.app.moon.domain.subCategory.entity.SubCategoryResponse" />
    <argument
      android:name="property_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>

    <argument
      android:name="order_by"
      app:argType="integer"
      android:defaultValue="0" />

    <deepLink
      android:id="@+id/mapFragmentStore"
      android:autoVerify="true"
      app:uri="map://grand.app.moon.map/{order_by}" />


  </fragment>

  <fragment
    android:id="@+id/mapFragment2"
    android:name="grand.app.moon.presentation.map.MapFragment"
    android:label="@string/map" >

    <argument android:name="type"
      android:defaultValue="store"
      app:argType="string" />
    <argument
      android:name="category_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>
    <argument
      android:name="sub_category_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>
    <argument
      android:name="subCategory"
      app:argType="grand.app.moon.domain.subCategory.entity.SubCategoryResponse" />
    <argument
      android:name="property_id"
      app:argType="string"
      android:defaultValue="@null"
      app:nullable="true"/>

    <argument
      android:name="order_by"
      app:argType="integer"
      android:defaultValue="0" />


  </fragment>

  <fragment
    android:id="@+id/discoverFragment"
    android:name="grand.app.moon.presentation.discover.DiscoverFragment"
    android:label="@string/discover">
    <action
      android:id="@+id/action_discoverFragment_to_nav_explore"
      app:destination="@id/nav_explore" />
  </fragment>

  <include app:graph="@navigation/nav_category_list_ads" />

  <include app:graph="@navigation/nav_settings" />

  <include app:graph="@navigation/nav_account" />

  <include app:graph="@navigation/nav_ads" />

  <action
    android:id="@+id/moveToHome"
    app:destination="@id/addStoreFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />


  <action
    android:id="@+id/moveToWeb"
    app:destination="@id/webFragment2"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" >
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <argument
      android:name="url"
      app:argType="string" />
  </action>

  <include app:graph="@navigation/nav_store" />
  <include app:graph="@navigation/nav_explore" />

  <fragment
    android:id="@+id/departmentListFragment"
    android:name="grand.app.moon.presentation.category.view.CategoryListFragment"
    android:label="@string/departments">
    <action
      android:id="@+id/action_departmentListFragment_to_categoryDetailsFragment"
      app:destination="@id/categoryDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/categoryDetailsFragment"
    android:name="grand.app.moon.presentation.category.view.CategoryDetailsFragment"
    android:label="{tabBarText}">
    <argument
      android:name="category_id"
      app:argType="integer" />
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_nav_category_list_ads"
      app:destination="@id/nav_category_list_ads"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_searchFragment"
      app:destination="@id/searchFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_nav_ad_list"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/nav_ad_list" />
    <action
      android:id="@+id/action_categoryDetailsFragment_to_storyFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/storyFragment" />
  </fragment>


  <dialog
    android:id="@+id/workingHoursDialog"
    android:name="grand.app.moon.presentation.store.dialog.WorkingHoursDialog"
    android:label="@string/show_number_hours" />


  <fragment
    android:id="@+id/notificationFragment"
    android:name="grand.app.moon.presentation.notfication.NotificationFragment"
    android:label="@string/notifications">

    <action
      android:id="@+id/action_notificationFragment_to_filterSortDialog"
      app:destination="@id/filterSortDialog" />



  </fragment>


  <action
    android:id="@+id/to_filterSortDialog"
    app:destination="@id/filterSortDialog" />

  <action
    android:id="@+id/moveToNotification"
    app:destination="@id/notificationFragment"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right" />
  <dialog
    android:id="@+id/filterSortDialog"
    android:name="grand.app.moon.presentation.ads.FilterSortDialog"
    android:label="@string/filter_search">
    <argument
      android:name="selected"
      app:argType="integer" />
    <argument
      android:name="kind"
      app:argType="grand.app.moon.appMoonHelper.FilterDialog" />
  </dialog>
  <fragment
    android:id="@+id/searchFragment"
    android:name="grand.app.moon.presentation.search.views.SearchFragment"
    android:label="@string/search">
    <argument
      android:name="category_id"
      android:defaultValue="-1"
      app:argType="integer" />
    <argument
      android:name="sub_category_id"
      android:defaultValue="-1"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/storeListFragment"
    android:name="grand.app.moon.presentation.store.views.StoreListFragment"
    android:label="{title}">


    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="order_by"
      app:argType="integer" />

    <argument
      android:name="category_id"
      app:argType="integer"
      android:defaultValue="-1" />

    <argument
      android:name="search"
      app:argType="string"
      android:defaultValue="" />

<!--    <action-->
<!--      android:id="@+id/action_storeListFragment_to_storeFilterFragment"-->
<!--      app:enterAnim="@anim/anim_slide_in_right"-->
<!--      app:exitAnim="@anim/anim_slide_out_left"-->
<!--      app:popEnterAnim="@anim/anim_slide_in_left"-->
<!--      app:popExitAnim="@anim/anim_slide_out_right"-->
<!--      app:destination="@id/storeFilterFragment" />-->
    <action
      android:id="@+id/action_storeListFragment_to_webFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/webFragment2" />

    <action
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      android:id="@+id/action_storeListFragment_to_mapFragment"
      app:destination="@id/mapFragment2" />


    <deepLink
      android:id="@+id/storeList"
      android:autoVerify="true"
      app:uri="storeList://grand.app.moon.store.List/{title}/{order_by}/{category_id}" />

    <deepLink
      android:id="@+id/storeListSearch"
      android:autoVerify="true"
      app:uri="storeListSearch://grand.app.moon.store.search.List/{title}/{order_by}/{category_id}/{search}" />


  </fragment>
<!--  <fragment-->
<!--    android:id="@+id/storeFilterFragment"-->
<!--    android:name="grand.app.moon.presentation.storeFilter.views.StoreFilterFragment"-->
<!--    android:label="@string/filter_search">-->
<!--    <argument-->
<!--      android:name="store_filter"-->
<!--      app:argType="grand.app.moon.domain.store.entity.StoreFilterRequest" />-->
<!--  </fragment>-->
<!--  <dialog-->
<!--    android:id="@+id/filterSingleSelectDialog"-->
<!--    android:name="grand.app.moon.presentation.filter.dialog.FilterSingleSelectDialog"-->
<!--    android:label="{tabBarText}">-->
<!--    <argument-->
<!--      android:name="propety"-->
<!--      app:argType="grand.app.moon.domain.filter.entitiy.FilterProperty" />-->
<!--    <argument-->
<!--      android:name="tabBarText"-->
<!--      app:argType="string" />-->
<!--  </dialog>-->


<!--  <fragment-->
<!--    android:id="@+id/filterHomeFragment"-->
<!--    android:name="grand.app.moon.presentation.filter.FilterFragment"-->
<!--    android:label="@string/filter_search" >-->
<!--    <action-->
<!--      android:id="@+id/action_filterHomeFragment_to_filterSingleSelectDialog"-->
<!--      app:destination="@id/filterSingleSelectDialog" />-->
<!--    <action-->
<!--      android:id="@+id/action_filterHomeFragment_to_filterMultiSelectDialog"-->
<!--      app:destination="@id/filterMultiSelectDialog" />-->
<!--    <action-->
<!--      android:id="@+id/action_filterHomeFragment_to_filterResultsFragment"-->
<!--      app:enterAnim="@anim/anim_slide_in_right"-->
<!--      app:exitAnim="@anim/anim_slide_out_left"-->
<!--      app:popEnterAnim="@anim/anim_slide_in_left"-->
<!--      app:popExitAnim="@anim/anim_slide_out_right"-->
<!--      app:destination="@id/filterResultsFragment" />-->
<!--  </fragment>-->

  <fragment
    android:id="@+id/commetChatFragment"
    android:name="grand.app.moon.presentation.chat.CommetChatListFragment"
    android:label="@string/chats" />


  <include app:graph="@navigation/nav_ad_list" />

  <!--  <fragment-->
  <!--    android:id="@+id/reviewsFragment"-->
  <!--    android:name="grand.app.moon.presentation.reviews.ReviewsFragment"-->
  <!--    android:label="ReviewsFragment">-->
  <!--&lt;!&ndash;    <action&ndash;&gt;-->
  <!--&lt;!&ndash;      android:id="@+id/action_reviewsFragment_to_review_dialog_comment"&ndash;&gt;-->
  <!--&lt;!&ndash;      app:destination="@id/review_dialog_comment" />&ndash;&gt;-->
  <!--    <argument-->
  <!--      android:name="instructor_id"-->
  <!--      app:argType="integer" />-->
  <!--  </fragment>-->

  <!--  <fragment-->
  <!--    android:id="@+id/contact_fragment"-->
  <!--    android:name="grand.app.moon.presentation.contactUs.ContactUsFragment"-->
  <!--    android:label="@string/contact_us">-->
  <!--    <argument-->
  <!--      android:name="type"-->
  <!--      android:defaultValue="contact_us"-->
  <!--      app:argType="string" />-->
  <!--  </fragment>-->
  <!--  <fragment-->
  <!--    android:id="@+id/suggestions_fragment"-->
  <!--    android:name="grand.app.moon.presentation.contactUs.SuggestionsFragment"-->
  <!--    android:label="@string/suggestions">-->
  <!--    <argument-->
  <!--      android:name="type"-->
  <!--      android:defaultValue="complaint"-->
  <!--      app:argType="string" />-->
  <!--  </fragment>-->
  <!--  <dialog-->
  <!--    android:id="@+id/review_dialog_comment"-->
  <!--    android:name="grand.app.moon.presentation.reviews.ReviewDialog"-->
  <!--    tools:layout="@layout/review_dialog">-->
  <!--    <argument-->
  <!--      android:name="instructor_id"-->
  <!--      app:argType="integer" />-->
  <!--  </dialog>-->
  <!--  <fragment-->
  <!--    android:id="@+id/privacy_fragment"-->
  <!--    android:name="grand.app.moon.presentation.privacy.PrivacyFragment"-->
  <!--    android:label="@string/privacy" />-->
  <!--  <fragment-->
  <!--    android:id="@+id/terms_fragment"-->
  <!--    android:name="grand.app.moon.presentation.terms.TermsFragment"-->
  <!--    android:label="@string/terms" />-->
  <!--  <fragment-->
  <!--    android:id="@+id/social_fragment"-->
  <!--    android:name="grand.app.moon.presentation.social.SocialFragment"-->
  <!--    android:label="SocialFragment" />-->


  <action
    android:id="@+id/to_filter"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right"
    app:destination="@id/nav_filter" />

  <include app:graph="@navigation/nav_filter" />

  <fragment
    android:id="@+id/storiesListFragment"
    android:name="grand.app.moon.presentation.story.view.StoriesListFragment"
    android:label="@string/show_more" >
    <argument
      android:name="stories"
      app:argType="grand.app.moon.domain.store.entity.StoreListPaginateData" />


    <action
      android:id="@+id/action_storiesListFragment_to_storyFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/storyFragment" />
  </fragment>

  <action
    android:id="@+id/to_stories"
    app:enterAnim="@anim/anim_slide_in_right"
    app:exitAnim="@anim/anim_slide_out_left"
    app:popEnterAnim="@anim/anim_slide_in_left"
    app:popExitAnim="@anim/anim_slide_out_right"
    app:destination="@id/storiesListFragment" >
    <argument
      android:name="stories"
      app:argType="grand.app.moon.domain.store.entity.StoreListPaginateData" />
  </action>
  <fragment
    android:id="@+id/WhatsappChatListFragment"
    android:name="grand.app.moon.presentation.chat.WhatsappChatListFragment"
    android:label="@string/whatsapp" />
  <fragment
    android:id="@+id/storyFragment"
    android:name="grand.app.moon.presentation.story.view.StoryFragment"
    android:label="@string/show_all" >

    <argument
      android:name="stories"
      app:argType="grand.app.moon.domain.home.models.StoreModel" />

    <argument
      android:name="store"
      app:argType="string"
      android:defaultValue="" />


    <deepLink
      android:id="@+id/storyList"
      android:autoVerify="true"
      app:uri="store://grand.app.moon.story.List/{store}" />


  </fragment>
  <fragment
    android:id="@+id/webFragment2"
    android:name="grand.app.moon.presentation.more.WebFragment"
    android:label="{tabBarText}" >
    <argument
      android:name="tabBarText"
      app:argType="string" />
    <argument
      android:name="url"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/addStoreFragment"
    android:name="grand.app.moon.presentation.addStore.AddStoreFragment"
    android:label="@string/add_store_now" />

  <include app:graph="@navigation/nav_auth" >
    <deepLink
      android:id="@+id/confirmCode"
      android:autoVerify="true"
      app:uri="confirmCode://grand.app.moon.confirm.code/{country_code}/{phone}/{type}/{profile}" />
  </include>

  <dialog
    android:id="@+id/dest_app_global_announcement_dialog"
    android:name="grand.app.moon.presentation.home.AppGlobalAnnouncementDialogFragment"
    tools:layout="@layout/dialog_fragment_app_global_announcement">

    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="description"
      app:argType="string" />
    <argument
      android:name="lottieLink"
      app:argType="string" />
  </dialog>

</navigation>