<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.HomeViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      app:titleTextColor="@color/colorWhite"
      app:titleCentered="true"
      android:gravity="center"
      android:textSize="@dimen/text_size16"
      app:menu="@menu/menu_navigation_view"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ToolBarStyle" />


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_notification"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen10"
        android:onClick="@{ (v) -> viewModel.notification(v)}"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_notification_filter"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_notification_filter"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen10"
        android:onClick="@{ (v) -> viewModel.notificationFilter(v)}"
        android:src="@drawable/ic_filter"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_chat"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen10"

        android:src="@drawable/ic_chat"
        android:onClick="@{ (v) -> viewModel.chatList(v)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_notification"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_menu"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginStart="@dimen/dimen10"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuItemMap"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginStart="@dimen/dimen10"
        android:onClick="@{ (v) -> viewModel.goToMap(v)}"
        android:src="@drawable/ic_global"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_menu"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMoonLogo"
        style="@style/mediumFont"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen70"
        android:src="@drawable/ic_home_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        style="@style/regularFont"
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="welcome"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment_host_container"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_container"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:navGraph="@navigation/nav_home" />



    <androidx.constraintlayout.widget.Guideline
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/guideline8"
      app:layout_constraintGuide_percent="0.980"
      android:orientation="horizontal"/>

    <RelativeLayout
      android:id="@+id/bottom_navigation_view_container"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation_view" />



    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_home_bottom_bar"
      android:layout_width="@dimen/dimen90"
      app:layout_constraintBottom_toTopOf="@+id/guideline8"
      android:layout_height="@dimen/dimen90"
      android:src="@drawable/btn_add"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
