<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="itemStoryViewModel"-->
<!--            type="grand.app.moon.viewmodels.story.ItemStoryViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


      <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_marker_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/text_size12"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorAccent"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>