<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="itemStoryViewModel"-->
<!--            type="grand.app.moon.viewmodels.story.ItemStoryViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size14"
        android:textColor="@color/colorWhite"
        android:paddingTop="@dimen/dimen6"
        android:paddingBottom="@dimen/dimen6"
        android:paddingStart="@dimen/dimen10"
        android:paddingEnd="@dimen/dimen10"
        android:background="@drawable/corner_accent_7"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>