<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="itemStoryViewModel"-->
<!--            type="grand.app.moon.viewmodels.story.ItemStoryViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--      android:background="@drawable/corner_accent_7"-->

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_marker_text"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size12"
        android:textColor="@color/colorPrimary"
        android:paddingTop="@dimen/dimen6"
        android:textStyle="bold"
        android:paddingBottom="@dimen/dimen6"
        android:background="@color/colorFBFBFB"
        android:paddingStart="@dimen/dimen10"
        android:paddingEnd="@dimen/dimen10"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>