<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  tools:context="grand.app.moon.presentation.home.AnnouncementDialogFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.AnnouncementViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/announcement_dialog_window_background">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/innerConstraintLayout"

      android:layout_width="0dp"
      android:layout_height="0dp"

      app:layout_constraintHeight_percent="0.5"

      android:layout_margin="26dp"

      android:padding="9dp"
      android:clipToPadding="false"

      android:visibility="invisible"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <!--        imageView_setupWithGlideOrSplashBA="@{viewModel.image}"
-->
      <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:src="@drawable/splash"

        android:adjustViewBounds="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

      <View
        android:id="@+id/helperView"

        android:layout_width="1dp"
        android:layout_height="1dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@id/imageView"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_ann_close_44"

        android:onClick="@{v -> viewModel.closeDialog(v)}"

        app:layout_constraintTop_toTopOf="@id/helperView"
        app:layout_constraintStart_toStartOf="@id/helperView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
