<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="16dp"

    android:layout_gravity="center"

    android:background="@drawable/dr_round_white_16"
    tools:backgroundTint="@color/grey"

    android:padding="16dp"
    android:clipToPadding="false">

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottieAnimationView"

      android:layout_width="69dp"
      android:layout_height="69dp"

      app:lottie_autoPlay="true"
      app:lottie_fileName="app_warning.json"
      app:lottie_loop="true"


      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <!--
      app:lottie_repeatMode="restart"
      app:lottie_repeatCount=""
    -->

    <TextView
      android:id="@+id/titleTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="16dp"

      android:gravity="center"
      android:textDirection="locale"
      style="@style/TextTajawalBold14"
      android:textSize="17sp"
      tools:text="تأكيد الحذف"

      app:layout_constraintTop_toBottomOf="@id/lottieAnimationView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/msgTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="14dp"

      android:gravity="center"
      android:textColor="#727889"
      android:textDirection="locale"
      style="@style/TextTajawalRegular14"
      tools:text="هل تريد تأكيد حذف الإعلان من حسابك ؟"

      app:layout_constraintTop_toBottomOf="@id/titleTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/positiveButton"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:textAppearance="@style/TextTajawalMedium14"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:text="@string/retry"

      android:background="@drawable/dr_rounded_5_text_field_with_bg"
      app:backgroundTint="#0D0633"

      android:layout_marginTop="22dp"
      android:layout_marginEnd="8dp"

      app:autoSizeTextType="uniform"
      app:autoSizeMaxTextSize="14sp"
      app:autoSizeMinTextSize="6sp"
      android:maxLines="1"
      android:ellipsize="end"

      app:layout_constraintTop_toBottomOf="@id/msgTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/negativeButton"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/negativeButton"

      android:layout_marginStart="8dp"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      app:autoSizeTextType="uniform"
      app:autoSizeMaxTextSize="14sp"
      app:autoSizeMinTextSize="6sp"
      android:maxLines="1"
      android:ellipsize="end"

      android:textAppearance="@style/TextTajawalMedium14"
      android:textStyle="bold"
      android:textColor="@color/white"
      tools:text="@string/back"

      android:background="@drawable/dr_rounded_5_text_field_with_bg"
      app:backgroundTint="#E89028"

      app:layout_constraintTop_toTopOf="@id/positiveButton"
      app:layout_constraintStart_toEndOf="@id/positiveButton"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
