<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="grand.app.moon.presentation.myAds.RateInAdvDialogFragment">

    <data>
        <variable
            name="viewModel"
            type="grand.app.moon.presentation.myAds.viewModel.RateInAdvViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="ContentDescription"

        android:orientation="vertical"

        android:background="@drawable/dr_top_20"
        tools:backgroundTint="@android:color/darker_gray"

        tools:layout_gravity="bottom"

        android:paddingTop="28dp"
        android:paddingBottom="29dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false">



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
