<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.AppGlobalAnnouncementViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:layout_margin="16dp"
    tools:layout_gravity="center"

    android:padding="16dp"
    android:clipToPadding="false"

    android:background="@drawable/dr_rounded_global_announcement"
    tools:backgroundTint="@color/green">

    <ImageView
      android:id="@+id/closeImageView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_margin="8dp"

      android:src="@drawable/ic_baseline_close_24"
      app:tint="#8E8989"

      android:onClick="@{v -> viewModel.closeDialog(v)}"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/descTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginBottom="8dp"

      tools:text="انتظرونا قريبا بعد التحديثات"
      android:gravity="center"
      android:textSize="18sp"
      android:textColor="@color/black"

      android:text="@{viewModel.description}"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/titleTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      tools:text="تطبيق سوق مون"
      android:gravity="center"
      android:textSize="18sp"
      android:textColor="@color/black"
      android:textStyle="bold"

      android:text="@{viewModel.title}"

      app:layout_constraintBottom_toTopOf="@id/descTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottieAnimationView"

      android:layout_width="0dp"
      android:layout_height="300dp"

      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"

      app:lottie_autoPlay="true"
      app:lottie_loop="true"

      lottieAnimationView_setAnimationFromUrlBA="@{viewModel.lottieLink}"

      app:layout_constraintBottom_toTopOf="@id/titleTextView"
      app:layout_constraintTop_toBottomOf="@id/closeImageView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <!--app:lottie_url=""
    android:scaleType="fitXY"-->

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
