<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.subCategory.viewModel.SubCategoryViewModel" />
  </data>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorWhite"
      tools:context=".CollapsingToolbar">


      <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          app:contentScrim="@color/colorWhite"
          app:layout_scrollFlags="scroll|enterAlways">


          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundGray">

            <com.denzcoskun.imageslider.ImageSlider
              android:id="@+id/image_slider"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen220"
              android:visibility="@{viewModel.isSub &amp;&amp; viewModel.subCategoryResponse.slider.size() > 0 ? View.VISIBLE : View.GONE}"
              app:images="@{viewModel.subCategoryResponse.slider}"
              app:iss_auto_cycle="true"
              app:iss_delay="0"
              app:iss_period="3000"
              app:iss_placeholder="@color/colorWhite"
              app:iss_selected_dot="@drawable/slider_selected_dot"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
              android:id="@+id/img_login"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen20"
              android:layout_marginTop="@dimen/dimen10"
              android:layout_marginEnd="@dimen/dimen20"
              app:layout_constraintBottom_toBottomOf="@+id/grid"
              app:layout_constraintEnd_toStartOf="@+id/grid"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/image_slider">

              <androidx.appcompat.widget.AppCompatEditText
                style="@style/mediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dimen12"
                android:focusable="false"
                android:hint="@string/search_on_advertise"
                android:padding="@dimen/dimen10"
                android:text="@={viewModel.search}"
                android:textSize="@dimen/text_size16" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
              android:id="@+id/grid"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen20"
              android:layout_marginTop="@dimen/dimen10"
              android:layout_marginEnd="@dimen/dimen20"
              android:background="@color/colorWhite"
              android:onClick="@{ () -> viewModel.changeGrid()}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/image_slider">

              <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/dimen50"
                android:padding="@dimen/dimen10"
                android:src="@{viewModel.gridOne ? @drawable/ic_grid_2 : @drawable/ic_grid_1 }"
                android:tint="@color/colorAccent" />

            </androidx.cardview.widget.CardView>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

      </com.google.android.material.appbar.AppBarLayout>


      <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
          android:id="@+id/ll_sub_category_options"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/silver"
          android:orientation="horizontal"
          android:weightSum="3"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/barrier6">

          <com.google.android.material.button.MaterialButton
            style="@style/mediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.filter(v)}"
            android:text="@string/filter"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"

            app:iconTint="@color/colorAccent" />

          <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen3"
            android:layout_marginEnd="@dimen/dimen3"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.filterSort(v)}"
            android:text="@string/filter_sort"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"
            app:iconTint="@color/colorAccent" />

          <com.google.android.material.button.MaterialButton
            style="@style/mediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.map(v)}"
            android:text="@string/map"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_world"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"
            app:iconTint="@color/colorAccent" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_properties"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="@{viewModel.isSub ? View.VISIBLE : View.GONE}"
          app:adapter="@{viewModel.propertiesAdapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ll_sub_category_options"
          app:orientation="@{`2`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_category_text" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_ads_category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen2"
          android:orientation="horizontal"
          app:adapter="@{viewModel.adapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@+id/rv_properties"
          app:orientation="@{`1`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_ads_home" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/barrier6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          tools:layout_editor_absoluteY="731dp" />
      </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
      android:visibility="@{viewModel.noData ? View.VISIBLE : View.GONE}"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_height="match_parent">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/pb_base_loading_bar"
          android:layout_width="@dimen/dimen250"
          android:layout_height="@dimen/dimen250"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_fileName="no_data.json"
          app:lottie_loop="true" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/dimen10"
          android:gravity="center"
          android:text="@string/there_are_no_result_please_try_again"
          android:textSize="@dimen/text_size16" />


      </LinearLayout>

    </LinearLayout>
  </RelativeLayout>
</layout>