<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.home.AllCategoriesFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.AllCategoriesViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/toolbarCurve"

      android:layout_width="0dp"
      android:layout_height="48dp"

      layout="@layout/item_toolbar_curve"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
      android:id="@+id/mapImageView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:src="@drawable/all_categories_map"

      android:layout_marginEnd="16dp"

      android:onClick="@{v -> viewModel.goToMap(v)}"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/searchEditText"

      android:layout_width="0dp"
      android:layout_height="48dp"

      android:background="@drawable/dr_rect_10"

      android:elevation="2dp"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="2dp"

      android:gravity="center_vertical"

      app:autoSizeTextType="uniform"
      app:autoSizeMinTextSize="6sp"
      app:autoSizeMaxTextSize="12sp"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="12sp"
      style="@style/TextTajawalMedium14"
      android:textColor="#0D0633"

      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingStart="17.6dp"
      android:paddingEnd="19dp"

      android:drawablePadding="9.5dp"
      app:drawableStartCompat="@drawable/search_home_1"

      android:text="@={viewModel.searchQuery}"

      android:hint="@string/search_on_department"

      android:inputType="text"
      android:imeOptions="actionDone"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/mapImageView"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"

      android:layout_width="0dp"
      android:layout_height="0dp"

      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:clipToPadding="false"

      android:scrollbars="none"
      tools:orientation="vertical"
      tools:spanCount="3"
      tools:itemCount="26"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_home_rv_category"

      app:layout_constraintTop_toBottomOf="@id/searchEditText"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
