<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.store.viewModels.StoreDetailsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="@{viewModel.show ? View.VISIBLE : View.GONE}">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen220"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{viewModel.store.backgroundImage}" />

          <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:background="@drawable/corner_ads_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/image_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen12"
            app:cardCornerRadius="@dimen/dimen6"
            app:cardElevation="@dimen/dimen4"
            app:layout_constraintTop_toTopOf="@+id/view_background">


            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dimen6">

              <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_store"
                android:layout_width="@dimen/dimen60"
                android:layout_height="@dimen/dimen60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{viewModel.store.image}" />


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_details"
                style="@style/boldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginEnd="@dimen/dimen10"
                android:gravity="center"
                android:text="@{viewModel.store.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size14"
                app:layout_constraintEnd_toStartOf="@+id/btn_follow_store"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_nickname"
                style="@style/mediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen1"
                android:layout_marginEnd="@dimen/dimen10"
                android:gravity="center"
                android:text="@{`( `+viewModel.store.nickname+` )`}"
                android:textColor="@color/greyText"
                android:textSize="@dimen/text_size12"
                app:layout_constraintEnd_toStartOf="@+id/btn_follow_store"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_details" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen8"
                android:drawableStart="@{viewModel.store.following ? @drawable/ic_close : @drawable/ic_plus }"
                android:text="@{viewModel.store.following ? @string/un_follow : @string/follow }"
                android:onClick="@{(v) -> viewModel.follow(v)}"

                android:textSize="@dimen/text_size12"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_plus"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_marginEnd="@dimen/dimen8"
                android:progressTint="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname"
                app:rate="@{viewModel.store.averageRate}" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_rate"
                style="@style/regularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:gravity="center"
                android:text="@{`( `+viewModel.store.averageRate+` )`}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rate"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/rate" />


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_location"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5"
                android:drawableStart="@drawable/ic_pin"
                android:text="@{viewModel.store.country.name + ` / ` + viewModel.store.city.name }"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_rate" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_webiste"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5"
                android:drawableStart="@drawable/ic_world"
                android:text="@{viewModel.store.website}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_location" />


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_mail"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5"
                android:drawableStart="@drawable/ic_mail"
                android:text="@{viewModel.store.email}"
                android:textColor="@color/color888888"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_webiste" />


              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_mail">

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.viewsCount}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size16" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/views"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.rateCount}"
                    android:textColor="@color/colorE50000"
                    android:textSize="@dimen/text_size16" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/rates"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.followersCount}"
                    android:textColor="@color/color008E1C"
                    android:textSize="@dimen/text_size16" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/followers"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.advertisementsCount}"
                    android:textColor="@color/color0038A8"
                    android:textSize="@dimen/text_size16" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/views"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size16" />

                </LinearLayout>


              </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


          </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen10"
          android:orientation="vertical">


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`facebook`)}"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@+id/img_instgram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_instgram"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`instgram`)}"

            android:src="@drawable/ic_instgram_details"
            app:layout_constraintEnd_toStartOf="@+id/img_twitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_facebook"
            app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`youtube`)}"
            android:src="@drawable/ic_twitter"

            app:layout_constraintEnd_toStartOf="@+id/img_youtube"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_instgram"
            app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_youtube"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`youtube`)}"
            android:src="@drawable/ic_youtube_details"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_twitter"
            app:layout_constraintTop_toTopOf="parent"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/mediumFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/dimen12"
          android:background="@drawable/corner_silver_strock"
          android:drawableEnd="@drawable/ic_more"
          android:gravity="start"
          android:padding="@dimen/dimen6"
          android:text="@string/show_number_hours"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/img_youtube" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          android:text="@string/description_on_shop"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size18"
          android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/regularFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen5"
          android:text="@{viewModel.store.description}"
          android:textAlignment="viewStart"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size16"
          android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          android:text="@string/store_map"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size18"
          android:textStyle="bold" />

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen220"
          android:background="@color/colorAccent"
          android:onClick="@{ (v) -> viewModel.map(v)}" />


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen8"
            android:layout_weight="1"
            android:background="@drawable/corner_gray_strock"
            android:text="@string/report_on_issue"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            app:icon="@drawable/ic_flag"
            app:iconGravity="textStart" />

          <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen8"
            android:layout_weight="1"
            android:background="@drawable/corner_gray_strock"
            android:text="@string/block_store"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            app:icon="@drawable/ic_block"
            app:iconGravity="textStart" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_store_ads"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen10"
          android:orientation="horizontal"
          app:adapter="@{viewModel.adsAdapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
          app:orientation="@{`2`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_review" />

      </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen8"
        android:layout_weight="1"
        android:onClick="@{(v) -> viewModel.whatsapp(v)}"
        android:text="@string/whatsapp"
        android:textSize="@dimen/text_size12"
        app:backgroundTint="@color/color55CD6C"
        app:icon="@drawable/ic_chat_conversation"
        app:iconGravity="textStart" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen8"
        android:layout_weight="1"
        android:onClick="@{(v) -> viewModel.phone(v)}"
        android:text="@string/call"

        android:textSize="@dimen/text_size12"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textStart" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen8"
        android:layout_weight="1"
        android:onClick="@{(v) -> viewModel.chat(v)}"
        android:text="@string/chat"

        android:textSize="@dimen/text_size12"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_chat_conversation"
        app:iconGravity="textStart" />


    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>