<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.subCategory.viewModel.SubCategoryViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/backgroundGray">



      <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen220"
        app:images="@{viewModel.subCategoryResponse.slider}"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="3000"
        app:iss_placeholder="@color/colorWhite"
        app:iss_selected_dot="@drawable/slider_selected_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <androidx.cardview.widget.CardView
        android:id="@+id/img_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen20"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toStartOf="@+id/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider">

        <androidx.appcompat.widget.AppCompatEditText
          style="@style/mediumFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:drawableStart="@drawable/ic_search"
          android:drawablePadding="@dimen/dimen12"
          android:focusable="false"
          android:hint="@string/search_on_advertise"
          android:padding="@dimen/dimen10"
          android:textSize="@dimen/text_size16" />
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen20"
        android:onClick="@{ () -> viewModel.changeGrid()}"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="@dimen/dimen50"
          android:layout_height="@dimen/dimen50"
          android:padding="@dimen/dimen10"
          android:src="@{viewModel.gridOne ? @drawable/ic_grid_2 : @drawable/ic_grid_1 }"
          android:tint="@color/colorAccent" />

      </androidx.cardview.widget.CardView>


      <LinearLayout
        android:id="@+id/ll_sub_category_options"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/silver"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
          style="@style/mediumFont"
          android:layout_width="0dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/filter"
          android:textColor="@color/colorBlack"
          app:backgroundTint="@color/colorWhite"
          app:icon="@drawable/ic_filter"
          app:iconGravity="textStart"
          android:onClick="@{ (v) -> viewModel.filter(v)}"
          app:iconTint="@color/colorAccent"
          app:iconSize="@dimen/dimen20"
          android:drawableTint="@color/colorAccent"
          android:layout_height="wrap_content"

          android:layout_weight="1" />
        <com.google.android.material.button.MaterialButton
          android:layout_width="0dp"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/dimen3"
          android:layout_marginEnd="@dimen/dimen3"
          android:gravity="center"
          android:text="@string/filter_sort"
          android:textColor="@color/colorBlack"
          app:backgroundTint="@color/colorWhite"
          app:icon="@drawable/ic_sort"
          app:iconGravity="textStart"
          app:iconTint="@color/colorAccent"
          android:onClick="@{ (v) -> viewModel.filterSort(v)}"
          app:iconSize="@dimen/dimen20"
          android:drawableTint="@color/colorAccent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
          style="@style/mediumFont"
          android:layout_width="0dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/map"
          android:onClick="@{ (v) -> viewModel.map(v)}"
          android:textColor="@color/colorBlack"
          app:backgroundTint="@color/colorWhite"
          app:icon="@drawable/ic_world"
          app:iconGravity="textStart"
          app:iconSize="@dimen/dimen20"
          app:iconTint="@color/colorAccent"
          android:drawableTint="@color/colorAccent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />


      </LinearLayout>


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ads_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        app:adapter="@{viewModel.adapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ll_sub_category_options"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:listitem="@layout/item_ads_home" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="grid,img_login"
        tools:layout_editor_absoluteY="731dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>