<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.ads.viewModels.AdsDetailsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFBFBFB"
    android:visibility="@{viewModel.show ? View.VISIBLE : View.GONE}">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/colorFBFBFB"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFBFBFB">


        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/img_share"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen250"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:loadImage="@{viewModel.advertisement.images[0]}" />

        <com.denzcoskun.imageslider.ImageSlider
          android:id="@+id/image_slider"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen300"
          app:images="@{viewModel.advertisement.images}"
          app:iss_auto_cycle="true"
          app:iss_delay="0"
          app:iss_period="3000"
          app:iss_placeholder="@color/colorWhite"
          app:iss_selected_dot="@drawable/slider_selected_dot"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <View
          android:id="@+id/view_background"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen60"
          android:alpha="0.5"
          android:background="@drawable/ic_bottom_shadow"
          app:layout_constraintBottom_toBottomOf="@+id/image_slider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_rate"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen18"
          android:drawableStart="@drawable/ic_star"
          android:drawablePadding="@dimen/dimen5"
          android:gravity="center"
          android:text="@{`(`+viewModel.advertisement.averageRate+`)`}"
          android:textColor="@color/white"
          android:textSize="10sp"
          app:layout_constraintBottom_toBottomOf="@+id/image_slider"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/item_ads_premium"
          tools:text="(10)" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_fav"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"

          android:drawableStart="@drawable/ic_favourite"
          android:drawablePadding="@dimen/dimen5"
          android:text="@{`(`+viewModel.advertisement.favoriteCount+`)`}"
          android:textColor="@color/white"
          android:textSize="10sp"
          app:layout_constraintBottom_toBottomOf="@+id/item_ads_rate"
          app:layout_constraintStart_toEndOf="@+id/item_ads_rate"
          app:layout_constraintTop_toTopOf="@+id/item_ads_rate" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_views"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:drawableStart="@drawable/ic_view_ads"
          android:drawablePadding="@dimen/dimen5"
          android:text="@{`(`+viewModel.advertisement.viewsCount+`)`}"
          android:textColor="@color/white"
          android:textSize="10sp"
          app:layout_constraintBottom_toBottomOf="@+id/item_ads_rate"
          app:layout_constraintStart_toEndOf="@+id/item_ads_fav"
          app:layout_constraintTop_toTopOf="@+id/item_ads_rate" />


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_share"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:drawableStart="@drawable/ic_share"
          android:drawablePadding="@dimen/dimen5"
          android:text="@{`(`+viewModel.advertisement.shareCount+`)`}"
          android:textColor="@color/white"
          android:textSize="10sp"
          app:layout_constraintBottom_toBottomOf="@+id/item_ads_rate"
          app:layout_constraintStart_toEndOf="@+id/item_ads_views"
          app:layout_constraintTop_toTopOf="@+id/item_ads_rate" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_premium"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen6"
          android:background="@drawable/corner_accent_40"
          android:paddingStart="@dimen/dimen18"
          android:paddingTop="@dimen/dimen6"
          android:paddingEnd="@dimen/dimen18"
          android:paddingBottom="@dimen/dimen6"
          android:text="@string/premium"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size13"
          android:visibility="@{viewModel.advertisement.premium == 1 ? View.VISIBLE : View.GONE }"
          app:layout_constraintBottom_toBottomOf="@+id/image_slider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/view_background" />
        <!--        android:visibility="@{viewModel.advertisement.premium == 1 ? View.VISIBLE : View.GONE , default = gone}"-->

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ic_fav"
          android:layout_width="@dimen/dimen40"
          android:layout_height="@dimen/dimen40"
          android:layout_margin="@dimen/dimen20"
          android:onClick="@{ (v) -> viewModel.favourite(v)}"
          android:src="@{viewModel.advertisement.favorite ? @drawable/ic_fav_ads_fill : @drawable/ic_fav_not_selected}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ic_share"
          android:layout_width="@dimen/dimen40"
          android:layout_height="@dimen/dimen40"
          android:layout_margin="@dimen/dimen20"
          android:onClick="@{ (v) -> viewModel.share(v) }"
          android:src="@drawable/ic_share_primary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ic_fav" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ic_back"
          android:layout_width="@dimen/dimen40"
          android:layout_height="@dimen/dimen40"
          android:layout_margin="@dimen/dimen20"
          android:onClick="@{ (v) -> viewModel.back(v)}"
          android:rotation="180"
          android:src="@drawable/ic_back"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_time"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:drawableStart="@drawable/ic_time"
          android:drawablePadding="@dimen/dimen10"
          android:gravity="center"
          android:text="@{viewModel.advertisement.createdAt}"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size14"
          app:layout_constraintBottom_toBottomOf="@+id/item_ads_details_price"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/item_ads_details_price" />


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_negotiable"
          style="@style/regularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen5"
          android:layout_marginEnd="@dimen/dimen10"
          android:gravity="center"
          android:text="@string/has_negatiable"
          android:textColor="@color/colorB7B7B7"
          android:textSize="@dimen/text_size14"
          android:visibility="@{viewModel.advertisement.isNegotiable() == 1 ? View.VISIBLE : View.GONE , default = gone}"
          app:layout_constraintBottom_toBottomOf="@+id/item_ads_details_price"
          app:layout_constraintEnd_toStartOf="@+id/item_ads_details_price"
          app:layout_constraintTop_toTopOf="@+id/item_ads_details_price" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/item_ads_details_price"
          style="@style/boldFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen5"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen20"
          android:text="@{viewModel.advertisement.price +` `+ viewModel.advertisement.country.currency}"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/text_size20"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image_slider"

          />


        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/barrier3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="item_ads_time,item_ads_details_price"
          tools:layout_editor_absoluteY="731dp" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/barrier3">

          <androidx.appcompat.widget.AppCompatTextView
            style="@style/boldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:text="@{viewModel.advertisement.title}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />


          <androidx.appcompat.widget.AppCompatTextView
            style="@style/regularFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:drawableEnd="@drawable/ic_map"
            android:onClick="@{ (v) -> viewModel.location(v) }"
            android:text="@{viewModel.advertisement.country.name + ',' + viewModel.advertisement.city.name}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/boldFont"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:text="@string/description_on_ads"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size18"
              android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
              style="@style/regularFont"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:lineSpacingExtra="4sp"
              android:text="@{viewModel.advertisement.description}"
              android:textAlignment="viewStart"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size12"
              tools:text="asdasdsaasdasd sad dsa sda sda dsa dsa asdasdsaasdasd sad dsa sda sda dsa dsa " />

          </LinearLayout>


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10"
            android:orientation="horizontal"
            app:adapter="@{viewModel.propertiesAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_property" />

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/colorWhite"
            android:visibility="@{viewModel.switchAdapter.differ.currentList.size() > 0 ? View.VISIBLE : View.GONE }">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_switches"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen10"
              android:layout_marginEnd="@dimen/dimen10"
              android:orientation="horizontal"
              app:adapter="@{viewModel.switchAdapter}"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              app:orientation="@{`1`}"
              app:span="@{`3`}"
              tools:listitem="@layout/item_switch" />

          </RelativeLayout>


          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:background="@color/colorWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen10"
              android:layout_marginTop="@dimen/dimen10"
              android:layout_marginEnd="@dimen/dimen10"
              android:layout_marginBottom="@dimen/dimen10">


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ads_details_store_header"
                style="@style/boldFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5"
                android:text="@string/ads_owner"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


              <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_store"
                android:layout_width="@dimen/dimen60"
                android:layout_height="@dimen/dimen60"
                android:layout_marginTop="@dimen/dimen12"
                android:onClick="@{ (v) -> viewModel.storeDetails(v) }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ads_details_store_header"
                app:loadImage="@{viewModel.advertisement.store.image}" />

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toTopOf="@+id/img_store">

                <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tv_ads_details_store_title"
                  style="@style/regularFont"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/dimen5"
                  android:layout_marginTop="@dimen/dimen5"
                  android:layout_marginEnd="@dimen/dimen5"
                  android:layout_marginBottom="@dimen/dimen5"
                  android:fontFamily="@font/regular"
                  android:text="@{viewModel.advertisement.store.name}"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/text_size18"
                  android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRatingBar
                  android:id="@+id/rate"
                  style="@style/Widget.AppCompat.RatingBar.Small"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_ads_details_store_title"
                  android:layout_marginStart="@dimen/dimen8"
                  android:layout_marginTop="@dimen/dimen2"
                  android:layout_marginEnd="@dimen/dimen8"
                  android:progressTint="@color/colorAccent"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  app:rate="@{viewModel.advertisement.store.averageRate}" />


                <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tv_store_rate"
                  style="@style/regularFont"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_ads_details_store_title"
                  android:layout_marginStart="@dimen/dimen8"
                  android:layout_toEndOf="@+id/rate"
                  android:gravity="center"
                  android:text="@{` (`+viewModel.advertisement.store.averageRate+`)`}"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/text_size12"
                  android:textStyle="bold" />

              </RelativeLayout>

              <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginEnd="@dimen/dimen12"
                android:background="@drawable/corner_primary"
                android:drawableStart="@{viewModel.advertisement.store.following ? @drawable/ic_close_single : @drawable/ic_plus }"
                android:onClick="@{(v)-> viewModel.follow(v)}"
                android:padding="@dimen/dimen12"
                android:text="@{viewModel.advertisement.store.following ? @string/un_follow : @string/follow }"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14"
                app:layout_constraintBottom_toBottomOf="@+id/img_store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_store" />


            </androidx.constraintlayout.widget.ConstraintLayout>


          </RelativeLayout>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dimen10">

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/boldFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:text="@string/advices_for_safe"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size18"
              android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/mediumFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:drawableStart="@drawable/dot"
              android:drawablePadding="@dimen/dimen12"
              android:text="@string/check_purchasing_before_buying"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size16" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/mediumFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:drawableStart="@drawable/dot"
              android:drawablePadding="@dimen/dimen12"
              android:text="@string/pay_only_after_collect_item"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size16" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/mediumFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:drawableStart="@drawable/dot"
              android:drawablePadding="@dimen/dimen12"
              android:text="@string/beware_of_unrealistic_offers"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size16" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/mediumFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen5"
              android:drawableStart="@drawable/dot"
              android:drawablePadding="@dimen/dimen12"
              android:text="@string/meet_seller_in_safe_place"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/text_size16" />
          </LinearLayout>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dimen20">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_top_stores"
                style="@style/TextBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/some_customers_reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_top_stores_all"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen10"
                android:drawableEnd="@drawable/ic_more_sec"
                android:drawableTint="@color/colorAccent"
                android:gravity="center"
                android:onClick="@{ (v) -> viewModel.showAllReviews(v)}"
                android:text="@string/add_review"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_top_stores"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_top_stores" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:orientation="horizontal"
                app:adapter="@{viewModel.reviewsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen10"
              android:layout_marginTop="@dimen/dimen8"
              android:layout_marginEnd="@dimen/dimen10"
              android:text="@string/there_are_no_customers_reviews"
              android:visibility="@{viewModel.advertisement.reviews.size() == 0 ? View.VISIBLE : View.GONE}" />

          </LinearLayout>


          <androidx.appcompat.widget.AppCompatTextView
            style="@style/mediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen20"
            android:background="@drawable/corner_silver_strock"
            android:drawableEnd="@drawable/ic_more_sec"
            android:drawableTint="@color/gray"
            android:gravity="start"
            android:onClick="@{ (v) -> viewModel.reportAds(v) }"
            android:padding="@dimen/dimen6"
            android:text="@string/report_on_issue"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size16" />


          <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextBoldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:text="@string/similar_ads"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:orientation="horizontal"
            app:adapter="@{viewModel.adsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
            app:orientation="@{`2`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_review" />


        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.button.MaterialButton
        style="@style/regularFont"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="@{(v) -> viewModel.whatsapp(v)}"
        android:text="@string/whatsapp"
        app:cornerRadius="@dimen/dimen10"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:textSize="@dimen/text_size13"
        app:backgroundTint="@color/color55CD6C"
        app:icon="@drawable/ic_whatsapp"
        app:iconGravity="textStart" />

      <com.google.android.material.button.MaterialButton
        style="@style/regularFont"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:onClick="@{(v) -> viewModel.phone(v)}"
        android:text="@string/call"
        app:cornerRadius="@dimen/dimen10"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:textSize="@dimen/text_size13"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textStart" />

<!--      <Button-->
<!--        style="@style/regularFont"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/dimen40"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/dimen8"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:gravity="center"-->
<!--        android:onClick="@{(v) -> viewModel.chat(v)}"-->
<!--        android:padding="0dp"-->
<!--        android:text="@string/chat"-->
<!--        android:textSize="@dimen/text_size12"-->
<!--        app:backgroundTint="@color/colorAccent"-->
<!--        app:icon="@drawable/ic_chat_conversation"-->
<!--        app:iconGravity="textStart" />-->


      <com.google.android.material.button.MaterialButton
        style="@style/regularFont"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:layout_weight="1"
        app:cornerRadius="@dimen/dimen10"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:gravity="center"
        android:onClick="@{(v) -> viewModel.chat(v)}"
        android:text="@string/chat"
        android:textSize="@dimen/text_size13"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_chat_conversation"
        app:iconGravity="textStart" />


    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>