<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.more.SettingsViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
      android:orientation="vertical"
      android:layout_margin="@dimen/dimen6"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/backgroundGray"
      android:paddingBottom="@dimen/dimen20">

      <androidx.appcompat.widget.AppCompatTextView
        style="@style/mediumFont"
        android:textStyle="bold"
        android:textSize="@dimen/text_size22"
        android:layout_marginStart="@dimen/dimen18"
        android:textColor="@color/colorPrimary"
        android:text="@string/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adapter="@{viewModel.accountAdapter}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:listitem="@layout/item_more" />



      <androidx.appcompat.widget.AppCompatTextView
        style="@style/mediumFont"
        android:textStyle="bold"
        android:textSize="@dimen/text_size22"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginStart="@dimen/dimen18"
        android:textColor="@color/colorPrimary"
        android:text="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{viewModel.moreAdapter}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:listitem="@layout/item_more" />


    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</layout>