<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.filter.viewModels.FilterHomeViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
      android:layout_above="@+id/btn_phone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FBFBFB"
      android:fillViewport="true">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
          android:id="@+id/img_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginStart="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen20">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/appCompatEditText"
              style="@style/mediumFont"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:background="@null"
              android:text="@={viewModel.request.search}"
              android:drawableStart="@drawable/ic_search"
              android:drawablePadding="@dimen/dimen12"
              android:hint="@string/search"
              android:padding="@dimen/dimen10"
              android:textSize="@dimen/text_size16"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dimen16"
          app:adapter="@{viewModel.adapter}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:orientation="@{`1`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_filter" />

        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dimen16"
          app:adapter="@{viewModel.filterAdapter}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:orientation="@{`1`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_filter_rate" />

      </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      android:text="@string/confirm"
      android:onClick="@{ (v) -> viewModel.filterSubmit(v) }"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  </RelativeLayout>

</layout>