<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.home.StoryPlayerFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.StoryPlayerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <ImageView
      android:id="@+id/imageView"

      android:layout_width="0dp"
      android:layout_height="0dp"

      android:visibility="@{viewModel.showImageNotVideo}"

      imageView_setupWithGlideWithDefaultImage_value="@{viewModel.file}"
      imageView_setupWithGlideWithDefaultImage_ignore="@{!viewModel.showImageNotVideo}"

      tools:src="@drawable/ic_defaulf_image"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <!--app:resize_mode="fill"-->
    <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/playerView"

      android:layout_width="0dp"
      android:layout_height="0dp"

      app:use_controller="false"

      android:visibility="@{!viewModel.showImageNotVideo}"
      tools:visibility="gone"

      exoPlayer_setPlayerBA="@{viewModel.player}"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="50dp"

      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:clipToPadding="false"

      android:scrollbars="none"
      tools:scrollbars="none"
      tools:orientation="horizontal"
      tools:itemCount="5"
      tools:spanCount="1"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_segment"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <!--<LinearLayout
      android:id="@+id/segmentsLinearLayout"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="50dp"

      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:clipToPadding="false"

      android:orientation="horizontal"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageView
      android:id="@+id/shareImageView"

      android:onClick="@{v -> viewModel.share(v)}"

      android:layout_width="49dp"
      android:layout_height="49dp"

      android:src="@drawable/share_of_story"

      android:layout_marginEnd="16dp"
      android:layout_marginBottom="21dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
      android:id="@+id/likeImageView"

      android:layout_width="49dp"
      android:layout_height="49dp"

      android:src="@drawable/like"
      tools:src="@drawable/ic_like_fill"

      android:visibility="@{!viewModel.isSouqMoonStory()}"

      imageView_setImageDrawableBA="@{viewModel.drawableOfLikeIcon}"

      android:layout_marginEnd="8dp"

      android:onClick="@{v -> viewModel.like(v)}"

      app:layout_constraintEnd_toStartOf="@id/shareImageView"
      app:layout_constraintBottom_toBottomOf="@id/shareImageView"/>

    <TextView
      android:id="@+id/chatTextView"

      android:onClick="@{v -> viewModel.chat(v)}"

      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@drawable/dr_rect_5_with_border_5"

      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"

      android:paddingStart="20dp"
      android:paddingEnd="20dp"

      android:gravity="center_vertical"

      style="@style/TextTajawalMedium16"
      android:textColor="@color/white"
      android:textDirection="locale"
      android:textSize="16dp"

      android:text="@string/add_comment_78"

      app:layout_constraintTop_toTopOf="@id/shareImageView"
      app:layout_constraintBottom_toBottomOf="@id/shareImageView"
      app:layout_constraintEnd_toStartOf="@id/likeImageView"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/swipIndicationTextView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginBottom="13dp"

      android:visibility="@{viewModel.storyLink != null &amp;&amp; !viewModel.isSouqMoonStory()}"

      android:background="@drawable/dr_rect_15"

      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"

      style="@style/TextTajawalMedium16"
      android:textSize="15sp"
      android:textColor="@color/white"

      tools:drawableStartCompat="@drawable/story_whatsapp"
      android:drawablePadding="8.5dp"
      textView_serDrawableCompatBA_drawableStart="@{viewModel.drawableOfStoryLink}"

      android:text="@{viewModel.textOfStoryLink}"
      tools:text="@string/whatsapp_3"

      app:layout_constraintBottom_toTopOf="@id/likeImageView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/storeLogoImageView"

      android:layout_width="43dp"
      android:layout_height="43dp"

      app:shapeAppearanceOverlay="@style/ShapeCircle"
      app:shapeAppearance="@style/ShapeCircle"

      imageView_setupWithGlideOrDefaultUserBA="@{viewModel.storeLogoImage}"

      android:onClick="@{v -> viewModel.goToStore(v)}"

      android:layout_marginStart="11dp"
      android:layout_marginTop="26dp"

      app:layout_constraintTop_toBottomOf="@id/recyclerView"
      app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
      android:id="@+id/closeImageView"

      android:layout_width="30dp"
      android:layout_height="30dp"

      android:src="@drawable/story_cloooose"

      android:onClick="@{v -> viewModel.goToPrevScreen()}"

      android:layout_marginEnd="11dp"
      android:layout_marginTop="18dp"

      app:layout_constraintTop_toBottomOf="@id/recyclerView"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/nameTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="10dp"
      android:layout_marginEnd="3.5dp"

      style="@style/TextTajawalMedium14"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textDirection="locale"
      android:text="@{viewModel.storeName}"
      tools:text="My Name"

      app:layout_constraintWidth_default="wrap"

      app:layout_constraintHorizontal_bias="0"

      app:layout_constraintHorizontal_chainStyle="packed"

      app:layout_constraintTop_toTopOf="@id/storeLogoImageView"
      app:layout_constraintStart_toEndOf="@id/storeLogoImageView"
      app:layout_constraintEnd_toStartOf="@id/dateTextView"/>

    <TextView
      android:id="@+id/dateTextView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="3.5dp"
      android:layout_marginEnd="10dp"

      style="@style/TextTajawalMedium14"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textDirection="locale"
      android:text="@{viewModel.storeDate}"
      tools:text="منذ 12 ساعة"

      app:layout_constraintTop_toTopOf="@id/nameTextView"
      app:layout_constraintBottom_toBottomOf="@id/nameTextView"
      app:layout_constraintStart_toEndOf="@id/nameTextView"
      app:layout_constraintEnd_toStartOf="@id/closeImageView"/>

    <TextView
      android:id="@+id/nickNameTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="6dp"

      style="@style/TextTajawalMedium14"
      android:textColor="#E5E5E5"
      android:textDirection="locale"
      android:text="@{viewModel.storeNickName}"
      tools:text="( nickname )"
      android:includeFontPadding="false"

      app:layout_constraintTop_toBottomOf="@id/nameTextView"
      app:layout_constraintStart_toEndOf="@id/storeLogoImageView"
      app:layout_constraintEnd_toStartOf="@id/closeImageView"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
