<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.intro.tutorial.TutorialViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <FrameLayout
      android:id="@+id/tutorial_container"
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/barrier2"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="0dp" />


    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="top"
      app:constraint_referenced_ids="btn_next,btn_esc"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="715dp" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_next"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen10"
      android:layout_marginEnd="@dimen/dimen10"
      android:layout_marginBottom="@dimen/dimen12"
      android:background="@drawable/corner_primary"
      android:paddingStart="@dimen/dimen10"
      android:paddingEnd="@dimen/dimen10"
      android:text="@string/next"
      android:onClick="@{ () -> viewModel.next()}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_esc"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_esc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen10"
      android:layout_marginEnd="@dimen/dimen10"
      android:layout_marginBottom="@dimen/dimen12"
      android:background="@drawable/corner_grey"
      android:paddingStart="@dimen/dimen10"
      android:paddingEnd="@dimen/dimen10"
      android:onClick="@{ () -> viewModel.skip()}"
      android:text="@string/skip"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btn_next" />



  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>