<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />
    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.store.viewModels.StoreBlockListViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
      android:id="@+id/curve"
      layout="@layout/layout_curve_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:orientation="vertical"
      tools:visibility="visible"
      android:visibility="@{viewModel.page > 1 || viewModel.list.list.size() > 0 ? View.VISIBLE : View.GONE , default = gone }"
      app:layout_constraintTop_toBottomOf="@+id/curve"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/rl_service_shop_progress"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:adapter="@{viewModel.adapter}"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_phone"
        tools:listitem="@layout/item_store_blocked"
        tools:orientation="vertical" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@color/colorPrimary"

        android:onClick="@{(v)-> viewModel.submit(v)}"
        android:text="@string/submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/rl_service_shop_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="@{viewModel.page > 1 &amp;&amp; viewModel.callingService? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent">

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:theme="@style/progress" />

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_toEndOf="@+id/progress_bar"
        android:text="@string/loading_more"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size12" />

    </RelativeLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/curve"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:visibility="@{viewModel.page == 1 &amp;&amp; viewModel.list.list.size() == 0 ? View.VISIBLE : View.GONE , default = gone }">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/pb_base_loading_bar"
          android:layout_width="@dimen/dimen250"
          android:layout_height="@dimen/dimen250"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_fileName="no_data.json"
          app:lottie_loop="true" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/dimen10"
          android:gravity="center"
          android:text="@string/there_are_no_result_please_try_again"
          android:textSize="@dimen/text_size16" />


      </LinearLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>