<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.myAds.MyAdOrShopPackageFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.myAds.viewModel.MyAdOrShopPackageViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/toolbarCurve"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      layout="@layout/item_toolbar_curve"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
      android:id="@+id/linearLayout"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:orientation="vertical"

      android:background="@drawable/dr_rect_9_color_primary"

      android:layout_marginTop="18dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"

      android:padding="14dp"
      android:clipToPadding="false"

      app:layout_constraintTop_toBottomOf="@id/toolbarCurve"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextTajawalMedium16"
        android:textColor="@color/white"
        android:gravity="center"
        android:textDirection="locale"

        tools:text="إعلان"
        android:text="@{viewModel.number}"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextTajawalRegular12"
        android:textColor="@color/white"
        android:gravity="center"
        android:textDirection="locale"

        android:layout_marginTop="9dp"

        tools:text="لمدة شهر"
        android:text="@{viewModel.duration}"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextTajawalBold14"
        android:textSize="29sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textDirection="locale"

        android:layout_marginTop="6dp"

        tools:text="50 ريال"
        android:text="@{viewModel.price}"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/restConstraintLayout"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:orientation="horizontal"

      android:background="@drawable/dr_rect_5"

      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"

      android:padding="18dp"
      android:clipToPadding="false"

      android:elevation="8dp"

      app:layout_constraintTop_toBottomOf="@id/linearLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"

        android:layout_width="36dp"
        android:layout_height="36dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"

        android:layout_marginEnd="0.5dp"

        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelRestTextView"/>

      <TextView
        android:id="@+id/labelRestTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextTajawalRegular14"
        android:textColor="#0D0633"
        android:gravity="center"
        android:textDirection="locale"

        android:text="@string/subscription_will_end_after"

        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="3dp"

        app:layout_constraintStart_toEndOf="@id/lottieAnimationView"
        app:layout_constraintEnd_toStartOf="@id/restTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

      <TextView
        android:id="@+id/restTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="3dp"

        style="@style/TextTajawalBold14"
        android:textSize="16sp"
        android:textColor="#E89028"
        android:gravity="center"
        android:textDirection="locale"

        tools:text="20 يوم"
        android:text="@{viewModel.restDays}"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelRestTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:id="@+id/labelFeaturesTextView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      tools:text="@string/cons_of_ads_promotions"
      android:text="@{viewModel.args.isAdvNotShop ? @string/cons_of_ads_promotions : @string/cons_of_store_promotions}"

      android:textColor="@color/colorPrimary"
      style="@style/TextTajawalBold14"
      android:textSize="15sp"

      android:layout_marginTop="26dp"
      android:layout_marginStart="16dp"

      app:layout_constraintTop_toBottomOf="@id/restConstraintLayout"
      app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/button"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:padding="17dp"

      android:background="@drawable/dr_rounded_5_button"

      android:onClick="@{v -> viewModel.renewPackageOrSubscribeToNewOne(v)}"

      android:text="@string/renew_and_subscribe_in_another_package"
      style="@style/TextTajawalMedium14"
      android:textColor="@color/white"
      android:gravity="center"

      android:maxLines="1"
      android:ellipsize="end"
      app:autoSizeTextType="uniform"
      app:autoSizeMaxTextSize="14sp"
      app:autoSizeMinTextSize="6sp"

      android:layout_marginBottom="17dp"
      android:layout_marginStart="27dp"
      android:layout_marginEnd="27dp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/textView1"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="28dp"
      android:layout_marginBottom="16dp"

      android:text="@string/appearance_priority_in_ads"
      style="@style/TextTajawalRegular14"
      android:textColor="#0D0633"
      android:textDirection="locale"
      app:drawableStartCompat="@drawable/ic_right_add_adv"
      android:drawablePadding="8dp"

      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintVertical_bias="0"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelFeaturesTextView"
      app:layout_constraintBottom_toTopOf="@id/textView2"/>
    <TextView
      android:id="@+id/textView2"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"

      android:text="@string/republish_daily"
      style="@style/TextTajawalRegular14"
      android:textColor="#0D0633"
      android:textDirection="locale"
      app:drawableStartCompat="@drawable/ic_right_add_adv"
      android:drawablePadding="8dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView1"
      app:layout_constraintBottom_toTopOf="@id/textView3"/>
    <TextView
      android:id="@+id/textView3"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"

      android:text="@string/appearance_in_suggestions"
      style="@style/TextTajawalRegular14"
      android:textColor="#0D0633"
      android:textDirection="locale"
      app:drawableStartCompat="@drawable/ic_right_add_adv"
      android:drawablePadding="8dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView2"
      app:layout_constraintBottom_toTopOf="@id/textView4"/>
    <TextView
      android:id="@+id/textView4"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"

      android:text="@string/reach_the_largest_number_of_customers"
      style="@style/TextTajawalRegular14"
      android:textColor="#0D0633"
      android:textDirection="locale"
      app:drawableStartCompat="@drawable/ic_right_add_adv"
      android:drawablePadding="8dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView3"
      app:layout_constraintBottom_toTopOf="@id/textView5"/>
    <TextView
      android:id="@+id/textView5"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"

      android:text="@string/ensure_reach_to_clients"
      style="@style/TextTajawalRegular14"
      android:textColor="#0D0633"
      android:textDirection="locale"
      app:drawableStartCompat="@drawable/ic_right_add_adv"
      android:drawablePadding="8dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView4"
      app:layout_constraintBottom_toTopOf="@id/button"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
