<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.stats.GeneralStatsFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.stats.viewModels.GeneralStatsViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:background="@color/all_screens_background">

      <include
        android:id="@+id/toolbarCurve"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        layout="@layout/item_toolbar_curve"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <include
        android:id="@+id/statsInclude"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        layout="@layout/item_stats_chart"

        android:layout_margin="8dp"

        app:viewModel="@{viewModel}"

        app:layout_constraintTop_toBottomOf="@id/toolbarCurve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/labelFilteringResultsTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"

        android:textDirection="locale"
        style="@style/TextTajawalBold14"
        android:textSize="15sp"
        android:textColor="#0D0633"
        android:text="@string/filtering_results"

        app:layout_constraintTop_toBottomOf="@id/statsInclude"
        app:layout_constraintStart_toStartOf="parent"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelNameTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:textDirection="locale"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="#212121"
        android:text="@string/name_2"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        app:layout_constraintTop_toBottomOf="@id/labelFilteringResultsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <EditText
        android:id="@+id/titleTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@={viewModel.name}"

        android:background="@drawable/dr_round_7_white_with_stroke"

        android:layout_marginTop="13.5dp"

        android:padding="13dp"

        android:inputType="text"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textDirection="locale"

        android:hint="@string/search_by_name"
        android:textColorHint="#727889"

        app:layout_constraintTop_toBottomOf="@id/labelNameTextView"
        app:layout_constraintStart_toStartOf="@id/labelNameTextView"
        app:layout_constraintEnd_toEndOf="@id/labelNameTextView"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelDateFromTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"

        android:textDirection="locale"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="#212121"
        android:text="@string/date_from"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelDateToTextView"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelDateToTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"

        android:textDirection="locale"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="#212121"
        android:text="@string/date_to"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@id/labelDateFromTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/dateFromTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/dr_round_7_white_with_stroke"

        android:layout_marginTop="13dp"
        android:layout_marginEnd="6.5dp"

        android:padding="13dp"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textDirection="locale"

        android:text="@{viewModel.dateFrom}"

        android:onClick="@{v -> viewModel.pickDate(v, true)}"

        android:hint="@string/date_hint"
        android:textColorHint="#727889"

        android:drawablePadding="6dp"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
        app:drawableTint="#727889"
        android:gravity="center_vertical"

        app:layout_constraintTop_toBottomOf="@id/labelDateFromTextView"
        app:layout_constraintStart_toStartOf="@id/labelNameTextView"
        app:layout_constraintEnd_toStartOf="@id/dateToTextView"/>

      <TextView
        android:id="@+id/dateToTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@{viewModel.dateTo}"

        android:onClick="@{v -> viewModel.pickDate(v, false)}"

        android:background="@drawable/dr_round_7_white_with_stroke"

        android:layout_marginTop="13dp"
        android:layout_marginStart="6.5dp"

        android:padding="13dp"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textDirection="locale"

        android:hint="@string/date_hint"
        android:textColorHint="#727889"

        android:drawablePadding="6dp"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
        app:drawableTint="#727889"
        android:gravity="center_vertical"

        app:layout_constraintTop_toBottomOf="@id/labelDateToTextView"
        app:layout_constraintStart_toEndOf="@id/labelDateFromTextView"
        app:layout_constraintEnd_toEndOf="@id/labelDateToTextView" />

      <TextView
        android:id="@+id/materialButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/dr_round_7_with_stroke"
        android:backgroundTint="@color/colorPrimary"

        android:onClick="@{v -> viewModel.search(v)}"

        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/white"
        style="@style/TextTajawalMedium16"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/dateFromTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintHeight_max="400dp"

        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"

        android:scrollbars="vertical"
        tools:itemCount="2"
        app:spanCount="1"
        tools:orientation="vertical"
        tools:listitem="@layout/item_user_in_stats"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

        app:layout_constraintTop_toBottomOf="@id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
