<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:map="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.store.viewModels.StoreDetailsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFBFBFB"
    android:visibility="@{viewModel.show ? View.VISIBLE : View.GONE}">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll_store_details"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/colorFBFBFB"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFBFBFB"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"

          android:layout_height="wrap_content">

<!--          android:onClick="@{ (v) -> viewModel.zoomImage(v) }"-->

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen220"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultImage="@{@drawable/img_store_cover}"
            app:loadImage="@{viewModel.store.backgroundImage}" />

          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color00000"
            app:layout_constraintBottom_toBottomOf="@+id/image_slider"
            app:layout_constraintEnd_toEndOf="@+id/image_slider"
            app:layout_constraintStart_toStartOf="@+id/image_slider"
            app:layout_constraintTop_toTopOf="@+id/image_slider" />

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_share"
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen16"
            android:background="@drawable/corner_white"
            android:onClick="@{ () -> viewModel.clickEvent(Constants.SHARE_IMAGE)}"
            android:padding="@dimen/dimen6"
            android:src="@drawable/ic_share"
            android:tint="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen16"
            android:background="@drawable/corner_white"
            android:onClick="@{ (v) -> viewModel.back(v) }"
            android:padding="@dimen/dimen2"
            android:rotation="180"
            android:src="@drawable/ic_back_simple"
            android:tint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


          <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:background="@drawable/corner_ads_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/image_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen8"
            android:background="@drawable/corner_white"
            android:elevation="3dp"
            android:padding="@dimen/dimen5"
            app:layout_constraintTop_toTopOf="@+id/view_background">


            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:padding="@dimen/dimen6">

              <RelativeLayout
                android:id="@+id/img_store"
                android:layout_width="@dimen/dimen60"
                android:layout_height="@dimen/dimen60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_centerInParent="true"
                  android:visibility="@{viewModel.store.stories.size() == 0 ? View.VISIBLE : View.GONE }"
                  app:loadImage="@{viewModel.store.image}"
                  app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/profile_picture"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_centerInParent="true"
                  android:onClick="@{ (v) -> viewModel.story(v) }"
                  android:scaleType="centerCrop"
                  android:visibility="@{viewModel.store.stories.size() > 0 ? View.VISIBLE : View.GONE}"
                  app:loadImage="@{viewModel.story}"
                  app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                  app:strokeColor="@color/colorAccent"
                  app:strokeWidth="2dp" />
              </RelativeLayout>


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_details"
                style="@style/boldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginEnd="@dimen/dimen10"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{viewModel.store.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size14"

                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/barrier4"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_nickname"
                style="@style/mediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen1"
                android:layout_marginEnd="@dimen/dimen10"
                android:gravity="start"
                android:text="@{`( `+viewModel.store.nickname+` )`}"
                android:textAlignment="viewStart"
                android:textColor="@color/greyText"
                android:textSize="9sp"
                app:layout_constraintEnd_toStartOf="@+id/barrier4"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_details"
                tools:text="asdas sadasd sad as d asdasd sad as " />


              <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow_store"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(v) -> viewModel.follow(v)}"
                android:padding="@dimen/dimen12"
                android:text="@{viewModel.store.following ? @string/un_follow : @string/follow }"
                android:textSize="@dimen/text_size12"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@{viewModel.store.following ? @drawable/ic_close : @drawable/ic_plus }"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_created_at"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen1"
                android:gravity="start"
                android:text="@{ @string/member_of +` `+viewModel.store.createdAt  }"
                android:textAlignment="viewStart"
                android:textColor="@color/color888888"
                android:textSize="@dimen/text_size12"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/btn_follow_store" />


              <LinearLayout
                android:id="@+id/tv_isOnline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_marginEnd="@dimen/dimen8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/barrier4"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname">

                <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_gravity="center"
                  android:src="@drawable/ic_online"
                  android:tint="@{viewModel.isOnline ?  @color/color55CD6C : @color/colorE50000 }" />

                <androidx.appcompat.widget.AppCompatTextView
                  style="@style/regularFont"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginStart="@dimen/dimen5"
                  android:gravity="start"
                  android:text="@{viewModel.isOnline ? @string/connected_now : @string/offline_now }"
                  android:textAlignment="viewStart"
                  android:textColor="@color/greyText"
                  android:textSize="@dimen/text_size12"
                  app:layout_constraintEnd_toStartOf="@+id/barrier4"
                  app:layout_constraintStart_toEndOf="@+id/img_store"
                  app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname"
                  tools:text="worked" />

              </LinearLayout>


              <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_marginEnd="@dimen/dimen8"
                android:progressTint="@color/colorF7AB00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_isOnline"
                app:rate="@{viewModel.store.averageRate}" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_rate"
                style="@style/mediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:gravity="center"
                android:text="@{`( `+viewModel.store.averageRate+` )`}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size12"
                app:layout_constraintBottom_toBottomOf="@+id/rate"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/rate" />


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_location"
                style="@style/mediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen8"
                android:drawableStart="@drawable/ic_location_ads"
                android:drawablePadding="@dimen/dimen8"
                android:text="@{viewModel.store.country.name + ` / ` + viewModel.store.city.name }"
                android:textColor="@color/color888888"
                android:textSize="@dimen/text_size12"
                app:layout_constraintEnd_toStartOf="@+id/barrier4"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_rate" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_webiste"
                style="@style/mediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen8"
                android:drawableStart="@drawable/ic_world"
                android:drawablePadding="@dimen/dimen8"
                android:text="@{viewModel.store.website}"
                android:textAlignment="viewStart"
                android:textColor="@color/color888888"
                android:textSize="@dimen/text_size12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_location" />


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_mail"
                style="@style/mediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen8"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dimen8"
                android:onClick="@{ (v) -> viewModel.showMail(v) }"
                android:text="@{viewModel.mail}"
                android:textAlignment="viewStart"
                android:textColor="@color/color888888"
                android:textColorLink="@color/color888888"
                android:textSize="@dimen/text_size12"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/img_store"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_webiste" />


              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_mail">

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/corner_fbfbfb"

                  android:gravity="center"
                  android:onClick="@{ (v) -> viewModel.seen(v)}"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen5">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.viewsCount}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size14" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/views"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size14" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/corner_fbfbfb"
                  android:gravity="center"
                  android:onClick="@{ (v) -> viewModel.rates(v)}"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen5">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.rateCount}"
                    android:textColor="@color/colorE50000"
                    android:textSize="@dimen/text_size14" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/rates"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size14" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/corner_fbfbfb"
                  android:gravity="center"
                  android:onClick="@{ (v) -> viewModel.followers(v)}"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen5">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.followersCount}"
                    android:textColor="@color/color008E1C"
                    android:textSize="@dimen/text_size14" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/followers"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size14" />

                </LinearLayout>

                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/corner_fbfbfb"
                  android:gravity="center"
                  android:onClick="@{ () -> viewModel.clickEvent(Constants.SCROLL_DOWN )}"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen5">

                  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.store.advertisementsCount}"
                    android:textColor="@color/color0038A8"
                    android:textSize="@dimen/text_size14" />

                  <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    android:text="@string/advertisements"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size14" />

                </LinearLayout>


              </LinearLayout>

              <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="btn_follow_store"
                tools:layout_editor_absoluteX="361dp"
                tools:layout_editor_absoluteY="6dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


          </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen8"
          android:layout_marginTop="@dimen/dimen30"
          android:layout_marginEnd="@dimen/dimen8"
          android:orientation="vertical">


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`facebook`)}"
            android:src="@drawable/ic_facebook_ads"
            android:visibility="@{viewModel.facebook ? View.VISIBLE : View.GONE}"

            app:layout_constraintEnd_toStartOf="@+id/img_instgram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_instgram"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`instgram`)}"
            android:src="@drawable/ic_instgram_details"

            android:visibility="@{viewModel.instgram ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/img_twitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_facebook"
            app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`youtube`)}"
            android:src="@drawable/ic_twitter_ads"
            android:visibility="@{viewModel.twitter ? View.VISIBLE : View.GONE}"

            app:layout_constraintEnd_toStartOf="@+id/img_youtube"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_instgram"
            app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_youtube"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:onClick="@{(v)->viewModel.submit(v,`youtube`)}"
            android:src="@drawable/ic_youtube_details"
            android:visibility="@{viewModel.youtube ? View.VISIBLE : View.GONE}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_twitter"
            app:layout_constraintTop_toTopOf="parent"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/mediumFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginTop="@dimen/dimen30"
          android:layout_marginEnd="@dimen/dimen12"
          android:background="@drawable/corner_white"
          android:drawableEnd="@drawable/ic_next"
          android:gravity="start|center"
          android:onClick="@{ (v) -> viewModel.workingHours(v)}"
          android:padding="@dimen/dimen12"
          android:text="@string/show_number_hours"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorBlack"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/img_youtube" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen10"
          android:text="@string/description_on_shop"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size16"
          android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/regularFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen10"
          android:lineSpacingExtra="4sp"
          android:text="@{viewModel.store.description}"
          android:textAlignment="viewStart"
          android:textColor="@color/color888888"
          android:textSize="@dimen/text_size14" />


        <androidx.appcompat.widget.AppCompatTextView
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen10"
          android:text="@string/store_map"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_size16"
          android:textStyle="bold" />


        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/mapView"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen220"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen10"
          android:onClick="@{ (v) -> viewModel.map(v)}"
          android:tag="mapFragment"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen10"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <Button
            style="@style/buttonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen5"
            android:layout_weight="1"
            android:background="@drawable/corner_gray_strock"
            android:onClick="@{ (v) -> viewModel.report(v)}"
            android:text="@string/report_on_issue"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_flag"
            app:iconGravity="textStart" />

          <Button
            style="@style/buttonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen5"

            android:maxLines="1"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen3"
            android:background="@drawable/corner_gray_strock"
            android:onClick="@{ (v) -> viewModel.block(v)}"
            android:text="@string/block_store"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_block"
            app:iconGravity="textStart" />

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen10"
          app:tabIndicatorColor="@color/colorAccent"
          android:background="@color/colorFBFBFB"
          app:tabTextAppearance="@style/TabLayoutTextStyle">

          <com.google.android.material.tabs.TabItem
            android:id="@+id/advertisement"
            style="@style/boldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advertisements" />

          <com.google.android.material.tabs.TabItem
            android:id="@+id/images"
            style="@style/boldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/images" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_properties"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen5"
          android:orientation="horizontal"
          app:adapter="@{viewModel.propertiesAdapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ll_sub_category_options"
          app:orientation="@{`2`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_category_text" />

        <LinearLayout
          android:id="@+id/ll_sub_category_options"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen2"
          android:background="@color/silver"
          android:orientation="horizontal"
          android:weightSum="10"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/barrier6">

          <com.google.android.material.button.MaterialButton
            style="@style/mediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.filter(v)}"
            android:text="@string/filter"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"

            app:iconTint="@color/colorAccent" />

          <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen3"
            android:layout_marginEnd="@dimen/dimen3"
            android:layout_weight="4"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.filterSort(v)}"
            android:text="@string/filter_sort"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"
            app:iconTint="@color/colorAccent" />


          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <RelativeLayout
              android:id="@+id/grid"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen10"
              android:background="@drawable/corner_white_10"
              android:onClick="@{ () -> viewModel.changeGrid()}">

              <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:padding="@dimen/dimen5"
                android:src="@{viewModel.gridOne ? @drawable/ic_grid_2 : @drawable/ic_grid_1 }"
                android:tint="@color/colorAccent"
                tools:src="@drawable/ic_grid_2" />

            </RelativeLayout>
          </RelativeLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_ads"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen5"
          android:textColor="@color/color888888"
          android:orientation="horizontal"
          android:visibility="@{viewModel.showAds ? View.VISIBLE : View.GONE}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
          tools:listitem="@layout/item_ads" />


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_store_gallery"
          adapter_percentage="@{viewModel.exploreAdapter}"
          rv_vertical="@{33}"
          span="@{3}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="@{viewModel.showGallery ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@+id/tv_top_stores"
          tools:listitem="@layout/item_explore"
          tools:orientation="vertical" />


      </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:layout_weight="1"
        android:onClick="@{(v) -> viewModel.whatsapp(v)}"
        android:text="@string/whatsapp"
        app:cornerRadius="@dimen/dimen10"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size13"
        android:stateListAnimator="@null"
        android:fontFamily="@font/regular"
        app:backgroundTint="@color/color55CD6C"
        app:icon="@drawable/ic_whatsapp"
        app:iconGravity="textStart" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:layout_weight="1"
        app:cornerRadius="@dimen/dimen10"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:onClick="@{(v) -> viewModel.phone(v)}"
        android:text="@string/call"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_size13"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textStart" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen2"
        android:stateListAnimator="@null"
        android:layout_weight="1"
        app:cornerRadius="@dimen/dimen10"
        android:textAllCaps="false"
        android:onClick="@{(v) -> viewModel.chat(v)}"
        android:text="@string/chat"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_size13"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_chat"
        app:iconGravity="textStart" />


    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>