<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.exams.examSecondStep.viewModels.ExamSecondStepViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_transparent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choose_subjects"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen25"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/choose_exam_level"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar" />


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/easy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen36"
        android:layout_marginEnd="@dimen/dimen16"
        android:background="@drawable/ic_exam_level_border"
        app:layout_constraintTop_toBottomOf="@id/choose_subjects">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/easy_guide"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_easy_title"
          style="@style/TextBoldFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen12"
          android:text="@string/easy"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/easy_guide"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_easy_body"
          style="@style/TextRegularFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginEnd="@dimen/dimen12"
          android:layout_marginBottom="@dimen/dimen12"
          android:text="@string/easy_body"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/easy_guide"
          app:layout_constraintTop_toBottomOf="@+id/tv_easy_title" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginEnd="@dimen/dimen16"
        android:background="@drawable/ic_exam_level"
        app:layout_constraintTop_toBottomOf="@id/easy_container">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/middle_guide"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_middle_title"
          style="@style/TextBoldFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen6"
          android:text="@string/exam_middle"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/middle_guide"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_middle_body"
          style="@style/TextRegularFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginEnd="@dimen/dimen12"
          android:layout_marginBottom="@dimen/dimen12"
          android:text="@string/middle_body"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/middle_guide"
          app:layout_constraintTop_toBottomOf="@+id/tv_middle_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginEnd="@dimen/dimen16"
        android:background="@drawable/ic_exam_level"
        app:layout_constraintTop_toBottomOf="@id/middle_container">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/hard_guide"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_hard_title"
          style="@style/TextBoldFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen6"
          android:text="@string/exam_hard"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/hard_guide"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_hard_body"
          style="@style/TextRegularFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginEnd="@dimen/dimen12"
          android:layout_marginBottom="@dimen/dimen12"
          android:text="@string/hard_body"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/hard_guide"
          app:layout_constraintTop_toBottomOf="@+id/tv_hard_title" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:background="@drawable/btn_accent"
        android:text="@string/next"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>