<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.auth.log_in.LogInViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="@color/colorFBFBFB"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:background="@color/colorFBFBFB"

      android:layout_height="wrap_content"
      android:orientation="vertical">


      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_close"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:layout_margin="@dimen/dimen10"
        android:onClick="@{ () -> viewModel.clickEvent(Constants.BACK)}"
        android:src="@drawable/ic_close"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_moon_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/logo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_close" />

      <LinearLayout
        android:id="@+id/ll_phone_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:background="@drawable/corner_silver_strock"

        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_moon_logo">

        <com.hbb20.CountryCodePicker
          android:id="@+id/ccp"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:ccpDialog_backgroundColor="@color/colorWhite"
          app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimary"
          app:ccpDialog_searchEditTextTint="@color/colorWhite"
          app:ccpDialog_showTitle="false"
          android:layout_gravity="center"
          android:gravity="center"
          app:ccp_textSize="@dimen/text_size14"
          app:ccp_autoDetectCountry="true"
          app:ccp_areaCodeDetectedCountry="true"
          app:ccp_autoDetectLanguage="true"
          app:ccp_autoFormatNumber="true"
          app:ccp_countryAutoDetectionPref="LOCALE_NETWORK"
          app:ccp_arrowColor="@color/colorPrimary"
          app:ccp_contentColor="@color/colorPrimary"
          app:ccpDialog_rippleEnable="true"
          app:ccp_useDummyEmojiForPreview="true"
          app:ccpDialog_textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edt_login_phone"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen6"
          android:minHeight="@dimen/dimen50"
          android:hint="@string/phone"
          android:padding="@dimen/dimen10"
          android:background="@null"
          android:inputType="phone"
          android:textDirection="ltr"
          android:text="@={viewModel.phone}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/gray" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:visibility="@{viewModel.showValidPhoneNum}"

          android:layout_gravity="center"

          android:src="@drawable/text_input_correct"

          android:layout_marginEnd="8dp"/>

      </LinearLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen12"
        android:background="@drawable/corner_primary"
        android:enabled="@{viewModel.phone != null &amp;&amp; viewModel.phone.length() > 0}"
        android:onClick="@{(v)-> viewModel.onLogInClicked(v)}"
        android:text="@string/log_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_phone_content" />


      <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen25"

        app:layout_constraintTop_toBottomOf="@+id/btn_phone" />


<!--      android:visibility="@{viewModel.showSocial ? View.VISIBLE : View.GONE }"-->
      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_facebook"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:padding="@dimen/dimen6"
        android:visibility="gone"
        android:onClick="@{ (v) -> viewModel.facebook(v)}"
        android:background="@drawable/corner_white"
        android:src="@drawable/ic_facebook"
        app:layout_constraintEnd_toStartOf="@+id/ic_google"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

<!--      <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/btn_facebook"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ic_facebook" />-->

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_google"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:padding="@dimen/dimen6"
        android:onClick="@{ (v) -> viewModel.google(v)}"
        android:visibility="@{viewModel.showSocial ? View.VISIBLE : View.GONE }"
        android:background="@drawable/corner_white"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toStartOf="@+id/ic_twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_facebook"
        app:layout_constraintTop_toBottomOf="@+id/view" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_twitter"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:src="@drawable/ic_twitter"
        android:padding="@dimen/dimen6"
        android:background="@drawable/corner_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_google"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>