<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:ignore="SmallSp,ContentDescription"
  tools:context="grand.app.moon.presentation.home.OtherAdvDetailsFragment">

  <data>
    <import type="grand.app.moon.presentation.home.OtherAdvDetailsFragment.SocialMedia"/>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.OtherAdvDetailsViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"

      android:layout_weight="1"

      android:fillViewport="true"

      tools:background="@color/grey">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="16dp"
        android:clipToPadding="false">

        <!-- region Slider View & it's Contents -->

        <com.smarteist.autoimageslider.SliderView
          android:id="@+id/sliderView"

          android:layout_width="0dp"
          android:layout_height="213dp"

          tools:background="@color/white"

          app:sliderAnimationDuration="600"
          app:sliderAutoCycleDirection="back_and_forth"
          app:sliderAutoCycleEnabled="false"
          app:sliderIndicatorAnimationDuration="600"
          app:sliderIndicatorGravity="center_horizontal|bottom"
          app:sliderIndicatorOrientation="horizontal"
          app:sliderIndicatorPadding="3dp"
          app:sliderIndicatorRadius="2dp"
          app:sliderIndicatorMarginBottom="6dp"
          app:sliderIndicatorSelectedColor="#E89028"
          app:sliderIndicatorUnselectedColor="@color/white"
          app:sliderScrollTimeInSec="3"
          app:sliderStartAutoCycle="false"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
        <!--padd 5 rad 3-->

        <View
          android:id="@+id/halfOfSliderView"

          android:layout_width="1dp"
          android:layout_height="1dp"

          android:layout_marginBottom="24dp"

          app:layout_constraintBottom_toTopOf="@id/ratingIconInSliderImageView"
          app:layout_constraintStart_toStartOf="@id/sliderView"/>

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"

          android:background="@drawable/dr_scrim_1"

          app:layout_constraintBottom_toBottomOf="@id/sliderView"
          app:layout_constraintTop_toBottomOf="@id/halfOfSliderView"
          app:layout_constraintStart_toStartOf="@id/sliderView"
          app:layout_constraintEnd_toEndOf="@id/sliderView"/>

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="46dp"
          android:layout_marginStart="15dp"

          android:src="@drawable/ic_back_32"

          android:onClick="@{v -> viewModel.goBack(v)}"

          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
          android:id="@+id/favImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="41dp"
          android:layout_marginEnd="16dp"

          android:src="@{viewModel.isFavorite() ? @drawable/ic_fav_ads_fill : @drawable/ic_fav_not_selected}"
          tools:src="@drawable/ic_fav_ads_fill"

          android:onClick="@{v -> viewModel.favOrUnFav(v)}"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
          android:layout_width="33dp"
          android:layout_height="30dp"

          android:layout_marginTop="15dp"
          android:layout_marginEnd="16dp"

          android:src="@drawable/ic_share_32"

          android:onClick="@{v -> viewModel.shareThisScreen(v)}"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/favImageView"/>

        <ImageView
          android:id="@+id/ratingIconInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginBottom="26dp"
          android:layout_marginStart="22dp"

          android:src="@drawable/ic_rate_32"

          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/sliderView"/>

        <TextView
          android:id="@+id/ratingTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="5dp"

          tools:text="( 4.5 )"
          android:text="@{viewModel.ratingText}"

          style="@style/TextTajawalMedium16"
          android:textSize="10sp"
          android:textColor="@color/white"

          app:layout_constraintStart_toEndOf="@id/ratingIconInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <ImageView
          android:id="@+id/favIconInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="12dp"

          android:src="@drawable/ic_fav_32"

          app:layout_constraintStart_toEndOf="@id/ratingTextInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <TextView
          android:id="@+id/favTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="5dp"

          tools:text="130"
          android:text="@{viewModel.favText}"

          style="@style/TextTajawalMedium16"
          android:textSize="10sp"
          android:textColor="@color/white"

          app:layout_constraintStart_toEndOf="@id/favIconInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <ImageView
          android:id="@+id/viewsIconInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="12dp"

          android:src="@drawable/ic_views_32"

          app:layout_constraintStart_toEndOf="@id/favTextInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <TextView
          android:id="@+id/viewsTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="5dp"

          tools:text="250"
          android:text="@{viewModel.viewsText}"

          style="@style/TextTajawalMedium16"
          android:textSize="10sp"
          android:textColor="@color/white"

          app:layout_constraintStart_toEndOf="@id/viewsIconInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <ImageView
          android:id="@+id/shareIconInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="12dp"

          android:src="@drawable/ic_small_share_32"

          app:layout_constraintStart_toEndOf="@id/viewsTextInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <TextView
          android:id="@+id/shareTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="5dp"

          tools:text="303"
          android:text="@{viewModel.sharesText}"

          style="@style/TextTajawalMedium16"
          android:textSize="10sp"
          android:textColor="@color/white"

          app:layout_constraintStart_toEndOf="@id/shareIconInSliderImageView"
          app:layout_constraintBottom_toBottomOf="@id/ratingIconInSliderImageView"
          app:layout_constraintTop_toTopOf="@id/ratingIconInSliderImageView"/>

        <!--
          android:minWidth="79dp"
          android:maxHeight="30dp"ــــــــــــــــ-->
        <TextView
          android:id="@+id/premiumTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginEnd="16dp"
          android:layout_marginBottom="15dp"

          android:paddingTop="9dp"
          android:paddingBottom="9dp"
          android:paddingStart="22dp"
          android:paddingEnd="22dp"

          android:text="@string/special_221"

          style="@style/TextTajawalBold14"
          android:textSize="13sp"
          android:textColor="@color/white"

          android:visibility="@{viewModel.showPremium}"

          android:background="@drawable/dr_rect_15"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/sliderView"/>

        <!-- endregion -->

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/remainingTimeTextView"

          android:maxLines="1"
          android:ellipsize="end"
          app:autoSizeTextType="uniform"
          app:autoSizeMaxTextSize="14sp"
          app:autoSizeMinTextSize="6sp"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:padding="16dp"

          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="5dp"

          android:background="@color/white"

          app:drawableStartCompat="@drawable/ic_time_99"
          android:drawablePadding="14dp"

          tools:text="لوقت المتبقي ١٠ أيام"
          android:text="@{viewModel.remainingDays}"
          style="@style/TextTajawalMedium14"
          android:gravity="center"

          app:layout_constraintTop_toBottomOf="@id/sliderView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/priceAndNegotiationConstraintLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/priceAndNegotiationConstraintLayout"

          android:layout_width="0dp"
          android:layout_height="0dp"

          android:layout_marginEnd="16dp"
          android:layout_marginStart="5dp"

          android:clipToPadding="false"

          android:background="@color/white"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/remainingTimeTextView"
          app:layout_constraintTop_toTopOf="@id/remainingTimeTextView"
          app:layout_constraintBottom_toBottomOf="@id/remainingTimeTextView">

          <TextView
            android:id="@+id/isNegotiableTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:textColor="#B7B7B7"
            style="@style/TextTajawalRegular14"
            android:text="@string/has_negatiable"

            tools:visibility="gone"
            android:visibility="@{viewModel.showIsNegotiable}"

            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"

            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/priceTextView"/>

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="11dp"

            android:gravity="start"

            android:textColor="#E89028"
            style="@style/TextTajawalBold14"
            android:textSize="16sp"
            tools:text="2000 ريال"
            android:text="@{viewModel.price}"

            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"

            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintBottom_toTopOf="@id/oldPriceTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/isNegotiableTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oldPriceTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"

            tools:visibility="gone"
            android:visibility="@{viewModel.showOldPrice}"

            android:textColor="#0D0633"
            style="@style/TextTajawalBold14"
            android:textSize="10sp"
            tools:text="100sassaasasassasa0 ريال"
            android:text="@{viewModel.oldPrice}"

            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="6sp"

            android:gravity="start"

            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:id="@+id/titleTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="21dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"

          style="@style/TextTajawalBold14"
          android:textSize="18sp"
          android:textColor="#0D0633"

          tools:text="للبيع عبرية مرسيدس 300 موديل 2015 كلين موديل 2015 كلين تايتل"
          android:text="@{viewModel.title}"

          android:textDirection="locale"

          app:layout_constraintTop_toBottomOf="@id/priceAndNegotiationConstraintLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
          android:id="@+id/locationLinearLayout"

          android:onClick="@{v -> viewModel.showLocation(v)}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:orientation="horizontal"

          android:gravity="center_vertical"

          android:layout_marginTop="17dp"

          android:padding="16dp"
          android:clipToPadding="false"

          android:background="@color/white"

          app:layout_constraintTop_toBottomOf="@id/titleTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            tools:text="مدينة نصر , القاهرة"

            style="@style/TextTajawalMedium14"

            android:textDirection="locale"

            android:layout_marginEnd="16dp"

            android:text="@{viewModel.address}"/>

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_location_in_adv_details"

            android:onClick="@{v -> viewModel.showLocation(v)}"/>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/descriptionLinearLayout"

          android:visibility="@{viewModel.description != null &amp;&amp; viewModel.description.length() > 0}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:orientation="vertical"

          android:gravity="center_vertical"

          android:padding="16dp"
          android:clipToPadding="false"

          android:background="@color/white"

          android:layout_marginTop="16dp"

          app:layout_constraintTop_toBottomOf="@id/locationLinearLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/description_on_ads"

            style="@style/TextTajawalBold14"
            android:textSize="16sp"

            android:textDirection="locale"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه او نماذج مواقع انترنت"

            android:text="@{viewModel.description}"

            android:layout_marginTop="16dp"

            style="@style/TextTajawalRegular14"

            android:textDirection="locale"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewProperties"

          android:visibility="@{viewModel.showProperties}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:background="@color/white"

          android:padding="8dp"
          android:clipToPadding="false"

          android:layout_marginTop="16dp"

          android:scrollbars="vertical"
          tools:itemCount="4"
          app:spanCount="1"
          tools:orientation="vertical"
          tools:listitem="@layout/item_property_in_adv_details"
          tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

          app:layout_constraintTop_toBottomOf="@id/descriptionLinearLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewSwitches"

          android:visibility="@{viewModel.showSwitches}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:background="@color/white"

          android:padding="8dp"
          android:clipToPadding="false"

          android:layout_marginTop="16dp"

          android:scrollbars="vertical"
          tools:itemCount="4"
          app:spanCount="3"
          tools:orientation="vertical"
          tools:listitem="@layout/item_switch_in_adv_details"
          tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

          app:layout_constraintTop_toBottomOf="@id/recyclerViewProperties"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/ownerConstraintLayout"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="16dp"

          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:clipToPadding="false"

          android:background="@color/white"

          android:onClick="@{v -> viewModel.goToStore(v)}"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/recyclerViewSwitches">

          <TextView
            android:id="@+id/labelOfOwnerTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            style="@style/TextTajawalBold14"
            android:textSize="16sp"
            android:text="@string/some_customers_reviews"

            android:textDirection="locale"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <ImageView
            android:id="@+id/ownerImageView"

            android:layout_width="53dp"
            android:layout_height="53dp"

            android:scaleType="centerCrop"

            android:layout_marginTop="11dp"
            android:layout_marginStart="16dp"

            imageView_setupWithGlideOrDefaultUserBA="@{viewModel.ownerImage}"

            app:layout_constraintTop_toBottomOf="@id/labelOfOwnerTextView"
            app:layout_constraintStart_toStartOf="parent"/>

          <TextView
            android:id="@+id/ownerFollowButtonTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextTajawalMedium14"
            android:textColor="@color/white"

            android:background="@drawable/dr_rect_5"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"

            tools:text="@string/follow"
            android:text="@{viewModel.ownerFollowingText}"

            textView_serDrawableCompatBA_drawableStart="@{viewModel.ownerFollowingTextDrawable}"

            android:drawablePadding="9.5dp"
            tools:drawableStartCompat="@drawable/follow_add"

            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:layout_marginEnd="27dp"

            android:onClick="@{v -> viewModel.followOrUnFollowStore(v)}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ownerImageView"
            app:layout_constraintBottom_toBottomOf="@id/ownerImageView"/>

          <TextView
            android:id="@+id/ownerNameTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            textView_setSelectedBA="@{true}"
            android:textDirection="locale"

            android:text="@{viewModel.ownerName}"

            style="@style/TextTajawalBold14"
            android:textColorHint="@color/colorPrimary"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"

            app:layout_constraintBottom_toTopOf="@id/ownerNickNameTextView"
            app:layout_constraintTop_toTopOf="@id/ownerImageView"
            app:layout_constraintStart_toEndOf="@id/ownerImageView"
            app:layout_constraintEnd_toStartOf="@id/ownerFollowButtonTextView"/>

          <TextView
            android:id="@+id/ownerNickNameTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            textView_setSelectedBA="@{true}"

            android:text="@{viewModel.ownerNickname}"

            style="@style/TextTajawalMedium14"
            android:textSize="12sp"
            android:textColorHint="#C1C1C1"
            android:textDirection="locale"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            app:layout_constraintTop_toBottomOf="@id/ownerNameTextView"
            app:layout_constraintBottom_toTopOf="@id/ownerRatingBar"
            app:layout_constraintStart_toEndOf="@id/ownerImageView"
            app:layout_constraintEnd_toStartOf="@id/ownerFollowButtonTextView"/>

          <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ownerRatingBar"

            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numStars="5"
            android:progress="0"
            tools:progress="60"
            android:max="100"

            style="@style/Widget.AppCompat.RatingBar.Small"

            android:progressTint="#FFBC23"
            android:progressBackgroundTint="#DAD9E2"

            appCompatRatingBar_setProgress="@{viewModel.ownerAverageRateValue}"

            app:layout_constraintTop_toBottomOf="@id/ownerNickNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/ownerImageView"
            app:layout_constraintStart_toEndOf="@id/ownerImageView"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextTajawalMedium14"
            android:textSize="10sp"
            android:textColor="#B3000000"

            tools:text="( 4.5 )"
            android:text="@{viewModel.ownerAverageRateText}"

            app:layout_constraintTop_toTopOf="@id/ownerRatingBar"
            app:layout_constraintBottom_toBottomOf="@id/ownerRatingBar"
            app:layout_constraintStart_toEndOf="@id/ownerRatingBar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/safetyConstraintLayout"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="16dp"

          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:clipToPadding="false"

          android:background="@color/white"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ownerConstraintLayout">

          <TextView
            android:id="@+id/safetyOfOwnerTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            style="@style/TextTajawalBold14"
            android:textSize="16sp"
            android:text="@string/advices_for_safe"

            android:textDirection="locale"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <TextView
            android:id="@+id/safetyTextView1"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            style="@style/TextTajawalMedium14"
            android:text="@string/check_purchasing_before_buying"

            android:textDirection="locale"

            android:layout_marginTop="20dp"

            android:drawablePadding="10dp"
            tools:drawableStartCompat="@drawable/item_circle_7"

            android:gravity="center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/safetyOfOwnerTextView"/>

          <TextView
            android:id="@+id/safetyTextView2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            style="@style/TextTajawalMedium14"
            android:text="@string/pay_only_after_collect_item"

            android:textDirection="locale"

            android:layout_marginTop="20dp"

            android:drawablePadding="10dp"
            tools:drawableStartCompat="@drawable/item_circle_7"

            android:gravity="center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/safetyTextView1"/>

          <TextView
            android:id="@+id/safetyTextView3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            style="@style/TextTajawalMedium14"
            android:text="@string/beware_of_unrealistic_offers"

            android:textDirection="locale"

            android:layout_marginTop="20dp"

            android:drawablePadding="10dp"
            tools:drawableStartCompat="@drawable/item_circle_7"

            android:gravity="center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/safetyTextView2"/>

          <TextView
            android:id="@+id/safetyTextView4"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            style="@style/TextTajawalMedium14"
            android:text="@string/meet_seller_in_safe_place"

            android:textDirection="locale"

            android:layout_marginTop="20dp"

            android:drawablePadding="10dp"
            tools:drawableStartCompat="@drawable/item_circle_7"

            android:gravity="center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/safetyTextView3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/reviewsConstraintLayout"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="16dp"

          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:clipToPadding="false"

          android:background="@color/white"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/safetyConstraintLayout">

          <TextView
            android:id="@+id/labelOfReviewsTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            style="@style/TextTajawalBold14"
            android:textSize="16sp"
            android:text="@string/some_customers_reviews"

            android:textDirection="locale"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <TextView
            android:id="@+id/seeAllTextView"

            android:layout_marginEnd="16dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextTajawalMedium14"
            android:textSize="12sp"
            android:textColor="#8D8D8D"
            android:text="@string/add_rate_2"

            android:textDirection="locale"

            android:drawablePadding="6dp"
            app:drawableEndCompat="@drawable/ic_arrow_43"

            android:gravity="center"

            android:padding="4dp"

            android:onClick="@{v -> viewModel.goToReviews(v)}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelOfReviewsTextView"
            app:layout_constraintBottom_toBottomOf="@id/labelOfReviewsTextView"/>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@color/white"

            android:padding="5dp"
            android:clipToPadding="false"

            android:layout_marginTop="11dp"

            android:scrollbars="vertical"
            tools:itemCount="3"
            app:spanCount="1"
            tools:orientation="vertical"
            tools:listitem="@layout/item_review_in_adv_details"
            tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/labelOfReviewsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:id="@+id/labelShareAdTextView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          style="@style/TextTajawalBold14"
          android:textSize="16sp"

          android:text="@string/share_ad_789"

          android:layout_margin="16dp"

          app:layout_constraintTop_toBottomOf="@id/reviewsConstraintLayout"
          app:layout_constraintStart_toStartOf="parent"/>

        <HorizontalScrollView
          android:id="@+id/shareAdHorizontalScrollView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="11dp"

          android:fillViewport="true"

          android:scrollbars="none"

          app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:paddingEnd="16dp"
            android:clipToPadding="false">

            <ImageView
              android:id="@+id/facebookImageView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="16dp"

              android:src="@drawable/adv_details_facebook"

              android:onClick="@{v -> viewModel.shareLink(v, SocialMedia.FACEBOOK)}"

              app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
              app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
              android:id="@+id/instagramImageView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="30dp"

              android:src="@drawable/adv_details_instagram"

              android:onClick="@{v -> viewModel.shareLink(v, SocialMedia.INSTAGRAM)}"

              app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
              app:layout_constraintStart_toEndOf="@id/facebookImageView"/>
            <ImageView
              android:id="@+id/twitterImageView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="30dp"

              android:src="@drawable/adv_details_twitter"

              android:onClick="@{v -> viewModel.shareLink(v, SocialMedia.TWITTER)}"

              app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
              app:layout_constraintStart_toEndOf="@id/instagramImageView"/>
            <ImageView
              android:id="@+id/youtubeImageView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="30dp"

              android:src="@drawable/adv_details_youtube"

              android:onClick="@{v -> viewModel.shareLink(v, SocialMedia.YOUTUBE)}"

              app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
              app:layout_constraintStart_toEndOf="@id/instagramImageView"/>
            <ImageView
              android:id="@+id/copyLinkImageView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="30dp"

              android:src="@drawable/adv_details_copy_link"

              android:onClick="@{v -> viewModel.shareLink(v, SocialMedia.COPY_LINK)}"

              app:layout_constraintTop_toBottomOf="@id/labelShareAdTextView"
              app:layout_constraintStart_toEndOf="@id/instagramImageView"/>

          </LinearLayout>

        </HorizontalScrollView>

        <TextView
          android:id="@+id/reportAdTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalMedium16"
          android:textDirection="locale"
          android:gravity="center_vertical"

          android:text="@string/report_on_issue"

          android:paddingStart="8.6dp"
          android:paddingEnd="6dp"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"

          android:layout_marginTop="33dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"

          android:background="@drawable/dr_rect_5_with_border_1"

          android:drawablePadding="20dp"
          app:drawableStartCompat="@drawable/adv_details_reportsvg"
          app:drawableEndCompat="@drawable/adv_details_report_arrow"

          android:onClick="@{v -> viewModel.reportAdv(v)}"

          app:layout_constraintTop_toBottomOf="@id/shareAdHorizontalScrollView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
          android:id="@+id/labelAdsTextView"

          android:visibility="@{viewModel.showSimilarAds}"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:textSize="18sp"
          style="@style/TextTajawalBold14"
          android:textColor="@color/colorPrimary"

          android:text="@string/similar_ads"

          android:layout_marginTop="39dp"
          android:layout_marginStart="16dp"

          android:maxLines="1"
          android:ellipsize="end"

          app:layout_constraintWidth_default="wrap"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintHorizontal_chainStyle="packed"

          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/reportAdTextView"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewAds"

          android:visibility="@{viewModel.showSimilarAds}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:clipToPadding="false"

          android:scrollbars="none"
          tools:orientation="horizontal"
          tools:spanCount="1"
          tools:itemCount="8"
          tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          tools:listitem="@layout/item_home_rv_adv"

          app:layout_constraintTop_toBottomOf="@id/labelAdsTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
          android:id="@+id/labelStoresTextView"

          android:visibility="@{viewModel.showSimilarStores}"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:textSize="18sp"
          style="@style/TextTajawalBold14"
          android:textColor="@color/colorPrimary"

          android:text="@string/similar_stores"

          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"

          android:maxLines="1"
          android:ellipsize="end"

          app:layout_constraintWidth_default="wrap"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintHorizontal_chainStyle="packed"

          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/recyclerViewAds"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewStores"

          android:visibility="@{viewModel.showSimilarStores}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:clipToPadding="false"

          android:scrollbars="none"
          tools:orientation="horizontal"
          tools:spanCount="1"
          tools:itemCount="8"
          tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          tools:listitem="@layout/item_home_rv_store"

          app:layout_constraintTop_toBottomOf="@id/labelStoresTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="horizontal"

      android:background="@color/white"
      android:elevation="10dp"

      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:clipToPadding="false">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.goToWhatsApp(v)}"

        android:background="@drawable/dr_rect_5"
        android:backgroundTint="#55CD6C"

        android:text="@string/whatsapp_3"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/whatsapp_in_stats"

        android:layout_marginEnd="3.5dp"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.makeCall(v)}"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:background="@drawable/dr_rect_5"
        android:backgroundTint="@color/colorPrimary"

        android:layout_marginStart="3.5dp"
        android:layout_marginEnd="3.5dp"

        android:text="@string/call_3829"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/call_white"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.chat(v)}"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:background="@drawable/dr_round_not_selected"
        android:backgroundTint="#E89028"

        android:layout_marginStart="3.5dp"

        android:text="@string/chat"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/chat_white"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

    </LinearLayout>

  </LinearLayout>

</layout>
