<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.map.MapOfDataFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.map.viewModel.MapOfDataViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/mapFragmentContainerView"

      android:layout_width="0dp"
      android:layout_height="0dp"

      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:layout="@layout/fragment_empty"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <include
      android:id="@+id/toolbarCurve"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      layout="@layout/item_toolbar_curve"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewCategories"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="19.4dp"

      android:padding="4dp"
      android:clipToPadding="false"

      android:scrollbars="none"
      tools:itemCount="8"
      tools:spanCount="1"
      tools:orientation="horizontal"
      tools:listitem="@layout/item_store_category_in_my_ads"
      tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

      app:layout_constraintTop_toBottomOf="@id/toolbarCurve"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
