<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:context="grand.app.moon.presentation.home.ContactUs2Fragment">

  <data>
    <import type="grand.app.moon.presentation.home.ContactUs2Fragment.Selection"/>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.ContactUs2ViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:paddingBottom="16dp"
      android:clipToPadding="false">

      <include
        android:id="@+id/toolbarCurve"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        layout="@layout/item_toolbar_curve"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/labelTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/TextTajawalBold14"
        android:textSize="16sp"
        android:textDirection="locale"

        android:text="@string/contact_us_hint"

        android:layout_marginTop="31.4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/toolbarCurve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <View
        android:id="@+id/emailView"

        android:onClick="@{() -> viewModel.changeSelectedTypeOfData(Selection.EMAIL)}"

        android:layout_width="0dp"
        android:layout_height="98dp"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.EMAIL}"

        android:background="@drawable/dr_rect_10"

        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11.5dp"

        app:layout_constraintTop_toBottomOf="@id/labelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/phoneView"/>
      <View
        android:id="@+id/phoneView"

        android:onClick="@{() -> viewModel.changeSelectedTypeOfData(Selection.PHONE)}"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.PHONE}"

        android:layout_width="0dp"
        android:layout_height="98dp"

        android:background="@drawable/dr_rect_10"

        android:layout_marginTop="13dp"
        android:layout_marginStart="11.5dp"
        android:layout_marginEnd="11.5dp"

        app:layout_constraintTop_toBottomOf="@id/labelTextView"
        app:layout_constraintStart_toEndOf="@id/emailView"
        app:layout_constraintEnd_toStartOf="@id/locationView"/>
      <View
        android:id="@+id/locationView"

        android:onClick="@{() -> viewModel.changeSelectedTypeOfData(Selection.LOCATION)}"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.LOCATION}"

        android:layout_width="0dp"
        android:layout_height="98dp"

        android:background="@drawable/dr_rect_10"

        android:layout_marginTop="13dp"
        android:layout_marginStart="11.5dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/labelTextView"
        app:layout_constraintStart_toEndOf="@id/phoneView"
        app:layout_constraintEnd_toEndOf="parent"/>
      <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.EMAIL}"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/dr_rect_10"
        android:backgroundTint="#F6F6F6"

        app:layout_constraintTop_toTopOf="@id/emailView"
        app:layout_constraintBottom_toBottomOf="@id/emailView"
        app:layout_constraintStart_toStartOf="@id/emailView"
        app:layout_constraintEnd_toEndOf="@id/emailView"/>
      <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.PHONE}"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/dr_rect_10"
        android:backgroundTint="#F6F6F6"

        app:layout_constraintTop_toTopOf="@id/phoneView"
        app:layout_constraintBottom_toBottomOf="@id/phoneView"
        app:layout_constraintStart_toStartOf="@id/phoneView"
        app:layout_constraintEnd_toEndOf="@id/phoneView"/>
      <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.LOCATION}"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/dr_rect_10"
        android:backgroundTint="#F6F6F6"

        app:layout_constraintTop_toTopOf="@id/locationView"
        app:layout_constraintBottom_toBottomOf="@id/locationView"
        app:layout_constraintStart_toStartOf="@id/locationView"
        app:layout_constraintEnd_toEndOf="@id/locationView"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.EMAIL}"

        android:src="@drawable/contact_us_msg"

        app:layout_constraintTop_toTopOf="@id/emailView"
        app:layout_constraintBottom_toBottomOf="@id/emailView"
        app:layout_constraintStart_toStartOf="@id/emailView"
        app:layout_constraintEnd_toEndOf="@id/emailView"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/contact_us_call"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.PHONE}"

        app:layout_constraintTop_toTopOf="@id/phoneView"
        app:layout_constraintBottom_toBottomOf="@id/phoneView"
        app:layout_constraintStart_toStartOf="@id/phoneView"
        app:layout_constraintEnd_toEndOf="@id/phoneView"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        view_visibleOrInvisible="@{viewModel.selectedTypeOfData == null || viewModel.selectedTypeOfData != Selection.LOCATION}"

        android:src="@drawable/contact_us_location"

        app:layout_constraintTop_toTopOf="@id/locationView"
        app:layout_constraintBottom_toBottomOf="@id/locationView"
        app:layout_constraintStart_toStartOf="@id/locationView"
        app:layout_constraintEnd_toEndOf="@id/locationView"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:visibility="@{viewModel.selectedTypeOfData != null}"

        android:layout_marginTop="9dp"
        android:padding="8dp"
        android:clipToPadding="false"

        android:scrollbars="vertical"
        tools:itemCount="2"
        app:spanCount="1"
        tools:orientation="vertical"
        tools:listitem="@layout/item_contact_us"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

        app:layout_constraintTop_toBottomOf="@id/emailView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <TextView
        android:id="@+id/label2TextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/TextTajawalBold14"
        android:textSize="16sp"
        android:textDirection="locale"

        android:text="@string/contact_us_2_hint"

        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <EditText
        android:id="@+id/nameEditText"

        android:text="@={viewModel.name}"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/TextTajawalRegular14"
        android:textDirection="locale"
        android:includeFontPadding="false"

        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"

        android:hint="@string/name_2"
        android:inputType="text"
        android:imeOptions="actionDone"

        android:background="@drawable/dr_rect_5"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/label2TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <LinearLayout
        android:id="@+id/phoneLinearLayout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:background="@drawable/dr_rect_5"

        android:gravity="center_vertical"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false"

        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.hbb20.CountryCodePicker
          android:id="@+id/countryCodePicker"

          android:layout_width="wrap_content"
          android:layout_height="35dp"

          android:layout_gravity="center"
          android:gravity="center"

          android:layoutDirection="ltr"

          app:ccpDialog_backgroundColor="@color/colorWhite"
          app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimary"
          app:ccpDialog_searchEditTextTint="@color/colorWhite"
          app:ccpDialog_textColor="@color/colorPrimary"
          app:ccpDialog_showTitle="false"
          app:ccpDialog_rippleEnable="true"

          app:ccp_textSize="@dimen/text_size14"
          app:ccp_autoDetectCountry="true"
          app:ccp_areaCodeDetectedCountry="true"
          app:ccp_autoDetectLanguage="true"
          app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
          app:ccp_arrowColor="@color/colorPrimary"
          app:ccp_contentColor="@color/colorPrimary"
          app:ccp_useDummyEmojiForPreview="true"/>

        <FrameLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"

          android:background="@android:color/transparent"

          app:layout_constraintTop_toBottomOf="@id/labelTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <EditText
            android:id="@+id/phoneEditText"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@={viewModel.phone}"

            style="@style/TextTajawalRegular14"
            android:textDirection="locale"
            android:gravity="start|center_vertical"
            android:layoutDirection="locale"
            android:textAlignment="viewStart"

            android:paddingStart="0dp"
            android:paddingEnd="9dp"

            android:hint="@string/phone_2"
            android:inputType="phone"
            android:imeOptions="actionDone"

            android:background="@android:color/transparent"

            android:layout_gravity="start"

            app:layout_constraintTop_toBottomOf="@id/labelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </FrameLayout>

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:visibility="@{viewModel.showValidPhoneNum}"

          android:src="@drawable/text_input_correct"/>

      </LinearLayout>

      <TextView
        android:id="@+id/typeTextView"

        android:text="@{viewModel.type}"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/TextTajawalRegular14"
        android:textDirection="locale"
        android:includeFontPadding="false"

        android:hint="@string/communication_reason"

        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"

        android:background="@drawable/dr_rect_5"

        android:layout_margin="16dp"

        app:drawableEndCompat="@drawable/complains_and_suggestions_arrow"
        android:drawablePadding="10dp"

        android:onClick="@{v -> viewModel.pickType(v)}"

        app:layout_constraintTop_toBottomOf="@id/phoneLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/imageTextView"

        android:background="@drawable/dr_rect_5"

        android:layout_margin="16dp"

        tools:visibility="visible"

        style="@style/EditTextForAddStory.DropDown"

        app:drawableEndCompat="@drawable/ic_link_31"

        android:text="@{viewModel.textImage}"

        android:visibility="@{viewModel.showImage}"

        android:onClick="@{v -> viewModel.pickImage(v)}"

        android:hint="@string/add_img_or_video"

        app:layout_constraintTop_toBottomOf="@id/typeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <EditText
        android:id="@+id/messageTextView"

        android:text="@={viewModel.message}"

        app:layout_constraintHeight_min="147dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/TextTajawalRegular14"
        android:textDirection="locale"
        android:includeFontPadding="false"
        android:gravity="top"

        android:hint="@string/hint_msg_complains_and_suggestions"
        android:inputType="text"
        android:imeOptions="actionDone"

        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"

        android:background="@drawable/dr_rect_5"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"

        app:layout_constraintTop_toBottomOf="@id/imageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/buttonTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:padding="16dp"

        style="@style/TextTajawalMedium14"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/send_890"

        android:onClick="@{v -> viewModel.send(v)}"

        android:background="@drawable/dr_rounded_5_button"

        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
