<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.store.viewModels.StoreListViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="@{viewModel.show ? View.VISIBLE : View.GONE}">


    <androidx.cardview.widget.CardView
      android:id="@+id/img_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen10"
      android:layout_marginEnd="@dimen/dimen20"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/appCompatEditText"
          style="@style/mediumFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@null"
          android:drawableStart="@drawable/ic_search"
          android:drawablePadding="@dimen/dimen12"
          android:hint="@string/search"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:lines="1"
          android:padding="@dimen/dimen10"
          android:textSize="@dimen/text_size16"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/grid"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--          android:id="@+id/appCompatImageView4"-->
        <!--          android:layout_width="@dimen/dimen50"-->
        <!--          android:layout_height="@dimen/dimen50"-->
        <!--          android:layout_gravity="end"-->
        <!--          android:onClick="@{(v) -> viewModel.storeFilter(v)}"-->
        <!--          android:padding="@dimen/dimen10"-->
        <!--          android:src="@drawable/ic_filter"-->
        <!--          android:tint="@color/colorAccent"-->
        <!--          app:layout_constraintBottom_toBottomOf="parent"-->
        <!--          app:layout_constraintEnd_toEndOf="parent"-->
        <!--          app:layout_constraintTop_toTopOf="parent" />-->

        <RelativeLayout
          android:id="@+id/grid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          android:background="@drawable/corner_white_10"
          android:onClick="@{ () -> viewModel.changeGrid()}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:src="@{viewModel.gridOne ? @drawable/ic_grid_1 : @drawable/ic_grid_2 }"
            android:padding="@dimen/dimen5"
            android:tint="@color/colorAccent"
            tools:src="@drawable/ic_grid_2" />

        </RelativeLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--      android:id="@+id/grid2"-->
    <!--      android:layout_width="@dimen/dimen40"-->
    <!--      android:layout_height="@dimen/dimen40"-->
    <!--      android:layout_gravity="end"-->
    <!--      android:layout_marginStart="@dimen/dimen20"-->
    <!--      android:layout_marginTop="@dimen/dimen10"-->
    <!--      android:background="@{viewModel.isGrid2 ? @drawable/corner_accent : null }"-->
    <!--      android:onClick="@{ () -> viewModel.changeGrid(true)}"-->
    <!--      android:padding="@dimen/dimen10"-->
    <!--      android:src="@drawable/ic_grid_2"-->
    <!--      android:tint="@{viewModel.isGrid2 ? @color/colorWhite : @color/colorAccent }"-->
    <!--      app:layout_constraintStart_toStartOf="parent"-->
    <!--      app:layout_constraintTop_toBottomOf="@+id/img_login" />-->


    <!--    android:onClick="@{ () -> viewModel.changeGrid()}"-->
    <!--    android:background="@{viewModel.isGrid2 ? null : @drawable/corner_accent}"-->
    <!--    android:tint="@{viewModel.isGrid2 ? @color/colorAccent : @color/colorWhite}"-->


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--      android:layout_width="@dimen/dimen40"-->
    <!--      android:layout_height="@dimen/dimen40"-->
    <!--      android:layout_gravity="end"-->
    <!--      android:layout_marginStart="@dimen/dimen10"-->
    <!--      android:layout_marginTop="@dimen/dimen10"-->
    <!--      android:background="@{viewModel.isGrid2 ? null : @drawable/corner_accent}"-->
    <!--      android:onClick="@{ () -> viewModel.changeGrid(false)}"-->
    <!--      android:padding="@dimen/dimen10"-->
    <!--      android:src="@drawable/ic_grid_1"-->
    <!--      android:tint="@{viewModel.isGrid2 ? @color/colorAccent : @color/colorWhite}"-->
    <!--      app:layout_constraintStart_toEndOf="@+id/grid2"-->
    <!--      app:layout_constraintTop_toBottomOf="@+id/img_login" />-->


    <com.google.android.material.button.MaterialButton
      android:id="@+id/appCompatButtonNext"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen12"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen12"
      android:background="@drawable/corner_primary"
      android:drawableTint="@color/colorAccent"
      android:onClick="@{(v)->viewModel.addStoreNow(v)}"
      android:text="@string/add_store_now"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      android:visibility="gone"
      app:icon="@drawable/ic_arrow_right_24dp"
      app:iconGravity="textEnd"
      app:iconTint="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_login" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appCompatButtonNext">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:id="@+id/ll_sub_category_options"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen6"
          android:background="@color/silver"
          android:orientation="horizontal"
          android:weightSum="3"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <com.google.android.material.button.MaterialButton
            style="@style/mediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.storeFilter(v)}"
            android:text="@string/filter"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"

            app:iconTint="@color/colorAccent" />

          <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen3"
            android:layout_marginEnd="@dimen/dimen3"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.filterSort(v)}"
            android:text="@string/filter_sort"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"
            app:iconTint="@color/colorAccent" />

          <com.google.android.material.button.MaterialButton
            style="@style/mediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTint="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{ (v) -> viewModel.map(v)}"
            android:text="@string/map"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/ic_world"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen20"
            app:iconTint="@color/colorAccent" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/dimen6"
          android:orientation="vertical"
          android:scrollbars="none"
          android:visibility="@{viewModel.page > 1 || viewModel.adapter.differ.currentList.size() > 0 ? View.VISIBLE : View.GONE , default = gone }"
          app:layout_constraintBottom_toTopOf="@+id/rl_service_shop_progress"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ll_sub_category_options"
          tools:listitem="@layout/item_store"
          tools:orientation="vertical"
          tools:visibility="visible" />

        <RelativeLayout
          android:id="@+id/rl_service_shop_progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:visibility="@{viewModel.page > 1 &amp;&amp; viewModel.callingService? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:theme="@style/progress" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen5"
            android:layout_toEndOf="@+id/progress_bar"
            android:text="@string/loading_more"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size12" />

        </RelativeLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:visibility="@{viewModel.adapter.differ.currentList.size() == 0 ? View.VISIBLE : View.GONE , default = gone }"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pb_base_loading_bar"
            android:layout_width="@dimen/dimen250"
            android:layout_height="@dimen/dimen250"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_data.json"
            app:lottie_loop="true" />


          <androidx.appcompat.widget.AppCompatTextView
            style="@style/boldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"
            android:gravity="center"
            android:text="@string/there_are_no_result_please_try_again"
            android:textSize="@dimen/text_size16" />


        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>