<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="amrk.app.moon.views.fragments.SplashFragment">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <variable
      name="viewmodel"
      type="grand.app.moon.presentation.auth.confirmCode.ConfirmViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">



      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dimen16"
        android:src="@drawable/logo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header_text"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/confirm_header_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login_logo" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header"
        style="@style/mediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen12"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/enter_the_code_sent_to_your_phone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header_text" />
      <!--      android:text="@={viewmodel.request.code}"-->
      <!--      android:text="@={viewmodel.request.code}"-->

      <com.chaos.view.PinView
        android:id="@+id/pin_Validate"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen12"
        android:cursorVisible="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:itemBackground="@drawable/corner_white"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@={viewmodel.request.code}"
        app:cursorColor="@color/colorPrimary"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="70dp"
        app:itemRadius="@dimen/dimen8"
        app:itemSpacing="@dimen/dimen8"
        app:itemWidth="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header"
        app:viewType="rectangle" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen12"
        android:background="@drawable/corner_primary"
        android:text="@string/confirm"
        android:onClick="@{(v)->viewmodel.verifyAccount(v)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_Validate"
        app:layout_constraintEnd_toEndOf="parent" />

<!--      <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_forget_timer"-->
<!--        style="@style/TextBoldFont"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen28"-->
<!--        android:layout_marginEnd="@dimen/dimen4"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appCompatButtonNext" />-->

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forget_timer"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen28"
        android:layout_marginEnd="@dimen/dimen4"
        android:visibility="@{viewmodel.resend ? View.GONE : View.VISIBLE}"
        android:text="@={viewmodel.timerText}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButtonNext" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_forget"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_timer"
        android:layout_marginTop="@dimen/dimen20"
        android:drawablePadding="@dimen/dimen10"
        android:enabled="false"
        android:visibility="@{viewmodel.resend ? View.VISIBLE : View.GONE}"
        android:onClick="@{(v)->viewmodel.resend(v)}"
        android:text="@string/confirm_resend"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_timer" />


      <!--      android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_primary_dark:@drawable/corner_view_primary_medium,default=@drawable/corner_view_primary_dark}"-->
      <!--      android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"-->
      <!--      -->

      <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        style="Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
        app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
        app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
        app:trackColor="@color/white"
        app:trackThickness="@dimen/dimen4" />
      <!--      android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>