<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.my_groups.viewModels.MyGroupDetailsViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_slim_header"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/ic_teacher"
          android:layout_width="@dimen/dimen50"
          android:layout_height="@dimen/dimen50"
          android:layout_margin="@dimen/dimen16"
          android:padding="@dimen/dimen6"
          android:scaleType="centerCrop"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
          app:srcCompat="@drawable/bg_no_image"
          app:strokeColor="@color/white"
          app:strokeWidth="@dimen/dimen2" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_name"
          style="@style/TextMediumFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen8"
          android:layout_marginTop="@dimen/dimen2"
          android:layout_marginEnd="@dimen/dimen8"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="Mostafa Elnagar"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/ic_teacher"
          app:layout_constraintTop_toTopOf="@id/ic_teacher" />

        <androidx.appcompat.widget.AppCompatRatingBar
          android:id="@+id/rate"
          style="@style/Widget.AppCompat.RatingBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen8"
          android:layout_marginTop="@dimen/dimen2"
          android:layout_marginEnd="@dimen/dimen8"
          android:progressTint="@color/colorPrimary"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:layout_constraintStart_toEndOf="@id/ic_teacher"
          app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_rate"
          style="@style/TextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen8"
          android:layout_marginTop="@dimen/dimen2"
          android:layout_marginEnd="@dimen/dimen8"
          android:text="(4.5)"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintStart_toEndOf="@id/rate"
          app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_group_header"
          style="@style/TextMediumFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen16"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen16"
          android:text="المراجعة النهائية في مادة اللغة العربية"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ic_teacher" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_teacher_group_type"
          style="@style/ArabicTextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen16"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen16"
          android:drawableStart="@drawable/ic_goup_type"
          android:drawablePadding="@dimen/dimen4"
          android:drawableTint="@color/white"
          android:text="مجموعة عامة"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_group_header" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_teacher_group_desc"
          style="@style/TextRegularFont"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen16"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen16"
          android:text="سنقوم في المجموعة بمراجعة مكسفه للمنهج وحل مسابقات وامتحانات علي تفاصيل الشرح خلال شهر مايوسنقوم في المجموعة بمراجعة مكسفه للمنهج وحل مسابقات وامتحانات علي تفاصيل الشرح خلال شهر مايو"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_teacher_group_type" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_teacher_group_gender"
          style="@style/ArabicTextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen16"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen16"
          android:background="@drawable/corner_view_white_op"
          android:paddingStart="@dimen/dimen12"
          android:paddingTop="@dimen/dimen6"
          android:paddingEnd="@dimen/dimen12"
          android:paddingBottom="@dimen/dimen6"
          android:text="مجموعة ذكور"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_teacher_group_desc" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_group_type"
          style="@style/ArabicTextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_goup_type"
          android:drawablePadding="@dimen/dimen4"
          android:drawableTint="@color/white"
          android:text="مجموعة عامة"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_group_gender"
          style="@style/ArabicTextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_man"
          android:drawablePadding="@dimen/dimen4"
          android:text="مجموعة ذكور"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_group_price"
          style="@style/ArabicTextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" 200 جنيه مصري"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.constraintlayout.helper.widget.Flow
          android:id="@+id/flow4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          app:constraint_referenced_ids="tv_group_type,tv_group_gender,tv_group_price"
          app:flow_horizontalGap="@dimen/dimen4"
          app:flow_horizontalStyle="spread_inside"
          app:flow_wrapMode="chain"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_teacher_group_gender" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@string/lesson_now"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card_lesson_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen8"
        app:cardCornerRadius="@dimen/dimen6"
        app:cardElevation="@dimen/dimen4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen8">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lesson_date"
            style="@style/TextMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/2/2021"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

          <View
            android:id="@+id/v5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightGray" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lesson_time"
            style="@style/TextMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 مساءً حتي 2 مساءً"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

          <View
            android:id="@+id/v6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightGray" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/watch_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen14"
            android:minHeight="0dp"
            android:text="@string/watch"
            app:backgroundTint="@color/colorPrimaryDark" />

          <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_lesson_date,v5,tv_lesson_time,v6,watch_lesson"
            app:flow_horizontalGap="@dimen/dimen4"
            app:flow_horizontalStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_groups"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/next_sessions"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_lesson_now" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_next_info"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/next_sessions_notifications"
        android:textAlignment="viewStart"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/text_size12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_groups"
        app:layout_constraintTop_toBottomOf="@+id/card_lesson_now" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_next_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_groups"
        tools:itemCount="4"
        tools:listitem="@layout/item_my_group_session" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_compensation_sessions"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/compensation_sessions"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_next_sessions" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_compensation_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_compensation_sessions"
        tools:itemCount="4"
        tools:listitem="@layout/item_my_group_session" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_previous_sessions"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/previous_sessions"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_compensation_sessions" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_previous_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_previous_sessions"
        tools:itemCount="4"
        tools:listitem="@layout/item_my_group_session" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_students"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/students_in_group"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_previous_sessions" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_students"
        tools:itemCount="4"
        tools:listitem="@layout/item_group_students" />

      <View
        android:id="@+id/v8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen16"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/rc_students" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/total_profit"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_total_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v8" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_value"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/total_profit"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v8" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_percentage"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/tv_app_percentage"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_app_percentage_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_percentage_value"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/total_profit"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_clean_profit"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen24"
        android:text="@string/tv_clean_profit"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_clean_profit_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_percentage" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_clean_profit_value"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen24"
        android:text="@string/total_profit"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_percentage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>