<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  tools:ignore="SmallSp,ContentDescription"
  tools:context="grand.app.moon.presentation.home.OtherStoreDetailsFragment">

  <data>
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.home.viewModels.OtherStoreDetailsViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nestedScrollView"

      android:layout_width="match_parent"
      android:layout_height="0dp"

      android:layout_weight="1"

      android:fillViewport="true"

      tools:background="@color/grey">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="16dp"
        android:clipToPadding="false">

        <ImageView
          android:id="@+id/backgroundImageView"

          android:layout_width="0dp"
          android:layout_height="213dp"

          android:scaleType="centerCrop"

          android:background="@color/colorPrimary"

          imageView_setupWithGlideOrDefaultSplashBA="@{viewModel.backgroundImage}"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="46dp"
          android:layout_marginStart="15dp"

          android:src="@drawable/ic_back_33"

          android:onClick="@{v -> viewModel.goBack(v)}"

          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
          android:layout_width="33dp"
          android:layout_height="30dp"

          android:layout_marginTop="46dp"
          android:layout_marginEnd="16dp"

          android:src="@drawable/ic_share_33"

          android:onClick="@{v -> viewModel.shareThisScreen(v)}"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <View
          android:id="@+id/helperForCardView"

          android:layout_width="1dp"
          android:layout_height="1dp"

          android:layout_marginBottom="30dp"

          app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
          app:layout_constraintStart_toStartOf="@id/backgroundImageView"/>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          app:cardElevation="8dp"
          app:cardMaxElevation="8dp"

          app:cardBackgroundColor="@color/white"

          app:cardCornerRadius="10dp"

          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"

          app:layout_constraintTop_toTopOf="@id/helperForCardView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"
            android:paddingEnd="6dp"
            android:paddingTop="13dp"
            android:paddingBottom="22dp"
            android:clipToPadding="false">

            <View
              android:id="@+id/seenStoryView"

              android:layout_width="0dp"
              android:layout_height="0dp"

              android:background="@drawable/dr_circle_62_stroke_2"

              android:visibility="@{viewModel.isSeen()}"
              tools:visibility="visible"

              app:layout_constraintTop_toTopOf="@id/cardOwnerImageView"
              app:layout_constraintBottom_toBottomOf="@id/cardOwnerImageView"
              app:layout_constraintStart_toStartOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toEndOf="@id/cardOwnerImageView"/>

            <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/cardOwnerImageView"

              android:layout_width="86dp"
              android:layout_height="86dp"

              android:onClick="@{v -> viewModel.showStories(v)}"

              tools:src="@drawable/splash"

              android:padding="2dp"

              android:scaleType="centerCrop"

              app:shapeAppearance="@style/ShapeCircle"
              app:shapeAppearanceOverlay="@style/ShapeCircle"

              imageView_setupWithGlideOrDefaultImageBA="@{viewModel.logoImage}"

              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>

            <TextView
              android:id="@+id/cardOwnerFollowButtonTextView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              style="@style/TextTajawalMedium14"
              android:textColor="@color/white"

              android:background="@drawable/dr_rect_5"
              android:backgroundTint="@color/colorPrimary"
              android:gravity="center"

              tools:text="@string/follow"
              android:text="@{viewModel.isFollowing() ? @string/un_follow : @string/follow}"

              textView_serDrawableCompatBA_drawableStart="@{viewModel.isFollowing() ? null : @drawable/follow_add}"

              android:drawablePadding="9.5dp"
              tools:drawableStartCompat="@drawable/follow_add"

              android:paddingTop="9.25dp"
              android:paddingBottom="9.25dp"
              android:paddingStart="13dp"
              android:paddingEnd="13dp"

              android:layout_marginTop="5dp"
              android:layout_marginEnd="4dp"

              android:onClick="@{v -> viewModel.followOrUnFollowStore(v)}"

              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

            <TextView
              android:id="@+id/cardOwnerNameTextView"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:layout_marginStart="8.7dp"
              android:layout_marginEnd="8.7dp"

              android:text="@{viewModel.name}"

              android:singleLine="true"
              android:ellipsize="marquee"
              android:marqueeRepeatLimit ="marquee_forever"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:scrollHorizontally="true"
              textView_setSelectedBA="@{true}"

              style="@style/TextTajawalBold14"
              android:textColor="@color/colorPrimary"
              android:textDirection="locale"
              android:gravity="center_vertical"

              textView_serDrawableCompatBA_drawableStart="@{viewModel.hasOffer ? @drawable/store_has_offer : null}"
              android:drawablePadding="2.61dp"

              app:layout_constraintTop_toTopOf="@id/cardOwnerImageView"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toStartOf="@id/cardOwnerFollowButtonTextView"/>

            <TextView
              android:id="@+id/cardOwnerNicknameTextView"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:text="@{viewModel.nickname}"

              android:layout_marginStart="8.7dp"
              android:layout_marginEnd="8.7dp"
              android:layout_marginTop="5dp"

              android:singleLine="true"
              android:ellipsize="marquee"
              android:marqueeRepeatLimit ="marquee_forever"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:scrollHorizontally="true"
              textView_setSelectedBA="@{true}"

              style="@style/TextTajawalMedium14"
              android:textSize="12sp"
              android:textColor="#C1C1C1"
              android:textDirection="locale"
              android:gravity="center_vertical"
              android:includeFontPadding="false"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerNameTextView"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toStartOf="@id/cardOwnerFollowButtonTextView"/>

            <TextView
              android:id="@+id/cardOwnerOnlineTextView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:text="@{viewModel.showIsOnline ? @string/online_now : @string/not_online_now}"
              tools:text="@string/not_online_now"

              textView_serDrawableCompatBA_drawableStart="@{viewModel.showIsOnline ? @drawable/green_circle_10 : @drawable/red_circle_10}"
              android:drawablePadding="4dp"

              android:layout_marginStart="8.7dp"
              android:layout_marginTop="10dp"

              style="@style/TextTajawalMedium14"
              android:textSize="10sp"
              android:textColor="#888888"
              android:textDirection="locale"
              android:gravity="center_vertical"
              android:includeFontPadding="false"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerNicknameTextView"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"/>

            <androidx.appcompat.widget.AppCompatRatingBar
              android:id="@+id/cardOwnerRatingBar"

              android:layout_marginStart="8.7dp"
              android:layout_marginTop="8.5dp"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:numStars="5"
              android:progress="0"
              tools:progress="60"
              android:max="100"

              style="@style/Widget.AppCompat.RatingBar.Small"

              android:progressTint="#FFBC23"
              android:progressBackgroundTint="#DAD9E2"

              appCompatRatingBar_setProgressFloat="@{viewModel.averageRateProgress}"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerOnlineTextView"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"/>

            <TextView
              android:id="@+id/cardOwnerRatingTextView"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              style="@style/TextTajawalMedium14"
              android:textSize="10sp"
              android:textColor="#B3000000"

              android:text="@{viewModel.averageRateText}"

              android:layout_marginStart="4.43dp"

              tools:text="( 4.5 )"

              app:layout_constraintStart_toEndOf="@id/cardOwnerRatingBar"
              app:layout_constraintTop_toTopOf="@id/cardOwnerRatingBar"
              app:layout_constraintBottom_toBottomOf="@id/cardOwnerRatingBar"/>

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"

              style="@style/TextTajawalMedium14"
              android:textSize="12sp"
              android:textColor="#888888"
              android:textDirection="locale"

              app:layout_constraintWidth_default="wrap"

              app:layout_constraintHorizontal_bias="1"

              android:text="@{viewModel.createdAt}"
              tools:text="عضو منذ 3/3/2020"

              android:layout_marginStart="6dp"

              app:layout_constraintStart_toEndOf="@id/cardOwnerRatingTextView"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@id/cardOwnerRatingBar"
              app:layout_constraintBottom_toBottomOf="@id/cardOwnerRatingBar"/>

            <TextView
              android:id="@+id/cardOwnerAddress"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:drawablePadding="6dp"
              app:drawableStartCompat="@drawable/location_home_2"

              style="@style/TextTajawalMedium14"
              android:textSize="12sp"
              android:textColor="#888888"
              android:textDirection="locale"
              android:gravity="center_vertical"

              android:layout_marginTop="14dp"
              android:layout_marginStart="8.7dp"
              android:layout_marginEnd="8.7dp"

              android:text="@{viewModel.generalAddress}"

              android:singleLine="true"
              android:ellipsize="marquee"
              android:marqueeRepeatLimit ="marquee_forever"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:scrollHorizontally="true"
              textView_setSelectedBA="@{true}"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerRatingBar"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
              android:id="@+id/cardOwnerWebsite"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:drawablePadding="6dp"
              app:drawableStartCompat="@drawable/store_website"

              style="@style/TextTajawalMedium14"
              android:textSize="12sp"
              android:textColor="#888888"
              android:textDirection="locale"
              android:gravity="center_vertical"

              android:layout_marginTop="12dp"
              android:layout_marginStart="8.7dp"
              android:layout_marginEnd="8.7dp"

              android:text="@{viewModel.website}"

              android:singleLine="true"
              android:ellipsize="marquee"
              android:marqueeRepeatLimit ="marquee_forever"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:scrollHorizontally="true"
              textView_setSelectedBA="@{true}"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerAddress"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
              android:id="@+id/cardOwnerEMail"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:drawablePadding="6dp"
              app:drawableStartCompat="@drawable/store_email"

              style="@style/TextTajawalMedium14"
              android:textSize="12sp"
              android:textColor="#888888"
              android:textDirection="locale"
              android:gravity="center_vertical"

              android:layout_marginTop="12dp"
              android:layout_marginStart="8.7dp"
              android:layout_marginEnd="8.7dp"

              android:text="@{viewModel.website}"

              android:singleLine="true"
              android:ellipsize="marquee"
              android:marqueeRepeatLimit ="marquee_forever"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:scrollHorizontally="true"
              textView_setSelectedBA="@{true}"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerWebsite"
              app:layout_constraintStart_toEndOf="@id/cardOwnerImageView"
              app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
              android:id="@+id/viewsLinearLayout"

              android:onClick="@{v -> viewModel.goToViews(v)}"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:orientation="vertical"

              android:paddingTop="10dp"
              android:paddingStart="4dp"
              android:paddingEnd="4dp"
              android:paddingBottom="6dp"
              android:clipToPadding="false"

              android:layout_marginTop="23dp"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="7.5dp"

              android:background="@drawable/dr_rect_10"
              android:backgroundTint="@color/all_screens_background"

              app:layout_constraintTop_toBottomOf="@id/cardOwnerEMail"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/reviewsLinearLayout">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textSize="16sp"
                android:textColor="#E89028"
                android:gravity="center"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@{viewModel.viewsCount}"
                tools:text="4535"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textColor="#202020"
                android:gravity="center"

                android:layout_marginTop="12dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@string/views"/>

            </LinearLayout>
            <LinearLayout
              android:id="@+id/reviewsLinearLayout"

              android:onClick="@{v -> viewModel.goToReviews(v)}"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:background="@drawable/dr_rect_10"
              android:backgroundTint="@color/all_screens_background"

              android:orientation="vertical"

              android:paddingTop="10dp"
              android:paddingStart="4dp"
              android:paddingEnd="4dp"
              android:paddingBottom="6dp"
              android:clipToPadding="false"

              android:layout_marginStart="7.5dp"
              android:layout_marginEnd="7.5dp"

              app:layout_constraintTop_toTopOf="@id/viewsLinearLayout"
              app:layout_constraintStart_toEndOf="@id/viewsLinearLayout"
              app:layout_constraintEnd_toStartOf="@id/followersLinearLayout">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textSize="16sp"
                android:textColor="#E50000"
                android:gravity="center"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@{viewModel.ratingsCount}"
                tools:text="4535"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textColor="#202020"
                android:gravity="center"

                android:layout_marginTop="12dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@string/reviews_78678"/>

            </LinearLayout>
            <LinearLayout
              android:id="@+id/followersLinearLayout"

              android:onClick="@{v -> viewModel.goToFollowers(v)}"

              android:background="@drawable/dr_rect_10"
              android:backgroundTint="@color/all_screens_background"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:orientation="vertical"

              android:paddingTop="10dp"
              android:paddingStart="4dp"
              android:paddingEnd="4dp"
              android:paddingBottom="6dp"
              android:clipToPadding="false"

              android:layout_marginStart="7.5dp"
              android:layout_marginEnd="7.5dp"

              app:layout_constraintTop_toTopOf="@id/viewsLinearLayout"
              app:layout_constraintStart_toEndOf="@id/reviewsLinearLayout"
              app:layout_constraintEnd_toStartOf="@id/adsLinearLayout">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textSize="16sp"
                android:textColor="#008E1C"
                android:gravity="center"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@{viewModel.followersCount}"
                tools:text="4535"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textColor="#202020"
                android:gravity="center"

                android:layout_marginTop="12dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@string/followers"/>

            </LinearLayout>
            <LinearLayout
              android:id="@+id/adsLinearLayout"

              android:onClick="@{v -> viewModel.goToAdvertisements(v)}"

              android:background="@drawable/dr_rect_10"
              android:backgroundTint="@color/all_screens_background"

              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:orientation="vertical"

              android:paddingTop="10dp"
              android:paddingStart="4dp"
              android:paddingEnd="4dp"
              android:paddingBottom="6dp"
              android:clipToPadding="false"

              android:layout_marginStart="7.5dp"
              android:layout_marginEnd="4dp"

              app:layout_constraintTop_toTopOf="@id/viewsLinearLayout"
              app:layout_constraintStart_toEndOf="@id/followersLinearLayout"
              app:layout_constraintEnd_toEndOf="parent">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textSize="16sp"
                android:textColor="#0038A8"
                android:gravity="center"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@{viewModel.adsCount}"
                tools:text="4535"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                style="@style/TextTajawalBold14"
                android:textColor="#202020"
                android:gravity="center"

                android:layout_marginTop="12dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                textView_setSelectedBA="@{true}"
                android:textDirection="locale"

                android:text="@string/ads_68768"/>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
          android:id="@+id/premiumTextInSliderImageView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginEnd="16dp"
          android:layout_marginBottom="12dp"

          android:paddingTop="9dp"
          android:paddingBottom="9dp"
          android:paddingStart="22dp"
          android:paddingEnd="22dp"

          android:text="@string/special_221"

          style="@style/TextTajawalBold14"
          android:textSize="13sp"
          android:textColor="@color/white"

          android:visibility="@{viewModel.showPremium}"

          android:background="@drawable/dr_rect_15"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/materialCardView"/>

        <TextView
          android:id="@+id/highlightedTextView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="21dp"
          android:layout_marginStart="16dp"

          style="@style/TextTajawalBold14"
          android:textColor="#202020"
          android:text="@string/highlighted_stories_7"

          android:visibility="@{viewModel.showHighlights}"

          app:layout_constraintTop_toBottomOf="@id/materialCardView"
          app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewStories"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:scrollbars="none"
          tools:itemCount="6"
          tools:spanCount="1"
          tools:orientation="horizontal"
          tools:listitem="@layout/item_story_in_store_details"
          tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

          android:visibility="@{viewModel.showHighlights}"

          android:paddingTop="7dp"
          android:paddingBottom="7dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:clipToPadding="false"

          app:layout_constraintTop_toBottomOf="@id/highlightedTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/socialMediaConstraintLayout"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:visibility="@{viewModel.showSocialMedia}"

          android:background="@color/white"

          android:layout_marginTop="7dp"
          android:paddingBottom="2dp"
          android:clipToPadding="false"

          app:layout_constraintTop_toBottomOf="@id/recyclerViewStories"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <TextView
            android:id="@+id/labelSocialMediaTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"

            style="@style/TextTajawalBold14"
            android:textColor="#202020"
            android:text="@string/social_media_89"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSocialMedia"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:scrollbars="none"
            tools:itemCount="6"
            tools:spanCount="1"
            tools:orientation="horizontal"
            tools:listitem="@layout/item_store_details_social_media"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:clipToPadding="false"

            app:layout_constraintTop_toBottomOf="@id/labelSocialMediaTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
          android:visibility="gone"
          android:id="@+id/socialMediaHorizontalScrollView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:fillViewport="true"

          android:background="@color/white"

          android:layout_marginTop="7dp"

          app:layout_constraintTop_toBottomOf="@id/recyclerViewStories"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">



        </HorizontalScrollView>

        <TextView
          android:id="@+id/labelWorkingHoursTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="24dp"

          android:paddingStart="20dp"
          android:paddingEnd="20dp"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"

          android:background="@drawable/dr_rect_10"

          android:drawablePadding="10dp"
          app:drawableEndCompat="@drawable/store_details_working_hours_arrow"

          android:gravity="center_vertical"

          style="@style/TextTajawalMedium16"
          android:textDirection="locale"

          android:text="@string/show_number_hours"

          android:onClick="@{v -> viewModel.showWorkingHours(v)}"

          app:layout_constraintTop_toBottomOf="@id/socialMediaConstraintLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <TextView
          android:id="@+id/descLabelTextView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          style="@style/TextTajawalBold14"
          android:textSize="16sp"
          android:text="@string/description_on_shop"

          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"

          app:layout_constraintTop_toBottomOf="@id/labelWorkingHoursTextView"
          app:layout_constraintStart_toStartOf="parent"/>

        <TextView
          android:id="@+id/descValueTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalRegular14"
          android:text="@{viewModel.description}"
          android:textColor="#888888"
          android:textDirection="locale"

          android:layout_margin="16dp"

          app:layout_constraintTop_toBottomOf="@id/descLabelTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
          android:id="@+id/mapLabelTextView"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          style="@style/TextTajawalBold14"
          android:textSize="16sp"
          android:text="@string/store_map"

          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"

          app:layout_constraintTop_toBottomOf="@id/descValueTextView"
          app:layout_constraintStart_toStartOf="parent"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          style="@style/TextTajawalMedium16"
          android:textSize="12sp"
          android:textColor="#E89028"

          android:text="@string/share_location"

          android:drawablePadding="4dp"

          android:layout_marginEnd="16dp"

          android:onClick="@{v -> viewModel.showLocation(v)}"

          app:layout_constraintTop_toTopOf="@id/mapLabelTextView"
          app:layout_constraintBottom_toBottomOf="@id/mapLabelTextView"
          app:layout_constraintEnd_toEndOf="parent"
          app:drawableStartCompat="@drawable/store_details_map_share" />
        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/mapFragmentContainerView"

          android:layout_width="0dp"
          android:layout_height="134dp"

          android:layout_marginTop="11dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"

          android:name="com.google.android.gms.maps.SupportMapFragment"
          tools:layout="@layout/fragment_empty"

          app:layout_constraintTop_toBottomOf="@id/mapLabelTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
        <View
          android:layout_width="0dp"
          android:layout_height="0dp"

          android:elevation="9dp"

          android:onClick="@{v -> viewModel.showLocation(v)}"

          app:layout_constraintTop_toTopOf="@id/mapFragmentContainerView"
          app:layout_constraintBottom_toBottomOf="@id/mapFragmentContainerView"
          app:layout_constraintStart_toStartOf="@id/mapFragmentContainerView"
          app:layout_constraintEnd_toEndOf="@id/mapFragmentContainerView"/>

        <TextView
          android:id="@+id/reportStoreTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalMedium16"
          android:textDirection="locale"
          android:gravity="center"
          android:text="@string/report_on_issue"

          android:padding="9dp"

          android:layout_marginTop="33dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="8dp"

          android:background="@drawable/dr_rect_5_with_border_1"

          android:drawablePadding="20dp"
          app:drawableStartCompat="@drawable/adv_details_reportsvg"

          android:onClick="@{v -> viewModel.reportStore(v)}"

          app:layout_constraintTop_toBottomOf="@id/mapFragmentContainerView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/blockStoreTextView"/>
        <TextView
          android:id="@+id/blockStoreTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalMedium16"
          android:textDirection="locale"
          android:gravity="center"
          android:text="@string/block_store"

          android:padding="9dp"

          android:layout_marginTop="33dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="16dp"

          android:background="@drawable/dr_rect_5_with_border_1"

          android:drawablePadding="20dp"
          app:drawableStartCompat="@drawable/blockkkk_store"

          android:onClick="@{v -> viewModel.blockStore(v)}"

          app:layout_constraintTop_toBottomOf="@id/mapFragmentContainerView"
          app:layout_constraintStart_toEndOf="@id/reportStoreTextView"
          app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
          android:id="@+id/labelAdsTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalBold14"
          android:textSize="16sp"
          android:textDirection="locale"
          android:gravity="center"
          android:text="@string/ads_68768"

          android:padding="9dp"

          android:layout_marginTop="24dp"

          android:onClick="@{() -> viewModel.showAds()}"

          app:layout_constraintTop_toBottomOf="@id/reportStoreTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/labelExploresTextView"/>
        <TextView
          android:id="@+id/labelExploresTextView"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          style="@style/TextTajawalBold14"
          android:textSize="16sp"
          android:textDirection="locale"
          android:gravity="center"
          android:text="@string/explore_890"

          android:padding="9dp"

          android:onClick="@{() -> viewModel.showExplore()}"

          app:layout_constraintTop_toTopOf="@id/labelAdsTextView"
          app:layout_constraintStart_toEndOf="@id/labelAdsTextView"
          app:layout_constraintEnd_toEndOf="parent"/>
        <View
          android:layout_width="0dp"
          android:layout_height="1dp"

          android:background="@color/star_enabled"

          android:visibility="@{viewModel.showAdsNotExplore}"

          app:layout_constraintBottom_toBottomOf="@id/labelAdsTextView"
          app:layout_constraintStart_toStartOf="@id/labelAdsTextView"
          app:layout_constraintEnd_toEndOf="@id/labelAdsTextView"/>
        <View
          android:layout_width="0dp"
          android:layout_height="1dp"

          android:background="@color/star_enabled"

          android:visibility="@{!viewModel.showAdsNotExplore}"

          app:layout_constraintBottom_toBottomOf="@id/labelExploresTextView"
          app:layout_constraintStart_toStartOf="@id/labelExploresTextView"
          app:layout_constraintEnd_toEndOf="@id/labelExploresTextView"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewExplores"

          android:layout_width="0dp"
          android:layout_height="600dp"

          android:paddingTop="0dp"
          android:paddingEnd="0dp"
          android:paddingStart="0dp"
          android:paddingBottom="0dp"
          android:clipToPadding="false"

          android:visibility="@{!viewModel.showAdsNotExplore}"

          android:scrollbars="vertical"
          tools:itemCount="26"
          tools:spanCount="3"
          tools:orientation="vertical"
          tools:listitem="@layout/item_home_explore"
          tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

          android:layout_marginTop="30.5dp"

          app:layout_constraintTop_toBottomOf="@id/labelExploresTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewStoreCategories"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_marginTop="30.5dp"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:padding="4dp"
          android:clipToPadding="false"

          android:scrollbars="horizontal"
          tools:itemCount="6"
          app:spanCount="1"
          tools:orientation="horizontal"
          tools:listitem="@layout/item_store_category_in_my_ads"
          tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

          app:layout_constraintTop_toBottomOf="@id/labelAdsTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewStoreSubCategories"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:clipToPadding="false"

          android:scrollbars="horizontal"
          tools:itemCount="6"
          app:spanCount="1"
          tools:orientation="horizontal"
          tools:listitem="@layout/item_store_category_in_my_ads"
          tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

          app:layout_constraintTop_toBottomOf="@id/recyclerViewStoreCategories"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <EditText
          android:id="@+id/adsSearchEditText"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="12dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"

          android:background="@drawable/dr_rect_10_with_border_2"

          android:hint="@string/search_on_advertise"
          android:textColorHint="#80000000"

          style="@style/TextTajawalMedium14"
          android:textSize="12sp"

          android:gravity="center_vertical"

          android:textDirection="locale"

          android:inputType="text"
          android:imeOptions="actionSearch"

          android:paddingStart="18.6dp"
          android:paddingEnd="18.6dp"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"

          android:drawablePadding="9.5dp"
          android:drawableStart="@drawable/search_home_1"

          android:text="@={viewModel.searchQuery}"

          app:layout_constraintTop_toBottomOf="@id/recyclerViewStoreSubCategories"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
          android:id="@+id/layoutChangerImageView"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          tools:src="@drawable/ic_filter_2_col"
          android:src="@{viewModel.layoutIsTwoColNotOneCol ? @drawable/ic_filter_2_col : @drawable/ic_filter_1_col,default=@drawable/ic_filter_2_col}"

          android:onClick="@{() -> viewModel.toggleLayout()}"

          android:layout_marginTop="20dp"
          android:layout_marginEnd="16dp"

          app:layout_constraintTop_toBottomOf="@id/adsSearchEditText"
          app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/filterTextView"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_width="0dp"
          android:layout_height="0dp"

          android:onClick="@{v -> viewModel.filter(v)}"

          android:text="@string/filter"

          android:layout_marginStart="5dp"
          android:layout_marginEnd="10dp"

          android:padding="11dp"

          android:gravity="center"

          android:drawablePadding="10dp"
          app:drawableEndCompat="@drawable/all_stores_filter"

          style="@style/TextTajawalMedium16"
          android:textColor="@color/colorPrimary"
          android:textDirection="locale"

          android:background="@drawable/dr_rect_10_with_border_2"

          app:layout_constraintEnd_toStartOf="@id/layoutChangerImageView"
          app:layout_constraintStart_toEndOf="@id/sortTextView"
          app:layout_constraintTop_toTopOf="@id/layoutChangerImageView"
          app:layout_constraintBottom_toBottomOf="@id/layoutChangerImageView"/>
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/sortTextView"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:onClick="@{v -> viewModel.sort(v)}"

          android:text="@string/filter_sort"

          android:padding="11dp"

          android:layout_width="0dp"
          android:layout_height="0dp"

          android:gravity="center"

          android:layout_marginStart="16dp"
          android:layout_marginEnd="5dp"

          android:drawablePadding="10dp"
          app:drawableEndCompat="@drawable/all_stores_sort"

          style="@style/TextTajawalMedium16"
          android:textColor="@color/colorPrimary"
          android:textDirection="locale"

          android:background="@drawable/dr_rect_10_with_border_2"

          app:layout_constraintEnd_toStartOf="@id/filterTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/layoutChangerImageView"
          app:layout_constraintBottom_toBottomOf="@id/layoutChangerImageView"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewAds"

          android:visibility="@{viewModel.showAdsNotExplore}"

          android:layout_width="0dp"
          android:layout_height="600dp"

          android:paddingEnd="4dp"
          android:paddingStart="4dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:clipToPadding="false"

          android:scrollbars="none"
          tools:orientation="vertical"
          tools:spanCount="2"
          tools:itemCount="6"
          tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          tools:listitem="@layout/item_home_rv_store"

          app:layout_constraintTop_toBottomOf="@id/layoutChangerImageView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="horizontal"

      android:background="@color/white"
      android:elevation="10dp"

      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:clipToPadding="false">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.goToWhatsApp(v)}"

        android:background="@drawable/dr_rect_5"
        android:backgroundTint="#55CD6C"

        android:text="@string/whatsapp_3"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/whatsapp_in_stats"

        android:layout_marginEnd="3.5dp"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.makeCall(v)}"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:background="@drawable/dr_rect_5"
        android:backgroundTint="@color/colorPrimary"

        android:layout_marginStart="3.5dp"
        android:layout_marginEnd="3.5dp"

        android:text="@string/call_3829"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/call_white"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:onClick="@{v -> viewModel.chat(v)}"

        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"

        android:background="@drawable/dr_round_not_selected"
        android:backgroundTint="#E89028"

        android:layout_marginStart="3.5dp"

        android:text="@string/chat"
        style="@style/TextTajawalMedium14"
        android:textSize="12sp"
        android:textColor="@color/white"

        android:gravity="center"

        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/chat_white"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"/>

    </LinearLayout>

  </LinearLayout>

</layout>
