<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.discover.DiscoverViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dimen20"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="welcome"
      android:gravity="center"
      android:textColor="@color/colorPrimary"
      android:visibility="gone"
      android:textSize="@dimen/text_size28"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/dimen16"
      android:onClick="@{ (v) -> viewModel.anyThing(v) }"
      app:adapter="@{viewModel.adapter}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:orientation="@{`1`}"
      app:span="@{`1`}"
      tools:listitem="@layout/item_more" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>