<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <TextView
    android:id="@+id/textView"

    android:layout_width="48dp"
    android:layout_height="48dp"

    android:background="@drawable/dr_rect_5"
    android:backgroundTint="@color/colorPrimary"

    style="@style/TextTajawalMedium16"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:gravity="center"
    android:textAlignment="center"
    android:textDirection="locale"
    tools:text="+20"/>

</layout>
