<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.store.viewModels.ItemStoreViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:elevation="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_store_followed"
        app:loadImage="@{viewModel.store.image}"
        android:onClick="@{ (v) -> viewModel.storeDetails(v)}"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_store_followed"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_store_details"
          style="@style/boldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen5"
          android:layout_marginEnd="@dimen/dimen10"
          android:gravity="start"
          android:text="@{viewModel.store.name}"
          android:textAlignment="viewStart"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_size14"
          app:layout_constraintEnd_toStartOf="@+id/btn_follow_store"
          app:layout_constraintStart_toEndOf="@+id/img_store"
          app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen3"
          android:layout_height="wrap_content">



          <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/img_store"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname"
            app:rate="@{viewModel.store.averageRate}" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_store_rate"
            style="@style/regularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:gravity="center"
            android:text="@{`( `+viewModel.store.averageRate+` )`}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rate"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintTop_toTopOf="@+id/rate" />


        </LinearLayout>

        <LinearLayout
          android:id="@+id/ll_item_explore_texts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen3"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen10"
          android:orientation="horizontal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ll_item_explore_icons">

          <androidx.appcompat.widget.AppCompatTextView
            style="@style/mediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableStart="@drawable/ic_eye"
            android:drawableTint="@color/greyText"
            android:text="@{viewModel.store.viewsCount}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size14" />

          <androidx.appcompat.widget.AppCompatTextView
            style="@style/mediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_ads"
            android:layout_marginStart="@dimen/dimen10"
            android:drawableTint="@color/greyText"
            android:gravity="center"
            android:text="@{viewModel.store.advertisementsCount}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size14" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_follow_store"
          android:layout_width="match_parent"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen3"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@{viewModel.store.following ? @string/un_follow : @string/follow }"
          android:textSize="@dimen/text_size12"
          app:backgroundTint="@color/colorPrimary"
          app:icon="@{viewModel.store.following ? @drawable/ic_close : @drawable/ic_plus }"
          app:iconGravity="textStart"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />



      </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>

