<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.ads.viewModels.ItemSwitchViewModel" />

  </data>



  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginStart="@dimen/dimen14"
    android:layout_marginEnd="@dimen/dimen14"
    android:layout_marginTop="@dimen/dimen10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/item_image"
      android:layout_width="@dimen/dimen18"
      android:layout_height="@dimen/dimen18"
      android:layout_marginStart="@dimen/dimen10"
      android:layout_marginBottom="@dimen/dimen6"
      app:loadImage="@{viewModel.property.image}"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/item_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen10"
      android:textColor="@color/black"
      android:textSize="@dimen/text_size14"
      android:lines="1"
      android:text="@{viewModel.property.name}"
      app:layout_constraintStart_toEndOf="@+id/item_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/item_image"
      app:layout_constraintBottom_toBottomOf="@+id/item_image" />

<!--    android:text="@{viewModel.switch.text }"-->

  </androidx.constraintlayout.widget.ConstraintLayout>


</layout>