<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"

    android:layout_width="match_parent"
    tools:layout_width="100dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center"

    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <View
      android:layout_width="0dp"
      android:layout_height="2dp"

      android:background="@drawable/dr_segment_not_seen"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <View
      android:id="@+id/percentView"

      android:layout_width="0dp"
      android:layout_height="2dp"

      android:background="@drawable/dr_segment_seen"

      app:layout_constraintWidth_percent="0.75"
      tools:layout_constraintWidth_percent="0"

      app:layout_constraintHorizontal_bias="0"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
