<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/textView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      style="@style/TextTajawalMedium14"
      android:textColor="@color/black"
      android:gravity="center_vertical"
      android:textDirection="locale"

      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"

      android:text="@string/premium_ads"

      android:drawablePadding="9.5dp"
      app:drawableEndCompat="@drawable/ic_baseline_radio_button_unchecked_24"
      app:drawableTint="@color/colorPrimary"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
