<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.comment.viewmodel.ItemCommentViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen2"
    app:cardCornerRadius="@dimen/dimen6"
    app:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        android:layout_margin="@dimen/dimen10"
        android:padding="@dimen/dimen4"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{viewModel.model.user.image}"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="@dimen/dimen1" />

      <LinearLayout
        android:id="@+id/ll_user_info"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_marginTop="@dimen/dimen2"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_name"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="12sp"
          android:text="@{viewModel.model.user.name}"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/color9F9F9F"
          app:layout_constraintBottom_toTopOf="@+id/tv_time"
          tools:text="asdasd"
          app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_time"
          style="@style/mediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen5"
          android:layout_marginTop="@dimen/dimen2"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="8sp"

          tools:text="asdasdasd asd sada sasd "
          android:text="@{viewModel.model.user.name}"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/color9F9F9F" />
      </LinearLayout>


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/regularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginEnd="@dimen/dimen8"
        android:maxLines="2"
        android:ellipsize="end"
        android:lines="2"
        tools:text="asdasdasd asd sada sasd "
        android:text="@{viewModel.model.comment}"
        android:gravity="center|start"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toEndOf="@+id/ll_user_info"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/dimen25"
        android:layout_height="@dimen/dimen25"
        android:layout_marginEnd="@dimen/dimen6"
        android:src="@drawable/ic_delete_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>