<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <TextView
    android:id="@+id/textView"

    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/TextTajawalRegular12"
    android:textSize="16sp"
    android:textDirection="locale"
    tools:text="أجهزة الكترونية"

    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingEnd="31dp"
    android:paddingStart="31dp"/>

</layout>
