<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"

    android:layout_gravity="center"

    android:paddingStart="16dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingEnd="9dp">

    <ImageView
      android:id="@+id/delImageView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:src="@drawable/ic_del_icon_item"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
      android:id="@+id/editImageView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:src="@drawable/ic_edit_icon_item"

      android:layout_marginEnd="8dp"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/delImageView"/>

    <TextView
      android:id="@+id/textView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      style="@style/TextTajawalRegular12"
      android:textSize="15sp"
      android:textDirection="locale"
      android:textColor="@color/black"

      android:layout_marginEnd="8dp"

      tools:text="Hello"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/editImageView"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
