<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.notfication.viewmodel.ItemNotificationViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_10"
    android:layout_marginStart="@dimen/dimen10"
    android:layout_marginTop="@dimen/dimen20"
    android:layout_marginEnd="@dimen/dimen10"
    android:onClick="@{ (v) -> viewModel.submit(v) }">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        style="@style/mediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen3"
        android:layout_marginEnd="@dimen/dimen3"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="@{viewModel.model.created_at}"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <RelativeLayout
        android:id="@+id/appCompatImageView2"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        android:background="@drawable/corner_silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dimen2"
          android:padding="@dimen/dimen6"
          app:defaultImage="@{@drawable/ic_logo_notification}"
          app:loadImage="@{viewModel.model.logo}" />
      </RelativeLayout>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/regularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{viewModel.model.text}"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:text="asd asdsa sda dsa  sdasda dsa sad a sdsad sda as sd a dsasa dsa das das asd sad dsasdasad dsa dsa s das dsad  dsaaaaaaaaaaaaaaaaaaaaaaaaaa asa s asdas sad sad sad " />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.model.image != null ? View.VISIBLE : View. GONE}"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="appCompatTextView,appCompatImageView2"
        tools:layout_editor_absoluteY="60dp" />

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150"
        android:adjustViewBounds="true"
        android:background="@color/lightGray"
        android:layout_marginTop="@dimen/dimen8"
        android:scaleType="centerCrop"
        android:visibility="@{viewModel.model.image != null ? View.VISIBLE : View. GONE}"
        app:defaultImage="@{@drawable/ic_logo_notification}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier7"
        app:loadImage="@{viewModel.model.image}"
        tools:src="@drawable/bg_no_image"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
</layout>