<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"

    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <View
      android:id="@+id/view"

      android:visibility="invisible"

      android:layout_width="62dp"
      android:layout_height="62dp"

      android:background="@drawable/dr_circle_62_stroke_2"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/imageView"

      android:layout_width="60dp"
      android:layout_height="60dp"

      android:scaleType="centerCrop"

      app:shapeAppearance="@style/ShapeCircle"
      app:shapeAppearanceOverlay="@style/ShapeCircle"

      app:layout_constraintTop_toTopOf="@id/view"
      app:layout_constraintBottom_toBottomOf="@id/view"
      app:layout_constraintStart_toStartOf="@id/view"
      app:layout_constraintEnd_toEndOf="@id/view"/>

    <TextView
      android:id="@+id/textView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="8dp"

      style="@style/TextTajawalMedium14"
      android:textColor="#202020"

      tools:text="منتجاتي"

      android:gravity="center"

      android:singleLine="true"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit ="marquee_forever"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:scrollHorizontally="true"
      textView_setSelectedBA="@{true}"
      android:textDirection="locale"

      app:layout_constraintTop_toBottomOf="@id/view"
      app:layout_constraintStart_toStartOf="@id/view"
      app:layout_constraintEnd_toEndOf="@id/view"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
