<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.notfication.viewmodel.ItemNotificationViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/dimen10"
    android:layout_marginEnd="@dimen/dimen10"
    android:layout_marginTop="@dimen/dimen20"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        style="@style/mediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen3"
        android:layout_marginEnd="@dimen/dimen3"
        android:ellipsize="end"
        android:textSize="@dimen/text_size12"
        android:lines="2"
        android:maxLines="2"
        android:text="@{viewModel.model.created_at}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        app:defaultImage="@{@drawable/ic_logo_notification}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:loadImage="@{viewModel.model.logo}" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/mediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen3"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen3"
        android:ellipsize="end"
        android:lines="2"
        app:layout_constraintTop_toBottomOf="@+id/date"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:text="@{viewModel.model.text}"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        android:visibility="@{viewModel.model.image != null ? View.VISIBLE : View. GONE}"
        app:constraint_referenced_ids="appCompatTextView,appCompatImageView2"
        tools:layout_editor_absoluteY="60dp" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150"
        android:background="@color/lightGray"
        android:visibility="@{viewModel.model.image != null ? View.VISIBLE : View. GONE}"
        app:layout_constraintTop_toBottomOf="@+id/barrier7"
        app:defaultImage="@{@drawable/ic_logo_notification}"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/bg_no_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:loadImage="@{viewModel.model.image}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>