<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="grand.app.moon.presentation.base.utils.Constants" />
    <import type="android.view.View" />

    <variable
      name="itemViewModels"
      type="grand.app.moon.presentation.story.viewModels.ItemStoryViewModel" />

  </data>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/item_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


      <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressAccent"
        android:visibility="@{itemViewModels.story.isFirst == false ? View.VISIBLE : View.GONE}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="@dimen/dimen90"
        android:layout_height="@dimen/dimen120"
        android:layout_margin="@dimen/dimen6"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:loadImage="@{itemViewModels.story.file}"
        app:defaultImage="@{@drawable/corner_primary}" />

      <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        android:layout_margin="@dimen/dimen10"
        android:scaleType="fitXY"
        app:loadImage="@{itemViewModels.story.file}"
        app:progressBar="@{progress}"
        android:visibility="@{itemViewModels.story.isFirst == true ? View.GONE  : View.VISIBLE}"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_more_item"
        style="@style/boldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        android:textStyle="bold"
        android:text="@{itemViewModels.story.name}"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        tools:text="@string/contact_us" />


      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_grid"
        android:visibility="@{itemViewModels.story.isFirst == true ? View.VISIBLE  : View.GONE , default = gone}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/dimen20"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>