<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <TextView
    android:id="@+id/textView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollHorizontally="true"
    textView_setSelectedBA="@{true}"

    android:layout_gravity="center"

    style="@style/TextTajawalMedium14"
    android:textDirection="locale"
    tools:text="2grand-users-123@yaho.com"

    android:gravity="center_vertical"

    app:drawableEndCompat="@drawable/arrow_inside_contact_us"
    android:drawablePadding="8dp"

    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp" />

</layout>
