<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="itemViewModels"
      type="grand.app.moon.presentation.story.viewModels.ItemStoryViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_more"
    android:layout_margin="@dimen/dimen5"
    android:layout_width="@dimen/dimen90"
    android:layout_height="@dimen/dimen120">


    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:theme="@style/progressAccent"
      android:visibility="@{itemViewModels.story.isFirst == false ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/shapeableImageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      app:defaultImage="@{@drawable/corner_primary}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:loadImage="@{itemViewModels.story.file}"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="@dimen/dimen36"
      android:layout_height="@dimen/dimen36"
      android:layout_margin="@dimen/dimen10"
      app:strokeColor="@{itemViewModels.story.seen ? @color/blackOpacity2 : @color/colorAccent}"
      app:strokeWidth="1dp"
      android:scaleType="fitXY"
      android:visibility="@{itemViewModels.story.isFirst == true ? View.GONE  : View.VISIBLE}"
      app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
      app:layout_constraintTop_toTopOf="parent"
      app:loadImage="@{itemViewModels.store.image}"
      app:progressBar="@{progress}"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />



    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="@dimen/dimen20"
      android:layout_height="@dimen/dimen20"
      android:src="@drawable/ic_grid_2"
      android:visibility="@{itemViewModels.story.isFirst == true ? View.VISIBLE  : View.GONE , default = gone}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/shadow"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen50"
      android:scaleType="fitXY"
      android:src="@drawable/ic_shadow_story"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:visibility="@{itemViewModels.story.isFirst == true ? View.INVISIBLE  : View.VISIBLE , default = gone}"
      app:layout_constraintStart_toStartOf="parent" />



    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_more_item"
      style="@style/boldFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:gravity="center"
      android:textSize="10sp"
      android:text="@{itemViewModels.story.isFirst == true ? @string/show_more  : itemViewModels.store.nickname }"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="@+id/shadow"
      app:layout_constraintBottom_toBottomOf="@+id/shadow"
      app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
      app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
      tools:text="@string/contact_us" />



    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:premium="@{itemViewModels.store.premium}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>