<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  tools:ignore="SmallSp,ContentDescription">

  <data>
    <import type="grand.app.moon.domain.stats.ChartData"/>
    
    <variable
      name="viewModel"
      type="grand.app.moon.presentation.stats.viewModels.ItemStatsChartViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp"
    android:clipToPadding="false"

    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:background="@drawable/dr_rect_7"
      android:elevation="4dp"

      android:paddingBottom="31dp"
      android:clipToPadding="false">

      <TextView
        android:id="@+id/weekTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textColor="#727889"
        tools:text="Current Week"
        android:text="@{viewModel.chart.weekName}"

        android:layout_marginTop="14.5dp"
        android:layout_marginEnd="27.5dp"

        android:background="@drawable/dr_rect_7_border_1"

        android:padding="10dp"

        android:gravity="center"

        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/arrow_down_1a"

        android:onClick="@{() -> viewModel.toggleWeek()}"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/dataNameTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextTajawalBold14"
        android:textSize="13sp"
        android:textColor="#727889"
        tools:text="Views"
        android:text="@{viewModel.chart.dataName}"

        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"

        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

      <TextView
        android:id="@+id/percentageTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextTajawalMedium14"
        android:textSize="11sp"
        android:textColor="#727889"
        tools:text="100.00"
        android:text="@{viewModel.chart.percentage}"

        android:layout_marginStart="18dp"

        android:gravity="center"

        android:includeFontPadding="false"

        app:layout_constraintTop_toBottomOf="@id/dataNameTextView"
        app:layout_constraintStart_toStartOf="parent"/>

      <ImageView
        android:id="@+id/percentageImageView"

        android:layout_width="7.2dp"
        android:layout_height="8.8dp"

        android:src="@drawable/ic_positive_growth"
        imageView_setupWithGlideResIdOrSplashBA="@{viewModel.chart.percentageIconRes}"

        android:layout_marginStart="2dp"

        app:layout_constraintTop_toBottomOf="@id/dataNameTextView"
        app:layout_constraintStart_toEndOf="@id/percentageTextView" />

      <TextView
        android:id="@+id/percentageSuffixTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextTajawalMedium14"
        android:textSize="11sp"
        android:textColor="#727889"
        android:text="@string/percentage_sign"

        android:layout_marginStart="2dp"

        android:gravity="center"

        android:includeFontPadding="false"

        app:layout_constraintTop_toTopOf="@id/percentageTextView"
        app:layout_constraintStart_toEndOf="@id/percentageImageView"/>

      <View
        android:id="@+id/line7View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/weekTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line7)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line7View"/>

      <View
        android:id="@+id/line6View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line7View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line6)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line6View"
        app:layout_constraintBottom_toBottomOf="@id/line6View"/>

      <View
        android:id="@+id/line5View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line6View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line5)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line5View"
        app:layout_constraintBottom_toBottomOf="@id/line5View"/>

      <View
        android:id="@+id/line4View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line5View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line4)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line4View"
        app:layout_constraintBottom_toBottomOf="@id/line4View"/>

      <View
        android:id="@+id/line3View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line4View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line3)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line3View"
        app:layout_constraintBottom_toBottomOf="@id/line3View"/>

      <View
        android:id="@+id/line2View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line3View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line2)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line2View"
        app:layout_constraintBottom_toBottomOf="@id/line2View"/>

      <View
        android:id="@+id/line1View"

        android:layout_width="0dp"
        android:layout_height="1dp"

        android:background="#FAFAFA"
        tools:backgroundTint="@color/red"

        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="59dp"

        app:layout_constraintTop_toBottomOf="@id/line2View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="150k"
        android:text="@{ChartData.getValueAsString(viewModel.chart.line1)}"

        android:layout_marginStart="13dp"

        style="@style/TextTajawalRegular14"
        android:textSize="11sp"
        android:textColor="#991A1303"

        app:layout_constraintStart_toEndOf="@id/line1View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"/>
      
      <View
        android:id="@+id/bar1View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        tools:layout_constraintHeight_max="150dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.saturdayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.saturdayPercent != 0f}"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"
        
        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toStartOf="@id/line7View"
        app:layout_constraintEnd_toStartOf="@id/bar2View"/>
      <View
        android:id="@+id/bar2View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="110dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.sundayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.sundayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar1View"
        app:layout_constraintEnd_toStartOf="@id/bar3View"/>
      <View
        android:id="@+id/bar3View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="200dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.mondayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.mondayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar2View"
        app:layout_constraintEnd_toStartOf="@id/bar4View"/>
      <View
        android:id="@+id/bar4View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="200dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.tuesdayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.tuesdayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar3View"
        app:layout_constraintEnd_toStartOf="@id/bar5View"/>
      <View
        android:id="@+id/bar5View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="200dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.wednesdayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.wednesdayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar4View"
        app:layout_constraintEnd_toStartOf="@id/bar6View"/>
      <View
        android:id="@+id/bar6View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="200dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.thursdayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.thursdayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar5View"
        app:layout_constraintEnd_toStartOf="@id/bar7View"/>
      <View
        android:id="@+id/bar7View"

        android:layout_width="9dp"
        android:layout_height="0dp"

        android:onClick="@{v -> viewModel.showDayTooltip(v)}"

        tools:layout_constraintHeight_max="100dp"
        view_layoutConstraintHeightMaxByPercentage="@{viewModel.chart.fridayPercent}"
        view_visibleOrInvisible="@{viewModel.chart.fridayPercent != 0f}"

        android:background="@color/colorPrimary"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View"
        app:layout_constraintStart_toEndOf="@id/bar6View"
        app:layout_constraintEnd_toEndOf="@id/line7View"/>
      
      <View
        android:id="@+id/between1And2BarView"
        
        android:layout_width="1dp"
        android:layout_height="1dp"
        
        app:layout_constraintStart_toStartOf="@id/bar1View"
        app:layout_constraintEnd_toEndOf="@id/bar2View"
        app:layout_constraintTop_toTopOf="@id/line7View"/>
      <View
        android:id="@+id/between6And7BarView"
        
        android:layout_width="1dp"
        android:layout_height="1dp"
        
        app:layout_constraintStart_toStartOf="@id/bar6View"
        app:layout_constraintEnd_toEndOf="@id/bar7View"
        app:layout_constraintTop_toTopOf="@id/line7View"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName1TextView"
        
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        view_translateXByWholeWidthPercent="@{1f}"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/saturday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toBottomOf="@id/bar2View"
        app:layout_constraintStart_toStartOf="@id/between1And2BarView"
        app:layout_constraintEnd_toStartOf="@id/barName3TextView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName2TextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/sunday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toBottomOf="@id/bar2View"
        app:layout_constraintStart_toStartOf="@id/between1And2BarView"
        app:layout_constraintEnd_toStartOf="@id/barName3TextView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName3TextView"
        
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/monday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toTopOf="@id/barName2TextView"
        app:layout_constraintStart_toEndOf="@id/barName2TextView"
        app:layout_constraintEnd_toStartOf="@id/barName4TextView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName4TextView"
        
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/tuesday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toTopOf="@id/barName2TextView"
        app:layout_constraintStart_toEndOf="@id/barName3TextView"
        app:layout_constraintEnd_toStartOf="@id/barName5TextView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName5TextView"
        
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/wednesday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toTopOf="@id/barName2TextView"
        app:layout_constraintStart_toEndOf="@id/barName4TextView"
        app:layout_constraintEnd_toStartOf="@id/barName6TextView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName6TextView"
        
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/thursday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toTopOf="@id/barName2TextView"
        app:layout_constraintStart_toEndOf="@id/barName5TextView"
        app:layout_constraintEnd_toEndOf="@id/between6And7BarView"/>
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barName7TextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        view_translateXByWholeWidthPercent="@{-1f}"

        android:includeFontPadding="false"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/friday"
        android:gravity="center"
        style="@style/TextTajawalRegular12"
        android:textSize="9sp"

        app:layout_constraintTop_toTopOf="@id/barName2TextView"
        app:layout_constraintStart_toEndOf="@id/barName5TextView"
        app:layout_constraintEnd_toEndOf="@id/between6And7BarView"/>

      <ImageView
        android:id="@+id/triBar1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/triangle_stats"
        
        android:visibility="@{viewModel.chart.showSaturdayTooltip}"

        app:layout_constraintBottom_toTopOf="@id/bar1View"
        app:layout_constraintStart_toStartOf="@id/bar1View"
        app:layout_constraintEnd_toEndOf="@id/bar1View"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="@{viewModel.chart.showSaturdayTooltip}"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textColor="#FEFEFE"
        android:text="@{viewModel.chart.saturdayTooltip}"
        tools:text="50 متابع"

        android:gravity="center"

        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"

        android:includeFontPadding="false"

        android:background="@drawable/dr_rect_1"
        android:backgroundTint="#e89028"

        app:layout_constraintBottom_toTopOf="@id/triBar1"
        app:layout_constraintStart_toStartOf="@id/bar1View"
        app:layout_constraintEnd_toEndOf="@id/bar1View"/>

      <ImageView
        android:id="@+id/triBar2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/triangle_stats"
        
        android:visibility="@{viewModel.chart.showSundayTooltip}"

        app:layout_constraintBottom_toTopOf="@id/bar2View"
        app:layout_constraintStart_toStartOf="@id/bar2View"
        app:layout_constraintEnd_toEndOf="@id/bar2View"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="@{viewModel.chart.showSundayTooltip}"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textColor="#FEFEFE"
        android:text="@{viewModel.chart.sundayTooltip}"
        tools:text="50 متابع"

        android:gravity="center"

        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"

        android:includeFontPadding="false"

        android:background="@drawable/dr_rect_1"
        android:backgroundTint="#e89028"

        app:layout_constraintBottom_toTopOf="@id/triBar2"
        app:layout_constraintStart_toStartOf="@id/bar2View"
        app:layout_constraintEnd_toEndOf="@id/bar2View"/>

      <ImageView
        android:id="@+id/triBar3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/triangle_stats"
        
        android:visibility="@{viewModel.chart.showMondayTooltip}"

        app:layout_constraintBottom_toTopOf="@id/bar3View"
        app:layout_constraintStart_toStartOf="@id/bar3View"
        app:layout_constraintEnd_toEndOf="@id/bar3View"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="@{viewModel.chart.showMondayTooltip}"

        style="@style/TextTajawalMedium14"
        android:textSize="10sp"
        android:textColor="#FEFEFE"
        android:text="@{viewModel.chart.mondayTooltip}"
        tools:text="50 متابع"

        android:gravity="center"

        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"

        android:includeFontPadding="false"

        android:background="@drawable/dr_rect_1"
        android:backgroundTint="#e89028"

        app:layout_constraintBottom_toTopOf="@id/triBar3"
        app:layout_constraintStart_toStartOf="@id/bar3View"
        app:layout_constraintEnd_toEndOf="@id/bar3View"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>

</layout>

<!--
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="@id/line7View"
        app:layout_constraintTop_toTopOf="@id/line7View"
        app:layout_constraintStart_toStartOf="@id/line7View"
        app:layout_constraintBottom_toBottomOf="@id/line1View">

        <View
          android:id="@+id/bar1View"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          view_constraintPercentHeight="@{viewModel.chart.saturdayPercent}"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintHorizontal_chainStyle="spread_inside"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/bar2View"/>

        <View
          android:id="@+id/bar2View"

          view_constraintPercentHeight="@{viewModel.chart.sundayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar1View"
          app:layout_constraintEnd_toStartOf="@id/bar3View"/>

        <View
          android:id="@+id/bar3View"

          view_constraintPercentHeight="@{viewModel.chart.mondayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar2View"
          app:layout_constraintEnd_toStartOf="@id/bar4View"/>

        <View
          android:id="@+id/bar4View"

          view_constraintPercentHeight="@{viewModel.chart.tuesdayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar3View"
          app:layout_constraintEnd_toStartOf="@id/bar5View"/>

        <View
          android:id="@+id/bar5View"

          view_constraintPercentHeight="@{viewModel.chart.wednesdayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar4View"
          app:layout_constraintEnd_toStartOf="@id/bar6View"/>

        <View
          android:id="@+id/bar6View"

          view_constraintPercentHeight="@{viewModel.chart.thursdayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar5View"
          app:layout_constraintEnd_toStartOf="@id/bar7View"/>

        <View
          android:id="@+id/bar7View"

          view_constraintPercentHeight="@{viewModel.chart.fridayPercent}"

          android:layout_width="9dp"
          android:layout_height="0dp"

          app:layout_constraintHeight_percent="0.3"

          app:layout_constraintVertical_bias="1"

          android:background="@color/colorPrimary"

          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/bar6View"
          app:layout_constraintEnd_toEndOf="parent"/>

<TextView
android:layout_width="0dp"
android:layout_height="wrap_content"

android:text="shaisuhaisuah"

android:translationX="-30dp"

app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

-->