<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <variable
      name="notifyItemViewModels"
      type="app.grand.tafwak.presentation.teachers.viewModels.ItemSubjectsViewModel" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen4"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen8"
      android:onClick="@{()-> notifyItemViewModels.clickEvent(Constants.PICK_IMAGE)}"
      android:text="@{notifyItemViewModels.subject.name}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:backgroundTint="@color/colorPrimaryDark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>