<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="itemViewModels"
      type="grand.app.moon.presentation.store.viewModels.ItemStoreViewModel" />

  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/item_store_container"
    android:layout_width="match_parent"
    app:width="@{itemViewModels.percentage}"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen20"
    android:layout_marginTop="@dimen/dimen10"
    android:layout_marginEnd="@dimen/dimen20"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_store"
        style="@style/mediumFont"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_filter"
        android:focusable="false"
        android:scaleType="fitXY"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{itemViewModels.store.image}" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_name"
        style="@style/boldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dimen10"
        android:gravity="center"
        android:text="@{itemViewModels.store.name}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_store" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_nickname"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dimen10"
        android:gravity="center"
        android:text="@{`(`+itemViewModels.store.nickname+`)`}"
        android:textColor="@color/greyText"
        android:textSize="@dimen/text_size15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

<!--      <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/barrier3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="top"-->
<!--        app:constraint_referenced_ids="rate,tv_store_rate_text"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname" />-->


      <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginEnd="@dimen/dimen8"
        android:progressTint="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:rate="@{itemViewModels.store.averageRate}" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_rate_text"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:layout_marginStart="@dimen/dimen10"
        app:layout_constraintTop_toTopOf="@+id/rate"
        app:layout_constraintBottom_toBottomOf="@+id/rate"
        android:text="@{`(`+itemViewModels.store.averageRate+`)`}"
        tools:text="(400)"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size15"
        app:layout_constraintStart_toEndOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname" />




      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_views"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen2"
        android:drawableStart="@drawable/ic_eye"
        android:drawablePadding="@dimen/dimen5"
        android:drawableTint="@color/greyText"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen2"
        android:text="@{itemViewModels.store.viewsCount}"
        android:textColor="@color/greyText"
        android:textSize="@dimen/text_size15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_rate_text" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_ads"
        style="@style/mediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen2"
        android:drawableStart="@drawable/ic_ads"
        android:drawablePadding="@dimen/dimen5"
        android:drawableTint="@color/greyText"

        android:gravity="center"
        android:text="@{itemViewModels.store.advertisementsCount}"
        android:textColor="@color/greyText"
        android:textSize="@dimen/text_size15"
        app:layout_constraintStart_toEndOf="@+id/tv_store_views"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_rate_text" />



      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_store_views,tv_store_ads"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_nickname"
        tools:layout_editor_absoluteY="177dp" />


      <RelativeLayout
        android:id="@+id/follow"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier4"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_width="0dp"
        android:padding="@dimen/dimen10"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/btn_next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:drawableStart="@{itemViewModels.store.following ? @drawable/ic_close : @drawable/ic_plus }"
          android:drawablePadding="@dimen/dimen10"
          android:drawableTint="@color/colorWhite"
          android:gravity="center"
          android:text="@{itemViewModels.store.following ? @string/un_follow : @string/follow }"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

      </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>


</layout>