<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"

    android:layout_gravity="center"

    android:elevation="6dp"
    android:background="@drawable/dr_rect_7"

    android:paddingBottom="5dp"
    android:clipToPadding="false">

    <ImageView
      android:id="@+id/iconImageView"

      android:layout_width="30dp"
      android:layout_height="30dp"

      android:layout_margin="6dp"

      android:background="@drawable/circle_of_primary_color"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/titleTextView"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:textColor="#727889"
      style="@style/TextTajawalBold14"
      android:textSize="12sp"

      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"

      tools:text="مشاهدة الإعلان"

      android:textDirection="locale"

      app:layout_constraintTop_toTopOf="@id/iconImageView"
      app:layout_constraintBottom_toBottomOf="@id/iconImageView"
      app:layout_constraintStart_toEndOf="@id/iconImageView"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/numberTextView"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      style="@style/TextTajawalBold14"
      android:textSize="16sp"
      android:textColor="#112253"

      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"

      tools:text="1500k"

      android:textDirection="locale"

      app:layout_constraintTop_toBottomOf="@id/iconImageView"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/statsTextView"

      android:singleLine="true"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit ="marquee_forever"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:scrollHorizontally="true"
      textView_setSelectedBA="@{true}"
      android:includeFontPadding="false"

      android:layout_width="0dp"
      android:layout_height="wrap_content"

      style="@style/TextTajawalMedium14"
      android:textSize="10sp"
      android:textColor="#727889"

      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:layout_marginTop="6dp"

      tools:text="1500k 1500k 1500k 1500k 1500k 1500k 1500k 1500k 1500k 1500k 1500k 1500k"

      android:textDirection="locale"

      android:gravity="center_vertical|bottom"

      app:layout_constraintTop_toBottomOf="@id/numberTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
