<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <variable
      name="notifyItemViewModels"
      type="grand.app.moon.presentation.social.viewModels.ItemSocialViewModel" />
  </data>



    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{ (v) -> notifyItemViewModels.submit(v) }"
      android:orientation="vertical">
      <!--    android:onClick="@{()->notifyItemViewModels.clickEvent(Constants.OPEN_BROWSER)}"-->


      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_social_value"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{notifyItemViewModels.model.image}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>