<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />

    <import type="grand.app.moon.presentation.filter.FILTER_TYPE" />

    <import type="android.view.View" />

    <variable
      name="itemViewModels"
      type="grand.app.moon.presentation.filter.viewModels.ItemFilterViewModel" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen6"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
      style="@style/boldFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen16"
      android:layout_marginTop="@dimen/dimen8"
      android:layout_marginEnd="@dimen/dimen16"
      android:layout_marginBottom="@dimen/dimen4"
      android:text="@{itemViewModels.model.name}"
      android:textAlignment="viewEnd"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/black"
      android:textSize="@dimen/text_size16"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/contact_us" />

    <include
      android:id="@+id/item_more"
      layout="@layout/item_filter_select"
      app:itemViewModels="@{itemViewModels}" />


    <include
      android:id="@+id/item_price"
      layout="@layout/item_filter_price_text"
      android:visibility="@{itemViewModels.minMax ? View.VISIBLE : View.GONE, default = gone}"
      app:itemViewModels="@{itemViewModels}" />
  </LinearLayout>


</layout>