<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
    type="grand.app.moon.presentation.store.viewModels.ReportViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen10"
    android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/pb_base_loading_bar"
      android:layout_width="@dimen/dimen100"
      android:layout_height="@dimen/dimen100"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="report.json"
      app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_title"
      style="@style/boldFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@{viewModel.title}"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/text_size22"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pb_base_loading_bar"
      />


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:orientation="vertical"
      android:scrollbars="none"
      app:adapter="@{viewModel.adapter}"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:orientation="@{`1`}"
      app:span="@{`1`}"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_report"
      tools:orientation="vertical" />


    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="@dimen/dimen40"
      android:layout_height="@dimen/dimen40"
      android:theme="@style/progress"
      android:visibility="@{viewModel.progress ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.button.MaterialButton
      style="@style/mediumFont"
      android:padding="@dimen/dimen12"
      android:id="@+id/btn_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/dimen8"
      android:gravity="center"
      android:visibility="@{viewModel.progress ? View.GONE : View.VISIBLE}"
      android:onClick="@{ () -> viewModel.report() }"
      android:text="@string/submit_report"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/text_size16"
      app:backgroundTint="@color/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerView" />






  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

